90780 91980 [faint beep]
94650 96980 [electronic buzzing, static]
108770 111170 [machinery powering up]
116010 118210 [♪♪ ominous music playing]
139230 141140 [electronics whirring]
155880 157040 [muffled rumbling]
157680 158680 [muffled clanging]
171970 173630 [boosters roaring]
182980 184510 [loud clanging]
186880 188250 [chains clanking]
197520 199080 [heavy thud]
202830 204290 [high-pitched<br />metallic ringing]
204430 205530 [crackling]
218370 220250 [metal groaning]
227650 229290 [lever buzzing]
239200 241090 [♪♪ ominous music soars]
243900 245270 [♪♪ music subsides]
248900 251070 [♪♪ uneasy music playing]
260390 262590 [♪♪ ominous<br />choral music playing]
283670 284640 [♪♪ music fades]
308760 311130 [faint ringing]
313670 316480 [alarm blaring]
317540 318640 [sighs softly]
318780 319950 [announcer over PA]<br /><i> Attention all workers.</i>
320080 321840 <i> Attention all workers.</i>
321980 325080 <i> Day shift starting</i><br /><i> in T-minus 15 minutes.</i>
325210 328720 <i> Farmers to report</i><br /><i> to mess hall immediately.</i>
328850 330620 <i> If you are experiencing</i><br /><i> any symptoms,</i>
330750 332050 <i> such as fever, cough,</i>
332190 334120 <i> vomiting,</i><br /><i> or difficulty breathing,</i>
334260 336790 <i> proceed to the medical bay</i><br /><i> for examination.</i>
336930 338120 -[thunder rumbles]<br />-[rain pattering]
338260 340260 <i> The safety and well-being</i><br /><i> of our colony</i>
340390 343430 <i> is Weyland-Yutani's</i><br /><i> top priority.</i>
344100 345670 <i> Attention all workers...</i>
345810 349440 [man]<i> Did you hear about</i><br /><i> the claustrophobic astronaut?</i>
349570 350510 <i> He needed space.</i>
350640 352240 [woman] I'm begging you,<br />you got to stop.
352370 356440 I just spent my full share<br />on a belt that won't fit.
356580 357810 Huge waist.
357940 359180 See that cornbread.
361450 364450 [sputters] Maybe it's 'cause<br />I'm on this seafood diet.
364590 366460 I see food, I eat it.
367790 369120 That's so bad.
369250 370790 You always laughed<br />at that one.
370920 372500 Yeah, when I was 12.
372900 374260 [device ringing]
377070 378770 I'm sure it's Mr. Finch.
379770 381470 We owe him three months today.
382740 384200 He'll call again.
385440 389410 Well, maybe we won't be here<br />when he does.
389550 391420 [indistinct chatter]
396280 398430 [woman] Andy.<br />Stay close to me.
401190 404190 [revolutionist over speakers]<br /><i> Wake up. Wake up now.</i>
404320 406830 <i> We're all</i><br /><i> Weyland-Yutani slaves.</i>
406970 409230 <i> The company pays us</i><br /><i> with food and shelter</i>
409360 412570 <i> and takes our lives</i><br /><i> in exchange.</i>
412700 414770 <i> Don't believe their lies.</i>
415470 417340 <i> They own you!</i>
417480 419110 [woman] Andy, Andy.<br />Hey, hey, hey.
419250 420710 Hey, Andy. Come on. Come on.
422420 424420 -What did I do?<br />-It's a scam.
424550 426410 The ball is never under<br />the cup that you pick.
426550 427490 It's a trick.
427620 430020 But how am I<br />gonna get the money?
430160 431250 Money for what?
431380 435130 To pay for the horse<br />when we get to Yvaga.
435260 437060 You're gonna get a horse?
437200 439990 I wanna call it Raindy.
440960 442640 Do you get it?
443300 444870 -Raindy.<br />-No, I like it.
445010 446740 Yeah, it's good.
448040 450840 Okay, so you just<br />wait over there.
450970 452340 Okay, I might be a minute.
453840 455240 Stay out of trouble,<br />all right?
455380 458410 [announcer over PA]<br /><i> All employees will be seen.</i>
458550 459780 [Andy] Good luck.
459920 461980 [announcer over PA]<br /><i> Line up in an orderly fashion.</i>
462110 463350 [officer over PA]<i> Next.</i>
463480 465320 <i> Full name</i><br /><i> and occupation, please.</i>
465450 468850 <i> Marie Raines Carradine, ma'am.</i><br /><i> Farming.</i>
468990 471090 It's about my travel papers.
471230 474060 <i> I met my quota, and I should</i><br /><i> be free to go now.</i>
474430 475460 Right?
475600 476770 [officer] Go where?
476910 478400 <i> Yvaga.</i>
478530 482530 <i> It's an independent system,</i><br /><i> but it's fully terraformed.</i>
482670 484770 <i> You can actually see</i><br /><i> the sun out there.</i>
484910 486400 <i> Where are your parents?</i>
487340 490740 <i> Uh, they died</i><br /><i> three cycles ago.</i>
490880 493280 Lung disease, from the mines.
493410 496050 <i> It's just me</i><br /><i> and my brother now.</i>
496190 497450 [revolutionist over speakers]<br /><i> They sell us hope</i>
497590 499250 <i> to keep us slaves.</i>
499390 505320 <i> They sell us hope to keep</i><br /><i> us slaves. Wake up now.</i>
509930 511570 [indistinct chatter]
513600 515100 [laughter]
516370 517940 [officer] I'm sorry,<br />but you're not eligible
518070 519250 for contract release yet.
519380 520400 Due to a shortage of workers,
520540 521980 you're being<br />transferred to the mines.
522120 523910 <i> Wait, what?</i>
524050 526090 <i> No, no, no,</i><br /><i> I reached the required hours.</i>
526220 527510 You have to let me go.
527650 530410 Unfortunately, quotas have<br />been raised to 24,000 hours,
530550 532080 so you'll be released<br />from contract
532220 533450 in another five to six years.
533590 535690 Thank you, and remember<br />the company is really grateful
535830 537120 for your ongoing service.
537260 539560 -[Andy] Rain!<br />-[Rain] Hey!
539690 540760 Hey, stop!
540900 543130 Get off him! You bastards!
544840 546630 -[whimpering]<br />-I got you, I got you.
546770 548170 Oh, shit, you're bleeding.
550800 551980 Okay.
553080 555480 -[device beeps, cranking]<br />-[Rain] You're okay.
555610 557210 I'm resetting you.
557350 558340 I got you.
558880 560150 [gasps]
560850 561980 It's okay.
562120 563660 I shouldn't<br />have left you alone.
569100 570560 [revolutionist over speakers]<br /><i> They sell us hope</i>
570690 572690 <i> to keep us slaves.</i>
572830 575060 <i> Wake up now. They own you.</i>
575990 577960 [comms ringing]
578100 579470 [Tyler over comms]<i> Hi, Rain.</i>
579600 580840 <i> Look, I'm sorry. I know</i><br /><i> I've been calling you all day,</i>
580970 582370 <i> but, look,</i><br /><i> something's come up,</i>
582500 584010 <i> and I think you should</i><br /><i> know about it.</i>
584140 586980 <i> So, come by the trailers</i><br /><i> and bring Andy.</i>
595320 598280 [machinery thudding<br />and clanking]
608540 610070 [indistinct conversation]
617210 618210 Hey.
619070 620340 [man] Oh, for...
620480 622070 [automated voice over gaming<br />console]<i> Game over, man.</i>
622210 625010 Sup, Rain? Long time no see.
625150 626980 I told you she'd show up.
627620 628990 You owe me five bucks.
629950 631220 [man 2]<i> Andy!</i>
631790 633860 [door opens, whirring]
633990 636230 Why'd the blind miner<br />fall down the well?
636360 637630 Why?
639360 640630 'Cause he couldn't see<br />that well.
641800 643530 Please don't encourage him.
643660 646000 All right, go inside.<br />I'll be there in a second.
651810 653250 -Kay.<br />-Rain.
653380 654410 -Hi.<br />-Hi!
654540 655610 Hi.
656550 658180 [Kay] I missed you.
658310 660380 And I know my brother<br />missed you, too.
664950 667060 I'm really glad you came.
668220 670460 [Rain] I heard about your dad.
670600 671560 I'm really sorry.
672230 674130 Well, between the hailstorms
674260 675630 and the new diseases<br />every cycle...
675770 677430 Yeah, everybody's dying,<br />right?
677570 679230 So, should we show her?
679670 681070 Show me what?
681210 684070 -[system beeps]<br />-Okay, so, last night,
684210 685750 we're loading up<br />the last Tesotek,
685880 687200 we're about 200 miles<br />above the ground,
687340 688540 and then all of a sudden...
688680 690110 [imitates rapid beeping]
690250 691750 The hauler picks up<br />this beacon.
691890 693880 So Navarro tracks it,<br />and it turns out
694020 695180 there's this big Wey-Yu ship
695320 696850 drifting<br />right above our heads.
696980 697980 Drifting?
698120 699620 Decommissioned. Abandoned.
699750 701920 Some old relic. It's probably<br />damaged or obsolete.
702060 703430 Like that guy over there.
703560 704560 [Navarro] Bjorn.
705830 708000 Okay, just tell her.
708130 709800 Why are we all<br />sitting around here
709940 711540 waiting for travel permits<br />that the company
711670 713430 are never gonna give to us?
713570 714740 'Cause that hauler<br />has enough power in it
714870 715940 to get us to Yvaga.
716080 718600 Because it takes nine years<br />to get to Yvaga
718740 721010 and you can't make that trip<br />without cryo-sleep.
721150 722550 Decommissioned ships<br />still carry
722680 723810 tons of functional equipment.
723950 725240 And the hyperlink shows
725380 727410 that ship<br />still has a few pods left.
729520 730960 [chuckles in disbelief]
731090 734320 You want to break into<br />a Weyland-Yutani ship
734460 736920 and steal highly<br />regulated equipment?
737060 738430 Before someone else does.
738560 739560 [laughs]
740160 741400 You guys are insane.
741530 742770 -Well, of course we are.<br />-[man] No. No, we're not.
742900 744060 -This is...<br />-[Navarro] That's what I said.
744200 745560 [Kay] Are you gonna help us?
747910 749740 [hesitates] Sorry,<br />what do you need me for?
751840 753040 Andy.
753180 754910 -We need to use Andy.<br />-Andy?
755040 756380 [Bjorn] Mm-hmm.
756510 758850 [man] He's a Weyland-Yutani<br />synthetic. He speaks Mother.
758990 760250 He can access<br />a terminal on the ship
760380 761950 to get us in and out<br />without a fuss.
762080 763280 It's the only way to get in.
763420 765490 Okay,<br />but what if we get caught?
765620 768390 It'll ruin our chances of ever<br />getting a travel permit.
768530 769960 Right, Rain's not comin'.
770100 773000 Uh, how about you let us<br />take Andy then?
773130 776100 I'm not sending<br />my brother up there alone.
776230 777560 He's not your<br />brother though, is he?
777700 779500 -Bjorn, shut the fuck up.<br />-It's true, though, isn't it?
779640 781040 He's not your brother.<br />It's just Wey-Yu damaged goods
781170 782530 that your dad<br />found in the trash.
782670 784980 And that's all he is, Rain.<br />So just wake up.
785540 786400 Let's go.
786540 787570 -[Andy] Rain?<br />-[Bjorn] What?
787710 790340 -I didn't say anything.<br />-[man] Rain, wait.
790480 791650 I'm sorry.<br />Listen, I know my cousin
791790 792780 can be a dick sometimes,<br />all right?
792920 794610 But he is right<br />about something.
795220 796620 You need to wake up.
796760 797760 Because this company,
797890 799120 they're not gonna<br />give us anything.
799260 800960 You know that as well as I do.<br />We have to take it.
801090 803290 [♪♪ somber music playing]
805120 806870 Rain, I just...
807000 809000 I don't want to end up<br />like our parents.
809600 810760 Do you?
812130 813400 [bird chirping]
815610 820050 Is it as easy as you're making<br />it sound, this plan of yours?
820180 822310 You won't even have to get out<br />of the<i> Corbelan.</i>
822440 824410 That much<br />I can promise you, okay?
828510 830090 Come on. What do you say?
831560 833550 [engines powering up]
843430 844760 [thunder rumbles]
854150 855980 [man] Bjorn, hurry up,<br />let's go.
859710 863020 All right, I'm starting<br />her up. Batteries on.
865220 866420 -[Bjorn] Lovely.<br />-[system powering up]
868060 869490 [Navarro] Could I get hydro,<br />please?
870630 871620 Comm panel.
873630 874670 Ground spoilers.
874800 876060 [man] They are armed.
876830 877930 [Bjorn] First time<br />in space, huh?
878070 879270 [Rain] Yeah.
880500 882700 [Bjorn] You too? Boop!
882830 884770 -[Navarro] Fuel pump.<br />-[man] On.
884900 886110 [Bjorn] Two space virgins<br />coming through.
886250 888280 [man] Right, take a good look<br />outside the window
888410 890680 'cause the way I see it,<br />we're never coming back.
891410 893020 [engines roaring]
898990 901650 [praying in Mandarin]
903990 905220 [in English] You good?
905360 906330 I'm good.
907160 908360 Yeah. It's gonna be all right.
909260 910530 [engines powering up]
927480 928980 Are you sure<br />this is a good idea now?
929120 930390 [Bjorn] Sure, Dad.
935890 937160 Here comes the crush.
940970 942630 <i> [Corbelan</i> rumbling]
950370 952370 [all laughing]
953650 955050 [coughing]
956120 957580 [Bjorn] That's how it's done,<br />bitch.
965130 966050 <i> [Corbelan</i> rumbling<br />and creaking]
966190 967390 [Rain exhales deeply]
986980 988180 [rumbling subsides]
988310 990510 [♪♪ dramatic music playing]
1011610 1012700 [gasps softly]
1013870 1015070 Is that...
1016510 1017670 Yeah.
1017810 1019540 That is our sun.
1020670 1022350 [♪♪ captivating music playing]
1031490 1034430 [Kay] They say Yvaga has<br />the most incredible sunsets.
1034560 1036100 I've seen them.
1038830 1040760 In my dreams.<br />[chuckles softly]
1040890 1043100 [Andy] I can't wait<br />to see them with you.
1046460 1047470 [Rain] Yeah.
1050340 1052170 [Bjorn] You know, I heard that<br />cryo-sleep just makes years
1052300 1053940 feel like one night<br />of heavy drinkin' apparently.
1054070 1056310 So when we wake up<br />in Yvaga tomorrow,
1057220 1058980 we'll wake up with a hangover.
1061720 1063010 [sighs deeply]
1068030 1069330 There she is.
1071590 1073060 That's not a ship.
1073390 1075220 No.
1075360 1077160 [Bjorn over comms]<i> Fuck,</i><br /><i> that's big. What is that?</i>
1077290 1079300 [man]<i> Decommissioned outpost?</i><br /><i> I don't know.</i>
1079440 1080960 <i> Probably got dragged</i><br /><i> into our orbit.</i>
1081100 1083040 Okay, Navarro,<br />let's get closer, please.
1083180 1085380 [Navarro] Okay.<br />I'm gonna match its roll.
1087050 1089250 [♪♪ suspenseful music playing]
1101560 1104460 [automated voice]<br /><i> Hazard proximity alert.</i>
1105770 1106960 [Rain] What's wrong?
1107090 1109330 It's just the belt's a bit<br />closer than I thought.
1111070 1112270 [Navarro] How long?
1113700 1115330 It's 36 hours, give or take.
1115470 1116600 Till what?
1116740 1119370 Before the station crashes<br />against the rings.
1119510 1121250 [Bjorn] Sorry, what?
1121380 1123710 What did you just say?<br />That doesn't sound very good.
1123850 1124950 [man] 36 hours.
1125090 1126750 We should be in and out<br />in 30 minutes.
1127720 1128950 Yeah?
1129090 1130080 [Rain] Andy.
1130220 1131780 [Bjorn] Yeah, tops.
1131920 1134330 Are you sure<br />you wanna do this?
1135230 1137900 I have just one directive.
1138030 1140060 To do what's best for Rain.
1141030 1142990 Your dad wrote it.
1143530 1144530 Yeah.
1145600 1147330 That and too many dad jokes.
1147470 1148770 I'm happy...
1149710 1151000 to help.
1154410 1155750 [sighs]
1155880 1157480 Be careful out there.
1168690 1171260 [metal straining]
1173390 1175400 [man] Okay, hurry up.<br />We're docking in two minutes.
1177770 1178830 Put that on.
1178970 1180340 [Bjorn] Now,<br />why I gotta put this on for?
1180470 1181900 [man] So you don't<br />freeze your balls off.
1182030 1183040 [Bjorn] Mate,<br />you gotta stop obsessing
1183180 1184470 about my balls, man.<br />It's unhealthy.
1184610 1186040 [man] Keep talking<br />and I'll chop 'em off.
1186170 1187970 [Bjorn] Aw, you really want<br />'em for yourself, don't you?
1188110 1189480 Hey, you want me to show you<br />my balls or something?
1189610 1190710 [man] Oh, shut up a minute.
1190840 1192680 Gloves, here, take these.
1192810 1195050 [Bjorn] Hey! No.<br />Stop touching shit.
1195180 1196480 -Come over here.<br />-[man] Bjorn, leave him alone,
1196610 1198520 for fuck's sake.
1198650 1199720 Andy, take no notice.
1199860 1200780 [Bjorn] All right, okay,<br />won't be my fault
1200920 1202150 when he breaks somethin'.
1208500 1209730 [button beeps]
1209860 1210830 [Navarro]<br />There's a synth hatch
1210960 1212230 right ahead. I'm gonna dock.
1212360 1213730 [man over comms]<i> Copy that.</i><br /><i> Just bring us in slow.</i>
1222310 1224040 [loud thud]
1224180 1226750 -[metal groaning]<br />-[device beeping]
1238560 1240400 [scanner whirring]
1240530 1242300 [man] Oh, fuck me,<br />it's cold in there.
1242900 1244030 What's that?
1244160 1246240 [man over comms]<br /><i> It's a temp-scanner.</i>
1246370 1248200 <i> It's gonna lead us</i><br /><i> to the pods.</i>
1248600 1250210 [lever cranking]
1250340 1252210 [man] Okay, compression<br />is good enough.
1252340 1254510 Oxygen is too thin to breathe.
1254650 1255740 Andy...
1255880 1257150 [over comms]<i> ...you're up.</i>
1257280 1258750 <i> It's your time to shine.</i>
1261950 1262920 [chimes]
1263050 1264650 [door opens]
1264780 1266520 [chuckles]<i> Yes! Andy!</i>
1266650 1267720 <i> Beautiful work.</i>
1268290 1269300 <i> Okay.</i>
1269990 1271290 [laughs]
1271420 1272760 [Bjorn]<i> Congrats.</i><br /><i> You're not a virgin anymore.</i>
1273930 1275130 [man]<i> All right.</i>
1281840 1283340 [air blowing]
1285640 1287040 [man]<i> Okay, let's go.</i>
1312570 1316510 [Bjorn grunting]
1319080 1320340 [Bjorn]<i> Fuck.</i>
1320470 1322270 [Tyler]<i> Guys, it looks like</i><br /><i> we're in zero-g.</i>
1322410 1324320 [Bjorn]<i> Yeah, I can feel it</i><br /><i> in my stomach.</i>
1325820 1328520 -[machinery whirring]<br />-[gravity generators warbling]
1329720 1330710 Wait, what's that?
1330850 1332250 Gravity generators.
1332390 1334960 When offline, they still purge<br />themselves every few minutes.
1335090 1337190 [Tyler]<i> Prevents the place</i><br /><i> from blowing up.</i>
1339700 1341030 [gravity generators warbling]
1341160 1343290 [Bjorn]<i> Oh, fuck me,</i><br /><i> there goes my stomach again.</i>
1344060 1345540 [Tyler]<i> Okay, straight ahead.</i>
1365020 1367220 [♪♪ suspenseful music playing]
1382770 1383840 [Tyler]<i> According</i><br /><i> to the scanner,</i>
1383970 1385330 <i> the pods should be in here.</i>
1413930 1415340 [panting]<i> Jesus.</i>
1415470 1416570 <i> Andy, you good?</i>
1416700 1417770 [Andy] Yeah.
1423810 1426750 [Tyler]<i> All right, great news.</i><br /><i> I've got eyes on the pods.</i>
1428150 1431350 [gravity generators pulsing]
1431490 1432490 <i> Fuck!</i>
1433060 1434250 [Bjorn grunts]
1435720 1436760 [Tyler]<i> Bjorn, you okay?</i>
1437730 1439190 [Bjorn]<i> Fuck!</i> [groans]
1439330 1441130 <i> I think I fractured</i><br /><i> my asshole.</i>
1441270 1443230 [gravity generators warbling]
1445860 1448670 <i> Fuckin' hell. Don't fuck</i><br /><i> with this gravity purge, man.</i>
1452280 1453270 [chimes]
1453410 1454450 [system beeping]
1464280 1465450 [Tyler]<i> Thank God,</i><br /><i> there's still</i>
1465590 1466760 <i>some power left in this relic.</i>
1468990 1471260 [machinery powering up]
1482710 1485480 [Tyler]<i> Okay, watch out.</i><br /><i> Gravity's coming back.</i>
1485610 1488070 [Bjorn grunts]<i> Fuckin' hell.</i>
1489910 1491110 [pods hissing]
1494690 1496480 [Tyler] All right, here we go.
1496620 1497750 Let's see what we got.
1498960 1500220 Okay.
1504730 1507500 -Shit.<br />-What's the problem?
1507630 1508890 Pods don't have enough fuel.
1509030 1510360 What do you mean?
1510500 1512000 [Tyler]<i> They're loaded up</i><br /><i> for three years in stasis.</i>
1512130 1513070 [Bjorn] Yeah,<br />but it takes nine years
1513210 1514400 to get to Yvaga, mate.
1514530 1516080 [Tyler] Yeah, I know, I know.<br />I'm aware of that.
1516210 1517670 [Bjorn] Fuckin' hell.
1517810 1518970 I knew it. I fuckin' knew it.
1519110 1520110 -I knew it.<br />-[Tyler] Just relax.
1520240 1521370 Maybe you guys<br />should just come back.
1521510 1522750 [Tyler]<i> No, no,</i><br /><i> we're not givin' up now.</i>
1524950 1525950 [Bjorn] Yvaga's<br />the nearest system.
1526080 1528880 So what are we supposed<br />to do now? Huh?
1529020 1531020 -What are we gonna do?<br />-[Tyler] Shut up.
1531160 1533990 Okay, strong reading.<br />Must be a cryo depot nearby.
1534120 1535920 We should find<br />more fuel there.
1536060 1539360 Navarro, I'm ejecting the EEV.
1539500 1540700 Come on, Andy.
1540830 1542460 You guys pick it up<br />while we get the cryo-fuel.
1562680 1563690 [Tyler] Hold.
1564890 1566760 Yeah, 400 yards away,<br />dead ahead.
1568250 1569460 What's with the military shit?
1569590 1570400 What?
1570530 1571600 [Bjorn]<br />All that military shit.
1571730 1574190 -Well, it's effective.<br />-Is it? [snickers]
1574330 1575530 -And cool.<br />-It's not very cool.
1575670 1577330 You just look like a twat.
1577460 1578830 -[Andy] I'm sorry.<br />-[Tyler] All right, chill.
1578970 1580300 <i> Let's keep it movin'.</i>
1580440 1581560 [Bjorn]<i> If you do that again,</i><br /><i> I'll fuck you up.</i>
1581700 1582870 -[Rain] Bjorn, back off!<br />-[Bjorn]<i> You understand?</i>
1583010 1584300 <i> Just as long as he stays</i><br /><i> out of my way.</i>
1584440 1586910 Why is he being<br />such a dick to him?
1587040 1589750 Because of what happened<br />to his mom.
1589880 1591270 -What do you mean?<br />-[Navarro] Last cycle,
1591410 1593010 there was a gas leak<br />in the mines,
1593150 1595150 so a synthetic made the call<br />to seal them
1595280 1597250 with Bjorn's mom<br />still trapped inside.
1597390 1598520 What?
1598660 1600050 Synthetics can't harm humans.
1600190 1603390 It sacrificed three miners<br />to save a dozen.
1605560 1606700 That, they can do.
1612140 1613430 That's terrible.
1615030 1616430 [engine revving]
1620780 1622270 [♪♪ intriguing music playing]
1657980 1660380 I got you, I got you.
1661950 1664020 Come on, come on, come on.
1665590 1667250 Easy, easy.
1671990 1673490 Good job.
1674600 1675590 [Kay retches]
1678130 1679330 -[vomiting]<br />-[Rain] Kay!
1680170 1681700 Kay! Hey, hey, hey.
1681840 1683400 Hey, hey, hey.
1683540 1685130 I'm right here.<br />I'm right here. You're okay.
1685270 1686340 [Kay breathing heavily]
1686470 1687610 [Navarro] I'm gonna go<br />check on the pods.
1687740 1689310 [hatch door whirring]
1705600 1707460 [Kay] No, no. Don't worry.
1708400 1709830 I'm not sick.
1709970 1711170 [Rain] What's wrong, then?
1712830 1714200 [Kay] Nothing is.
1717640 1719070 Oh, girl.
1721910 1723140 Who's the father?
1724380 1725580 Some asshole.
1727350 1730720 Just don't tell my brother,<br />okay?
1731960 1733460 He has enough things<br />to worry about.
1733590 1735520 No. I won't say anything.
1735650 1738730 I'm just happy this baby<br />will get to see the sun.
1742930 1745100 [♪♪ stirring music playing]
1753910 1757110 [scanner whirring]
1761320 1763090 [Tyler] I think<br />we're almost there.
1767490 1768830 Okay, Navarro.
1768960 1770220 <i> Airlock 5-B,</i><br /><i> that's our way out</i>
1770360 1771560 <i> once we find this cryo-fuel.</i>
1771700 1772770 [Navarro] On my way.
1772900 1773930 [automated voice over PA]<br /><i> Welcome to the</i>
1774060 1775500 Renaissance<i> Space Station,</i>
1775630 1779830 <i> the center of Weyland-Yutani</i><br /><i> Research and Development.</i>
1779960 1783100 <i> The station</i><br /><i> is divided into two halves,</i>
1783240 1785170 <i> Romulus and Remus,</i>
1786210 1789040 <i> each dedicated</i><br /><i> to our quest to improve</i>
1789180 1791410 <i>mankind's role in outer space.</i>
1794020 1796990 This place<br />gives me the creeps.
1797120 1800250 Did you hear about the miner<br />who lost his left side?
1801760 1802760 He's all right now.
1802890 1804230 Do you get it? He's all right.
1804360 1806330 [Bjorn] Can you turn<br />yourself off, please?
1807260 1808770 You said you were nervous
1808900 1809970 and I was trying<br />to make sure you were...
1810100 1813070 Jesus! You know, I can't<br />wait to get in them pods
1813200 1815200 and never see you again,<br />you know that?
1817110 1818830 [Andy]<i> You'll see me in Yvaga.</i>
1818970 1820450 [Bjorn]<i> No,</i><br /><i> you're not going to Yvaga.</i>
1820580 1821670 [Tyler]<i> Bjorn, stop!</i>
1822350 1823410 <i> I'm not?</i>
1823550 1824550 Well done.
1824680 1826410 Oh, she didn't tell you?
1826550 1829580 Yeah, yeah, it's a<br />non-Weyland-Yutani system,
1830990 1833020 so no fake people allowed.
1834330 1837030 I prefer the term<br />"artificial person" myself.
1839470 1841100 Andy, look.
1841230 1842600 [over comms]<br /><i> Rain could end up in prison</i>
1842740 1843730 <i> if she takes you with her.</i>
1843860 1844930 <i> And if you guys</i><br /><i> stay in Jackson,</i>
1845070 1846470 <i> it's just a matter of time</i>
1846600 1848670 <i> before you get decommissioned</i><br /><i> again by the company.</i>
1849400 1851110 <i> You understand?</i>
1851240 1853340 <i> I need you on the ship</i><br /><i> to guard the pods.</i>
1854010 1855380 But once we get there...
1856680 1857840 [Bjorn] Decommish.
1857980 1858980 Lights out for good.
1859110 1860450 [object clatters]
1860750 1861920 You done?
1862050 1863380 [Bjorn]<br /><i> Just tellin' the truth.</i>
1866960 1869150 <i> That's okay.</i>
1869290 1872690 <i> If it's what's best for Rain,</i><br /><i> it's what's best for me.</i>
1876600 1878400 You're a good guy, Andy.
1879710 1881070 We're all gonna miss you.
1886810 1888110 [Navarro] So he didn't know?
1889210 1892180 I just did not<br />have the heart to tell him.
1893920 1895350 [Navarro]<br />You shouldn't feel bad.
1897790 1898820 [softly] Shit.
1898960 1899920 [Navarro]<br />You're not gonna throw
1900060 1902130 your whole life away<br />for Andy's sake.
1902860 1903960 [sighs]
1904100 1906760 He doesn't care.<br />It doesn't matter to him.
1908570 1910130 Okay? He's not...
1911060 1912760 you know, real.
1915170 1917010 [♪♪ solemn music playing]
1927080 1929220 [♪♪ ominous music builds]
1936390 1938430 [Tyler] The signal's<br />coming from in here.
1948100 1950510 [Rain] Thought you said<br />this place was decommissioned.
1950640 1952310 [Tyler] Yeah.
1952440 1954510 [Rain]<i> Doesn't look</i><br /><i> decommissioned to me.</i>
1954650 1955780 [Tyler] No, it doesn't.
1955920 1958010 But it's definitely deserted.
1958140 1960940 -[Taser powering up]<br />-Hey, Andy, look at this.
1961080 1963320 I could probably fry a<br />synthetic with one of these...
1963990 1965620 if I just amp up the juices.
1965760 1966750 [crackling]
1969090 1970600 Hey, you know, I might<br />take this with me, actually.
1970730 1971820 [Tyler] All right, enough.
1971960 1973990 Just in case you have<br />any fucking funny ideas.
1974930 1977900 [gasping] It's a joke.<br />I was joking.
1978030 1979200 What the fuck?
1979640 1980630 Watch out.
1991080 1992350 [Tyler]<i> Shit.</i>
1997120 1998310 It's only a synthetic.
1998450 1999520 [chuckles nervously]
2000420 2002050 Fuck. [exhales]
2002190 2004190 I thought it was a real person<br />there for a second.
2004330 2005860 [Navarro]<br /><i> What happened in there?</i>
2005990 2008030 [Tyler] Don't know.<br />A chemical spill, maybe.
2008970 2010100 The fuel must be in that room.
2010240 2011760 Let's grab it<br />and get the fuck out of here.
2017210 2019140 [Tyler] All right. Andy?
2021540 2022610 [lock chiming]
2023470 2025450 [door creaking]
2033420 2034750 [Tyler] Bjorn,<br />take the torch please.
2039730 2041790 [Bjorn] I don't think<br />there's any pods in here.
2041930 2043170 [Tyler] Nah,<br />just cooling equipment.
2043300 2045240 Uses the same type of fuel,<br />though.
2050300 2051380 [beeping]
2051510 2052470 Yes.
2054050 2055380 -[exhales]<br />-[Tyler]<i> Forty-five Ks.</i>
2055520 2058380 <i> It's more than enough fuel</i><br /><i> to get us to Yvaga.</i>
2058520 2061120 Right. Bjorn, give me<br />a hand with this, please.
2062520 2063520 [grunts]
2070360 2072160 [Tyler] Bjorn, pull it out<br />on three, all right?
2072290 2073550 -Ready?<br />-[Bjorn] Uh-huh.
2073690 2075070 [Tyler] One, two...
2075970 2077000 -three.<br />-[air hissing]
2077130 2078460 [Bjorn groans] Fuck!
2078600 2079760 -Fuck.<br />-My fingers.
2080500 2081500 [alarm blares]
2081630 2082640 I can't feel my fingers.
2090450 2092120 <i> It really hurts.</i><br /><i> Just froze my hands off.</i>
2092250 2093680 -What's happening?<br />-[Bjorn]<i> Fuck.</i>
2093820 2096380 [Tyler] Don't know. It's some<br />kind of emergency lockdown.
2096510 2098050 Andy, the door.
2101390 2102760 Shit, he doesn't<br />have the clearance.
2102900 2104150 What does that mean?
2104290 2105500 [Tyler] Doesn't have the<br />clearance to open the door.
2106230 2107360 So you're trying<br />to tell me that
2107500 2108820 he can fucking reboot<br />the entire ship,
2108960 2109900 but can't open<br />a random fucking door
2110030 2111130 to a random room?
2111270 2113400 Well, obviously,<br />that's no random room.
2116800 2118570 [Bjorn straining] Come on!
2118910 2120280 Come on!
2123150 2124410 [alarm continues blaring]
2137560 2139400 [Navarro] Hey, don't worry.<br />We'll get 'em out of there.
2143100 2144360 If Andy<br />can't open those doors,
2144500 2146440 I doubt<br />we'll have better luck.
2147440 2149760 He's a Weyland-Yutani<br />synthetic
2149900 2150910 and we're just trespassing.
2151040 2152110 [indistinct announcement<br />over PA]
2152240 2154040 Yeah, so you got any ideas?
2154640 2155610 [Rain] Not yet.
2158250 2159680 [Navarro]<br />I think it's in here.
2163450 2164450 Bjorn!
2166320 2167320 Tyler!
2171750 2172990 They're in there.
2177530 2178630 Hey, what are you doing?
2178770 2179860 If this module<br />is still working,
2180000 2182500 I can try to transfer<br />its credentials to Andy.
2182640 2184770 A higher clearance<br />should open that door.
2189510 2191280 [alarm blaring]
2206300 2208460 [♪♪ foreboding music playing]
2212730 2214600 [cryo-fuel hissing]
2216040 2217240 [squelching]
2220370 2222070 Shit. It's stuck.
2224580 2226480 It's so hot in here, man.
2227250 2229450 [♪♪ ominous music playing]
2251340 2252340 Whoa.
2253940 2255110 Sick.
2255240 2256470 Yeah, maybe try not to touch<br />anything in here.
2256610 2257610 [Navarro] Yeah, okay, Mom.
2259610 2260780 [yelps]
2260910 2261920 [synthetic screeching]
2262050 2263480 Help me! Help!
2263620 2264610 Oh, no! What do I do?
2264750 2266320 The module. Take it out!
2270420 2271700 [both panting]
2271830 2273120 You okay?
2274460 2275630 That was fucked up.
2275770 2277070 Here.
2277200 2278470 [Rain] Let me see.
2280400 2281840 Yes, okay.
2281970 2283010 [Tyler] All right.
2283140 2285200 -Got it.<br />-[Rain] Hey.
2285340 2286310 Rain.
2287340 2289310 This is from that synthetic.
2290350 2292320 Try putting it<br />on Andy's module.
2296550 2297550 I'm so sorry.
2298620 2299980 Let's just get outta here.
2301550 2302560 Andy?
2305060 2306500 All right, let's see.
2309770 2310760 Okay.
2314970 2316570 -[Andy gasps]<br />-Fuck.
2316710 2318830 Rain, did I do something<br />wrong? He's just frozen up.
2318970 2320210 [Rain] He's just rebooting.
2320350 2322350 It's gonna take<br />a couple of minutes.
2328420 2330360 [squeaking]
2333060 2335220 [squelching]
2345200 2347100 [Tyler] Here, let me get you<br />something for those fingers.
2353440 2354740 [water splashes]
2354870 2356300 The fuck was that?
2359320 2361050 All right,<br />stay there a second.
2364960 2366150 [Rain] Tyler?
2370560 2372220 [Navarro] Hey,<br />what are you guys doing?
2377860 2379370 [creature chittering]
2380970 2382900 [gasps] Bjorn?
2383040 2384240 Stop playing around, man.<br />Just get up.
2384380 2385310 [Bjorn] I'm not<br />playing around.
2385450 2386510 There's something<br />in the water.
2386650 2387740 [Navarro] What do you mean?<br />What is it?
2387880 2388940 I don't know.<br />I don't know what it is.
2389080 2390270 There's something<br />in the fuckin' water.
2390950 2392210 [screams]
2393020 2394310 [grunting]
2394890 2396080 Bjorn!
2398420 2400260 -[gasps]<br />-[Navarro gasps] Fuck!
2400390 2401590 [Navarro] What the fuck<br />was that?
2403660 2405460 [Tyler gasping]
2407230 2408190 Andy!
2408630 2409700 [grunting]
2410460 2411440 Bjorn!
2411940 2413170 [grunting]
2413310 2415170 [♪♪ tense music playing]
2417740 2419570 Bjorn, help him! Do something!
2419710 2420670 [Tyler] Bjorn!
2420810 2422070 [Taser crackling]
2425240 2427080 -[Rain] Tyler!<br />-I'm sorry. I'm sorry.
2427710 2428720 [grunts]
2429350 2430490 Come on!
2430620 2432410 -Come on! Help me!<br />-No, stop. Stop. Don't...
2432550 2434180 -No! Navarro!<br />-Those things will get out.
2434320 2436120 If they come in here...<br />If they come in...
2436250 2437560 -If they come...<br />-[Rain] No!
2441460 2442630 Fuck. Fuck.
2447970 2449770 [chittering]
2455210 2456500 [exhales sharply, gasps]
2457070 2458270 [creature screeching]
2464050 2465750 [creature screeching]
2469050 2470730 [Tyler] Andy! Let's go!
2472860 2473870 Go! Bjorn!
2474000 2475190 Andy, the door!
2476030 2477020 -Bjorn!<br />-[Rain] Come on, come on.
2477160 2478360 Come on, come on, come on!
2480830 2481800 [Navarro] Get out of there!
2481940 2483140 [Rain] Come on, come on,<br />come on!
2483270 2484670 -Come on, come on, come on!<br />-[Tyler] Go, go, go!
2484810 2486170 Get out of there!<br />Get out of there!
2489540 2491480 Go! Go!
2491620 2493810 -[Navarro] Bjorn, come on!<br />-[Tyler] Go! Go!
2493950 2495310 [glass thudding, cracking]
2496120 2498120 [Navarro shouting]
2499190 2500690 [Rain] Andy, the door!
2502920 2504220 [Navarro screaming]
2508530 2509600 [muffled screaming]
2509730 2510670 [Tyler] Stay still.<br />Stay still.
2510800 2512430 [Bjorn] I know!<br />Whoa, whoa, whoa!
2512570 2514140 [muffled grunting]
2514270 2515870 [Rain] It's choking her.
2516000 2517640 Stop! You gotta stop! Hey!
2517780 2518770 -It's choking her!<br />-[Tyler] Shit.
2519410 2520770 Stop! Bjorn!
2520910 2522540 Bjorn, stop!<br />For fuck's sake, stop!
2522680 2523770 -Stop!<br />-What's it doin'?
2523910 2525280 Is it fuckin' killin' her?
2525410 2527440 [Andy] I do not believe that's<br />what the creature is doing.
2527840 2529050 No.
2529450 2530410 [Rain] Andy?
2531750 2533550 Based on the rhythmic<br />dilatation of those bladders,
2533680 2536120 and its synchronization<br />to her breathing patterns,
2536260 2539290 I'd surmise it's feeding her<br />oxygen to keep her alive.
2539420 2541460 For what purpose,<br />I do not know.
2543060 2544700 Sorry, who the fuck are you?
2546900 2549430 I'm an ND-255<br />Weyland-Yutani synthetic.
2549570 2552100 Originally built for mining<br />and safety tasks.
2553000 2554240 You guys call me Andy.
2554380 2555580 It's that module.
2557450 2558440 Yes.
2559740 2562280 That new module didn't<br />just upgrade my credentials.
2562410 2564020 It substantially<br />updated my AI,
2564150 2567120 and it's mending my motor<br />systems as we speak.
2568120 2569990 A most overdue upgrade,<br />I must say.
2570120 2571090 Shit. I'mma fucking<br />fry this thing.
2571220 2572190 -[Rain] Okay, wait.<br />-Don't!
2572320 2573830 -Why not?<br />-That amount of current
2573960 2575400 will violently<br />contract its tail flexors
2575530 2576600 and will break her neck.
2576730 2577900 So what,<br />you got a better idea?
2578030 2579370 What should we<br />fucking do then, huh?
2579500 2581030 Hey, hey. Hey! Hey, hey.
2581170 2583140 Andy, do you know<br />how to help her?
2584010 2585000 I'm afraid my<br />knowledge database
2585140 2586640 has not really changed.
2586780 2587970 I do not know<br />what this creature is
2588110 2589710 or how to remove it safely.
2592540 2594750 But there's someone<br />in this room who might.
2602890 2604660 [machine powering up]
2613900 2615560 [cable clicks]
2618310 2619740 [synthetic powering up]
2619870 2621340 [synthetic glitching]
2625080 2627280 I need to secure<br />Z-01 compound.
2627420 2629480 Mission's priority. All other<br />priorities rescinded.
2629620 2631480 Must complete the mission.
2631620 2632790 I'm sorry...
2632920 2634520 but your mission has failed.
2634660 2636690 [synthetic] What? No, I...
2642070 2644330 Can you tell us<br />what we can do to help her?
2645330 2647770 You don't help her. You run.
2648670 2650330 Get out, however you got in.
2650470 2652040 [Bjorn] No, no, no.<br />Wait, whoa, whoa.
2652180 2654200 Nah, we're not fuckin' leavin'<br />her, okay? You understand?
2654340 2656970 Then have mercy<br />and end her life now.
2657110 2660080 If not, you all die.
2661990 2663620 [Bjorn] So what the fuck<br />is he sayin'?
2663750 2664950 What's it doing to her?
2665080 2666120 The parasitoid is implanting
2666250 2667880 the Plagiarus Praepotens<br />in her.
2668020 2669160 I beg your pardon?
2669290 2671990 A seed that will amalgamate<br />with her DNA
2672120 2673530 and rapidly grow out of her.
2673670 2675190 What's gonna grow out of her?
2677830 2679630 [♪♪ dramatic music playing]
2686740 2689570 XX121 Xenomorph.
2690310 2691610 One of our towing ships
2691740 2694950 first made contact with this<br />specimen two decades ago.
2695080 2696180 Of the seven crew members
2696320 2698350 aboard the<i> USS Nostromo,</i><br />only one survived,
2698480 2701220 blowing the creature<br />out of the airlock.
2701360 2704120 We've been searching<br />for it ever since.
2704260 2707460 170 days ago,<br />our search came to an end
2707590 2710000 and the body of the Xenomorph<br />was brought on board...
2710570 2711960 presumed dead.
2712100 2713430 But of course,
2713570 2717540 lack of oxygen and food is<br />of no true consequence to this
2717670 2718970 perfect organism.
2719110 2721310 Yet nothing is truly immortal.
2722910 2724210 Clearly.
2724340 2727510 It wreaked havoc<br />over this station,
2727650 2730520 until what was left of our<br />security forces shot it dead.
2730660 2733320 Only to trigger its swan song.
2734150 2735150 Acid for blood?
2735290 2737060 Sulfuric and hydrofluoric.
2737200 2738920 I sealed the station back up,<br />but it was too late.
2739060 2740190 [Bjorn] Hey, shut up!
2740330 2741990 Nobody cares about your<br />fucking ship anymore.
2742130 2743860 Okay, okay. Okay.
2744000 2746030 What if we use the cryo-fuel
2746170 2748810 to freeze<br />the root of the tail?
2748940 2752010 Maybe if it's frozen,<br />it won't choke her.
2752970 2754270 That could work.
2758620 2760010 [♪♪ tense music playing]
2760140 2761750 [cryo-fuel hisses]
2767660 2769290 [parasitoid squelching]
2771150 2772360 [sighs shakily]
2776190 2778260 [parasitoid screeching]
2779000 2780200 [squelching]
2783070 2784570 [Tyler] All right, get it off!<br />Get it off!
2790380 2792380 -[parasitoid squealing]<br />-[Tyler grunts]
2799020 2800350 [Tyler panting]
2803060 2804260 [Navarro screaming]
2806130 2807990 [Rain] It's gone. It's off<br />of you. It's off of you.
2808130 2809570 [Rain shushing]
2809700 2811200 It's off. It's off. It's off.
2811330 2812970 -[Rain shushing]<br />-You're okay. You're okay.
2813100 2814560 [synthetic]<br />I wouldn't be so sure.
2819940 2820940 What are the odds?
2821080 2823550 60 to 40 against your friend.
2823680 2825010 What are the odds on what?
2826480 2828450 That the creature's<br />finished its job already.
2830820 2832220 [weakly] What is he<br />talking about?
2833920 2835260 [synthetic] Listen to me.
2835390 2837990 Humans go through<br />too many emotional stages
2838130 2840130 before accepting the cold,
2840260 2842630 yet rational - sometimes<br />hardest - path.
2842770 2844570 You must help them.
2844700 2845700 You must help them.
2845840 2847170 [indistinct chatter]
2850900 2852110 [Rain] Andy?
2852910 2853940 -What's going on?<br />-I'm sorry
2854080 2855340 but we can't let her back<br />on the ship.
2855480 2857280 -Oh, yeah? That is a problem.<br />-What're you doing?
2857410 2858670 -You must understand.<br />-[Bjorn] You see?
2858810 2859950 That's what I mean<br />by "funny ideas"!
2860090 2861880 [Rain] What're you talking<br />about? No, he's...
2862020 2863580 -[Rain] No! No!<br />-You fuckin' bitch!
2863720 2864880 Hey! Andy! Andy!
2865020 2866020 [Bjorn] We're gonna go.
2866160 2867450 [Rain] Hey, hey, hey!<br />I'm right here.
2867580 2869190 Let's go, let's go. Come on.
2871160 2872190 Tyler, let's go, man! Come on!
2872330 2873290 -[Rain] I'm here.<br />-[Tyler] Bjorn! No.
2873430 2875190 Bjorn, we're not leaving<br />without them!
2875330 2876570 -[Rain] I'm here.<br />-[Tyler] Bjorn!
2876700 2877690 [♪♪ tense music playing]
2878800 2880130 -Where are they?<br />-You need to listen.
2880270 2881500 We have to start the ship,<br />okay?
2881640 2882600 -Just go and start the ship.<br />-Where's Rain? How...
2882740 2884340 Forgive me.
2884470 2886870 I've been nothing<br />but a burden to you.
2887010 2890050 Today, I can finally help.
2890180 2892640 And you won't see me<br />as a child anymore.
2894680 2895680 [Rain] What?
2896520 2897410 Andy!
2897550 2901020 [♪♪ suspenseful music playing]
2905260 2906930 -[metal straining]<br />-[Bjorn grunts]
2907060 2908260 -[Rain] Hey!<br />-[Tyler] Bjorn!
2909960 2911500 [panting]
2913130 2915140 [Bjorn grunting]
2921740 2922740 [panting]
2931790 2932990 [Navarro] Fuck, fuck, fuck.
2933530 2934790 Navarro, undock!
2934920 2936260 <i> Undock the ship!</i>
2938860 2941160 [automated voice]<br /><i> Undocking initiated.</i>
2941300 2943830 <i> Please clear the airlock.</i>
2943960 2945170 [alarm blaring]
2955910 2956910 What the fuck is he doing?
2957050 2958180 They can't<br />just leave without us.
2958310 2960350 He thinks Andy's<br />trying to kill Navarro.
2961880 2963090 What?
2964350 2965450 Wait, is he?
2969350 2970490 I don't know.
2973830 2975800 [Rain] Andy? Andy?
2975930 2977030 [Rain knocking on door]
2977160 2978500 Andy, open the door.
2984240 2987110 I'm sorry.<br />I couldn't stop them.
2987940 2989050 Bjorn?
2989180 2990040 [over comms]<br /><i> Bjorn, what are you doing?</i>
2990180 2991250 <i> You can't just leave us here.</i>
2991380 2992750 <i> You gotta come back</i><br /><i> and get us.</i>
2992880 2995320 Sorry, I can't do that until<br />she turns that psychopath off.
2997510 2998660 [Kay] What's going on?
2998790 3000090 [Navarro] Andy, uh...
3001420 3004160 -Andy, he's glitchy.<br />-[Kay] What?
3004290 3005390 [Navarro] I just need<br />to get away
3005530 3007030 from this airlock right now.<br />I just need...
3009030 3010030 [Kay] Navarro?
3010160 3012000 Are you all right?
3012140 3013500 What's wrong?<br />What do you need?
3013640 3015170 [breathes shakily]
3020040 3021240 [Kay] Navarro?
3023680 3025080 [groaning]
3025220 3027080 -[bones cracking]<br />-[Navarro grunts]
3028510 3029850 [Kay gasps]
3029990 3031120 [weakly] Oh, God.
3031260 3033120 [Kay] Oh, my God,<br />what is that?
3036160 3037990 Navarro, please.<br />Navarro! Navarro!
3038130 3039530 Hey, hey, hey.
3039670 3040720 [Navarro choking]
3040860 3042760 I don't know what to do,<br />I'm sorry. I don't know.
3044000 3045200 [engines powering up]
3048570 3049800 -Someone talk to me!<br />-[Kay sobbing over comms]
3049930 3052080 [Tyler] Kay, Bjorn, Navarro,<br />what's going on?
3060880 3062380 [grunting]
3062510 3063520 [Kay] Help!
3064280 3065750 -Help!<br />-[Navarro] Kay!
3066920 3069620 [Kay] What's happening?<br />What's happening?
3071960 3074100 [weakly]<br />Please don't let me die.
3076840 3077830 [Kay] Someone help!
3077970 3079600 [Navarro grunting]
3080530 3082140 [screaming]
3089710 3090970 [screaming]
3092980 3094420 [gasps]
3098090 3099580 -[grunts]<br />-[gasps]
3099720 3101320 -[explosion]<br />-[station rumbling]
3116740 3117740 [gasps]
3123080 3124510 [squealing]
3130410 3131520 [panting]
3144400 3146300 -[screams]<br />-[metal screeching]
3151070 3153070 [grunts, screams]
3158080 3159740 [Tyler gasping]
3166420 3167460 [air whooshing]
3183470 3184440 Bjorn?
3184840 3185810 Kay?
3185940 3187510 We have to go get them.
3187650 3193040 [automated voice]<i> T-minus-47</i><br /><i> minutes to impact event.</i>
3194550 3195550 Doesn't make any sense.
3195680 3197250 No, I thought you said<br />we had hours.
3197390 3199020 The explosion pushed<br />the station's axis off
3199150 3200590 by a few degrees,
3200720 3203160 just enough to hit the<br />asteroid belt a lot sooner.
3203290 3204690 [Rain] Where did they crash?
3205460 3206360 Romulus Hangar Bay,
3206500 3207620 on the other side<br />of the station.
3207760 3209120 -Okay.<br />-[Tyler] Let's go.
3217440 3222610 [automated voice]<i> T-minus-45</i><br /><i> minutes to impact event.</i>
3226490 3230050 Mother. What's the integrity<br />of Compound Z-01?
3236490 3238020 There's still hope.
3246400 3247600 [Tyler] We need to find a way
3247730 3249270 to cross<br />to the Romulus module.
3253770 3254970 -[Rain gasps]<br />-[parasitoid screeching]
3257950 3259010 [Tyler] No, no, no.
3259140 3261010 [Rain] They must've spread<br />from the lab.
3264490 3265920 [Tyler] I don't see<br />another way.
3266060 3267320 Andy, can...
3271060 3272730 [Andy] I heard your voice<br />in my head.
3272860 3274150 Calling.
3274290 3277330 [synthetic] ND-255<br />artificial person.
3277470 3279200 Your model<br />was once the backbone
3279340 3280960 of our colonization efforts,
3281100 3282930 and it's an honor to be<br />in your presence.
3283070 3285200 Please allow me<br />to introduce myself.
3285970 3288000 I'm Science Officer Rook,
3288140 3291010 and I humbly request<br />your services now.
3291140 3293850 I'm afraid I have<br />just one directive.
3293990 3297150 To do what's best for...
3298280 3301090 Your upgrade came<br />with a new directive.
3301230 3302760 It overrides the old one.
3303490 3304530 I see.
3305760 3307390 What's required of me...
3307660 3308970 Sir?
3309100 3310600 To finish our mission.
3312000 3314160 [♪♪ ominous music playing]
3318770 3320140 -[Rain] Andy!<br />-[Tyler] Andy!
3321240 3322040 Andy.
3322180 3323840 [Andy] My apologies.
3323980 3326240 I was consulting my friend<br />about our situation.
3326380 3327380 Follow me.
3328920 3330550 [Tyler] What? Our situation?<br />How do you...
3330680 3332650 Andy! Andy!
3336750 3338400 [electricity crackling]
3340830 3342720 [Andy] The parasitoids<br />have no eyes.
3342860 3344370 They track you by sound,
3344500 3346460 but primarily,<br />by heat signature.
3346600 3347640 What?
3348210 3349400 Your body temperature.
3349540 3350610 [Tyler] Right.
3350740 3352400 If we raise the temperature<br />in the room
3352540 3353770 to match our bodies,
3353910 3355950 would that make us<br />invisible to them?
3356080 3357710 If we're quiet enough?
3358550 3360210 Just one way to find out.
3367680 3368690 Hey.
3371590 3373020 This is all my fault.
3373990 3375690 [Tyler sighs deeply]
3375820 3377230 Yeah, it is.
3379260 3381700 Yours, mine,<br />and everyone else's.
3384230 3386480 We all decided<br />to do this together.
3390910 3392380 We'll get to them.
3392980 3394750 [alarm blaring]
3394890 3400280 [automated voice]<i> T-minus</i><br /><i> 40 minutes to impact event.</i>
3401460 3402660 [breathing weakly]
3412100 3413670 [whimpering]
3416770 3418170 [distorted beeping]
3431310 3432520 [Andy] The hallway's<br />temperature
3432650 3433950 is now equal to your bodies,
3434090 3436050 so the creatures should not<br />be able to see you.
3436190 3439820 But stress, fear, panic will<br />spike your temperature
3439960 3441430 and you'll be exposed.
3441560 3443160 Sweat, goosebumps.
3443300 3445600 That's your skin trying to<br />cool your body down.
3445730 3447260 So watch out for those.
3448030 3451130 Now, stay calm and stay quiet.
3453070 3455110 [parasitoids scuttling]
3457680 3459410 [parasitoids chittering]
3481130 3482400 -[parasitoids scuttling]<br />-[gasps softly]
3496110 3498080 [electricity crackling]
3502960 3504760 -[loud electric crackling]<br />-[gasps softly]
3510600 3511670 [Tyler shushing softly]
3531720 3533350 [breathing shakily]
3555370 3556510 -[loud bang]<br />-[gasps softly]
3556640 3557980 [electricity buzzing]
3562910 3564120 [squelching]
3572860 3574260 [liquid dripping]
3579830 3581030 [breathing shakily]
3583570 3584580 [muffled gasp]
3586410 3588340 [squelching]
3611730 3613030 [cable clicks]
3613160 3615130 [machinery powering up]
3617470 3619240 [crackling]
3621440 3622440 [squelching]
3624310 3626140 -[muffled crackling]<br />-[grunting]
3626280 3628610 -[muffled screeching]<br />-Come on. Come on!
3628750 3632220 Come on! Come on!
3635920 3637460 [gasping]
3637590 3639120 [Xenomorph screeching]
3641400 3642760 [Kay] Okay. Okay.
3642900 3645100 Bjorn, let's go. Let's go.
3646030 3647260 [sizzling]
3648400 3649400 [panting]
3654480 3655570 -[screams]<br />-[gasps]
3657680 3658880 Fuck!
3659010 3660340 Stay back, stay back, please.
3662180 3664950 -[flesh sizzling]<br />-[groaning]
3665320 3666350 Fuck!
3667960 3669590 -[flesh sizzling]<br />-[groans]
3669720 3671220 No! Fuck!
3671350 3673460 [♪♪ tense music playing]
3677130 3678560 [continues groaning]
3680570 3681560 [grunts]
3685780 3687780 [♪♪ foreboding music playing]
3691880 3693510 [breath trembling]
3697320 3698320 [whimpering]
3699490 3700720 [squelching]
3702920 3705120 [breathing shakily]
3706560 3707560 [Kay over comms]<i> Tyler.</i>
3709300 3710290 <i> Come on.</i>
3711600 3712770 [scuttling nearby]
3717640 3718630 [whispers] Kay...
3720840 3722170 [sobbing] Oh, my God, Tyler...
3722310 3724580 [Tyler whispers]<br />Kay, I'm here. I'm here.
3724720 3726820 [Kay]<i> Please, Tyler, help me.</i>
3726950 3729150 <i> Everyone's dead.</i><br /><i> I can't open this door.</i>
3729550 3730550 Please.
3735260 3736320 [gasps]
3736460 3737920 [whispers] The lever<br />with the red button,
3738060 3739590 there's a key to the left.
3741530 3742530 [Kay]<i> Help.</i>
3742660 3743800 I can't find it.
3743940 3745430 There's not a key.<br />There isn't a key, Tyler.
3747770 3749500 [Tyler whispers]<i> It'll be</i><br /><i> there. It has to be there.</i>
3749640 3751300 A key. Okay, okay.
3752640 3753600 [grunts]
3762420 3764120 Uh... [whimpers]
3764920 3767190 [♪♪ menacing music plays]
3770860 3772490 I have the key.<br />I have the key.
3777570 3778600 Oh, my God.
3778730 3780130 [grunting]
3782930 3784140 [screaming]
3785940 3787210 [thud echoes]
3799790 3800990 Run.
3802120 3803590 [Tyler] Go! Go!
3803730 3804920 [Rain and Tyler panting]
3805060 3806620 [♪♪ tense music playing]
3816340 3817300 [Rain yelps]
3818040 3819240 [Rain shouting indistinctly]
3827750 3828980 [Rain] Wait!
3829110 3830320 [Tyler] Wait!
3830850 3832750 -Come on!<br />-[grunts]
3835560 3837420 [both panting]
3841330 3843430 You almost closed<br />the door on him.
3843570 3846260 Yes, but I didn't.
3846400 3847840 I calculated<br />the timing perfectly
3847970 3849530 with more success<br />than last time.
3850670 3851670 Won't you agree?
3852810 3854410 We're getting close.
3854540 3856580 Let's move.
3856710 3862250 [automated voice]<i> T-minus</i><br /><i> 30 minutes to impact event.</i>
3881000 3882370 [groans]
3884440 3885540 [pipe clanks]
3893420 3894980 [groaning]
3904160 3907030 [breathing heavily]
3911540 3912530 [whimpers]
3915670 3917400 -[metal creaking]<br />-[grunts]
3926820 3928120 -[thudding]<br />-[gasps]
3929050 3930420 [breathing shakily]
3933380 3934580 [metal thudding]
3935220 3937290 [hissing and snarling]
3953580 3955080 [metal thudding]
3959620 3961180 [metal thudding]
4008790 4011000 [automated voice]<br /><i> Access denied.</i>
4011540 4014160 [alarm blaring]
4014300 4015600 [panting]
4016370 4018400 -[door thuds]<br />-[muffled] Kay...
4019540 4020740 We're here. We're here.<br />It's all right,
4020880 4021870 it's all right,<br />it's all right.
4022010 4023180 Andy, open the door.
4023650 4024710 It's all right.
4025780 4027180 We're gonna get you out.
4027310 4028650 [muffled] Tyler,<br />open the door.
4028790 4030350 Open the door. Come on.
4031850 4032980 Oh, my God.
4033110 4034490 [Tyler] Look at me. Kay,<br />Kay, Kay. Look at me.
4034620 4035720 -[Rain] Andy, open the door.<br />-Kay, look at me. Look at me.
4035850 4036920 It's all right.<br />I'm gonna get you out.
4037050 4038390 Andy, open the door.<br />Stop fucking around.
4038530 4039820 -[Rain] What are you doing?<br />-[Tyler] Don't look
4039960 4042230 -over there. Andy.<br />-[Kay] Tyler, what's wrong?
4042370 4044300 Hey, I need you to open<br />that door right now, okay?
4044430 4047300 That's what the creature's<br />waiting for us to do.
4047440 4049970 -[Kay] Open it, please.<br />-[snarling]
4050110 4051240 [Tyler] Andy.<br />Andy, open the door.
4051380 4052470 Listen to me.<br />Listen to me. She's pregnant.
4052610 4055310 [Kay] Just, please.<br />Guys, please. Come on.
4055440 4057240 [Rain] She's gonna<br />have a baby. Okay?
4057370 4059220 -Do you hear what I'm saying?<br />-[Andy] It takes that door
4059350 4060550 two seconds to open,<br />another two to fully close.
4060680 4063220 [Kay] What are you doing?<br />What are you doing?
4063350 4064650 Come on,<br />what are you doing? Please...
4064790 4067010 That's plenty of time for the<br />creature to get in here.
4067150 4069590 [Kay] Please, please,<br />please open the door.
4069720 4072020 -Why won't you help me?<br />-[muffled] Listen, listen.
4072160 4073460 -Come on, help me, please.<br />-You have to run right now.
4073590 4074660 -Please, please.<br />-Run. Run.
4074790 4075800 You're one of us, man.<br />You're one of us!
4075930 4077160 [Rain] Kay, it's the only way.
4077290 4078400 -Open the fucking door. Andy!<br />-[Rain] You have to
4078530 4079600 -fucking run. All right?<br />-[Tyler] Andy, please!
4079730 4080700 -[Rain] It's the only way.<br />-[Tyler] Andy!
4080830 4082000 -[Rain] You have to run!<br />-[Kay] Please!
4082130 4084110 -[Tyler] Open the fucking...<br />-[muffled scream]
4084240 4087340 -[Xenomorph screeching]<br />-[Tyler] Kay! Kay!
4088470 4089740 No, no, no.
4089880 4091080 Kay!
4091680 4093180 [Tyler sobbing]
4098720 4099980 [yells]
4102030 4103230 [Tyler mumbling] I'll open it.
4104000 4105420 She's all right. She's moving.
4105560 4107300 No. It's all right.
4108490 4109530 [Rain sobbing]
4114570 4116800 [Tyler] Andy,<br />open the door, please.
4116930 4119570 Andy, I need to go<br />and get her.
4120540 4122100 I'm truly sorry.
4122240 4123910 There was nothing I could<br />have done to save her.
4124040 4126670 You could have opened<br />the fucking door! [yells]
4126810 4128580 We'd all be dead if I had.
4130780 4131990 We need to move<br />before the creature
4132120 4133350 finds its way into this room.
4133480 4134520 [Rain] Andy...
4136690 4139020 what's your prime directive?
4140360 4142330 I'm afraid<br />I have a new directive.
4143170 4145460 To do what's best<br />for the company.
4145600 4147000 [breathing shakily]
4147700 4150300 I need to remove that module.
4150430 4153210 I'm afraid that's not in the<br />best interest of the company.
4159980 4161320 We need to move.
4162180 4163190 Now.
4172900 4174660 How could you do that?
4175860 4177020 What?
4177660 4179370 Leave someone behind?
4183840 4185270 Where are we going?
4187100 4190250 To finish a task Rook<br />has entrusted upon me.
4190380 4192250 When completed,<br />he'll clear the<i> Corbelan</i>
4192380 4195080 for departure and open<br />the docking bay doors.
4195210 4197610 You will be free to continue<br />to Yvaga together.
4197750 4199610 And I'll return to Jackson.
4199750 4200980 And stay in Jackson.
4204990 4207730 That is, assuming<br />we make it out of here alive.
4218880 4220030 We're here.
4223770 4225380 [door levers cranking]
4227320 4229520 [♪♪ dramatic music playing]
4244430 4247030 [automated voice]<br /><i> Romulus Beta Lab.</i>
4247170 4252240 <i> All personnel require</i><br /><i> A-1 security clearance.</i>
4254140 4255340 [Rain] What is that?
4255480 4258510 Probably some fucked up<br />bio-weapon, I'm sure.
4258650 4260350 [Rook over monitor]<br /><i> Actually, quite the opposite.</i>
4262150 4263880 <i> Andy, tell them.</i>
4264010 4265710 <i> Tell them what I told you.</i>
4265850 4267250 [Andy] Our colonies are dying.
4267380 4270720 Unbearable temperatures,<br />novel diseases every cycle.
4271460 4272590 Toxic mine fumes.
4272730 4275570 It's all one unforeseen<br />tragedy after the other.
4275700 4279170 <i> Mankind was never truly suited</i><br /><i> for space colonization.</i>
4279300 4281600 <i> They're simply too fragile.</i>
4283210 4284470 <i> They're too weak.</i>
4286040 4288400 The work of this station<br />aimed to change that.
4288540 4290010 "The perfect organism."
4290140 4292240 That's how we should<br />refer to human beings.
4293280 4296910 <i> So, I set this wrong right.</i>
4297050 4300320 <i> I took its gift for humanity.</i>
4302460 4305160 Inside the parasitoids<br />I bioengineered
4305290 4306790 from the Xenomorph's DNA,
4306930 4309330 I discovered a unique<br />non-Newtonian fluid.
4310030 4312060 <i> Life.</i>
4312200 4315730 <i> In its most primal,</i><br /><i> unadulterated form.</i>
4315870 4317410 <i> This microorganism</i><br /><i> can be the most</i>
4317540 4320370 <i> destructive pathogen</i><br /><i> ever observed.</i>
4320500 4323340 <i> But acetylated</i><br /><i> and synthesized in our lab,</i>
4323480 4324970 <i> I've turned it</i><br /><i> into the miracle</i>
4325110 4327480 <i> Mr. Weyland died</i><br /><i> searching for.</i>
4328510 4330080 Prometheus fire.
4330950 4334050 The divine gift to humanity.
4335590 4338290 <i> Z-01 contains</i><br /><i> the genome responsible</i>
4338430 4340250 <i> for the Xeno's ability</i><br /><i> to accelerate</i>
4340390 4342960 <i> and slow down</i><br /><i> its metabolism at will.</i>
4343100 4346230 <i> Its symbiotic capableness</i><br /><i> easily rewrites</i>
4346360 4348370 <i> the host's DNA</i><br /><i> through its blood.</i>
4351210 4355870 <i> This is a much needed and well</i><br /><i> overdue upgrade for humanity.</i>
4356010 4359580 <i> We simply cannot wait</i><br /><i> for evolution anymore.</i>
4359710 4362180 Yeah, can we<br />get out of here now?
4362310 4363920 My mission is to take<br />this back to the colony
4364060 4365380 for further development.
4366150 4367720 Rook is tracking the compound.
4368690 4369790 When detected inside our ship,
4369920 4371190 he'll open<br />the docking bay doors
4371320 4373290 and set the hauler on<br />autopilot back to the colony.
4374620 4375630 Wait.
4378430 4379470 Do you see it?
4384010 4385670 There.
4385810 4387410 The fucking thing's<br />huntin' us.
4388740 4391200 [Andy] Right. New plan.
4391340 4392750 Can you manage yourself<br />with a gun?
4394610 4396340 Yes, I fucking can.
4402320 4404560 Right, this is an<br />F44AA pulse rifle.
4404690 4406730 It's rotating breech,<br />electronic pulse action.
4406860 4408100 It's what the<br />Colonial Marines used.
4408230 4409960 AA stands for Aiming Assist.
4410100 4411760 So, right,<br />you put that under your arm.
4413600 4414830 [rifle clicks]
4414970 4416600 That's it.<br />Right, this hand here.
4419770 4421510 All right.<br />Aim it towards Andy.
4421640 4422740 Pull the trigger halfway.
4423880 4425240 Don't worry, the safety's on.
4428610 4429750 [rifle chiming, clicks]
4429890 4431050 See?
4431190 4432820 Aiming assistance.
4432950 4434320 If that thing<br />comes towards you,
4434450 4436890 you point it in its general<br />direction, you'll never miss.
4437020 4439060 -Where'd you learn all this?<br />-Uh...
4440160 4442190 Games and magazines.
4442320 4444660 You've just got one mag.<br />That's it.
4444790 4446190 450 rounds.
4446330 4448300 [Andy] And you mustn't fire<br />a single one.
4449770 4452300 Acid for blood. Remember?
4453200 4455040 We're on the bottom floor<br />of the station.
4455170 4456870 Below our feet<br />is the vacuum of space.
4457010 4458240 You shoot that creature
4458380 4461040 and it's a guaranteed<br />instant decompression.
4461510 4462620 And we all die.
4462750 4463980 So what's the point<br />in giving us the guns?
4464120 4465980 Because the creature<br />may see it as a threat,
4466120 4468560 and maybe won't charge at us<br />dead on.
4469260 4470390 Maybe.
4470520 4471660 Big maybe.
4472560 4474530 I found us a way<br />through the conveyor belt.
4475030 4476360 This way.
4479790 4481130 Andy.
4482630 4484070 Are you there?
4507960 4509990 [rat squeaking]
4515730 4521100 [automated voice]<i> T-minus</i><br /><i> 20 minutes to impact event.</i>
4532680 4534790 [Andy] There's a lift<br />at the end of this corridor.
4534920 4536760 It will take us<br />directly to our ship.
4549530 4551370 [Rain] There's more<br />of those things.
4551510 4553170 Yeah, that's not good.
4553310 4555740 [Andy] They seem to have been<br />here for quite some time.
4563320 4564310 [Rain] Andy?
4570720 4572320 [lever clicks]
4573960 4575020 [Rain breathing shakily]
4575160 4577730 [lights switching on]
4582040 4583630 [gasps]
4583770 4585610 [softly] Jesus Christ.
4588040 4589440 [♪♪ sinister music playing]
4590340 4592240 [Andy] Busy little creatures.
4604520 4606920 I think we better go back<br />and find another way.
4607060 4608700 That might be a good idea.
4611130 4612560 [Rain] Andy,<br />see if you can open this gate.
4612690 4614530 -[heavy breathing in distance]<br />-[Tyler] Stop.
4616060 4617300 [Rain] What?
4627170 4629780 [groaning echoing]
4629910 4631250 Kay!
4631390 4632850 [Rain] Hey!
4632980 4634180 Tyler!
4635360 4636360 Tyler!
4636490 4637480 [Tyler] Kay!
4640330 4641320 Kay!
4646430 4647400 Kay!
4647900 4649430 [gasping]
4651640 4653710 [♪♪ eerie music playing]
4660480 4661480 [Tyler] Kay!
4662490 4663510 I got her, I got her.
4666850 4668680 It's all right. We got you.
4668820 4670120 She's alive.
4677000 4678730 [Tyler and Rain grunting]
4678870 4680300 [Tyler] Okay, we got you,<br />we got you.
4680440 4681860 [Rain] Hold on.
4682000 4683060 [Tyler grunts] Okay.
4683200 4684710 [Kay groaning weakly]
4686780 4687770 [Tyler] We're here,<br />we're here.
4687910 4689270 Tyler, she's losing<br />a lot of blood.
4689410 4691600 [Andy] Maybe that's why<br />she hasn't been implanted yet.
4692710 4693780 [Tyler] How do you know?
4693920 4696350 There's no dead<br />parasitoid by her feet.
4696480 4698610 Andy, this is on you.<br />So you do something.
4699520 4701090 Please! Andy!
4705720 4709060 [Andy] 25% of the human genome<br />is shared with rats.
4709190 4710770 And it worked on the rat.
4712440 4713660 [breathing weakly]
4715600 4716600 [Tyler] Come on, Kay.
4719900 4721000 [Rain] Don't.
4721140 4722400 What choice do I have?
4723170 4724310 We take her back to the hauler
4724440 4726210 and we put her<br />in the cryo-pod. Okay?
4726340 4727850 That will keep her alive<br />long enough to
4727980 4729710 get her proper treatment<br />back at the colony.
4729850 4731480 I don't trust this.
4731620 4732750 Andy, will she make it?
4732880 4734350 If we hurry.
4741060 4742360 [screeching]
4743570 4745060 [distant screeching]
4746640 4748100 [rifle powering up]
4751910 4753600 [♪♪ tense music playing]
4753740 4754700 [Rain] Go! Go!
4761680 4762720 [Rain] I see it. I see it.
4762850 4763980 [Tyler] This is it,<br />this is it.
4764120 4765950 [Rain] I got her.<br />I got her. I got her.
4766090 4767790 [Rain] You're okay.<br />You're okay.
4767920 4769760 We're so close.<br />We're so close.
4770730 4772390 [Kay wincing and groaning]
4772530 4773930 Hey. Hey, you're okay.
4774060 4776500 Hey, we're almost there.<br />We're almost there.
4776630 4777630 You see, you're so close.
4777770 4779300 You just gotta hang in there.
4783510 4784640 [Tyler] Watch out!
4784780 4785780 -[Xenomorph screeching]<br />-[gasps]
4788740 4789900 [Tyler groans]
4790040 4791010 [Rain] Tyler?
4791140 4792740 -[Kay whimpering]<br />-Tyler!
4794680 4795980 -[Andy grunts]<br />-[Rain wails]
4799020 4800750 [Tyler screaming]
4803860 4805420 [Tyler screaming]
4808700 4810560 [Xenomorph hissing]
4816070 4818070 [Xenomorphs snarling]
4818900 4820340 [yelling]
4822870 4824580 Is that all you got?<br />Is that all you got?
4824710 4825870 [snarling]
4826010 4827480 [Tyler yelling]
4829080 4830380 [both gasping]
4831380 4832750 -[Rain] Andy!<br />-[Xenomorph snarling]
4832880 4834090 [gasping]
4836890 4838220 [shuddering]
4840600 4842290 No! Tyler!
4852670 4853670 [grunting]
4858950 4860150 [elevator whirring]
4868560 4869680 [sobbing]
4870550 4872590 [♪♪ somber music playing]
4888370 4889570 [Andy shuddering]
4910390 4911770 [elevator stops]
4911900 4915030 Kay, Kay, listen to me, okay?
4915170 4917040 This goes<br />straight to our ship.
4917170 4920310 I need you to take this.<br />And get into a cryo-pod.
4920440 4923210 And autopilot will fly you<br />back to our colony.
4924340 4925710 Can you do that?
4925850 4927310 [Kay sniffling]
4928810 4929810 Yes?
4929950 4931420 What about you?
4932620 4934150 I'll find a way back.
4934990 4936220 [sniffles]
4945730 4947200 [Kay sobbing]
4949000 4951340 [elevator starts]
4959780 4961050 [sobbing]
4964850 4966050 [winces]
4987540 4989080 [autoinjector clicks]
4999410 5000680 [lever clanks]
5008860 5011070 [♪♪ dramatic music playing]
5016770 5018010 [gasps]
5019680 5021110 [distant screeching]
5026520 5028070 [gasps]
5028580 5030380 [Andy whimpering]
5039630 5041060 [shuddering]
5048940 5050400 Let me take it out.
5051270 5053340 And I'll fix you in return.
5058510 5059710 Listen to me.
5060540 5062210 You'll die in here
5062350 5063720 and that's not<br />in the best interest
5063850 5066250 of the company or mine.
5082970 5084630 -[module shuts down]<br />-[Andy whimpering]
5091570 5093120 [device cranking, beeping]
5096610 5097610 [whimpering stops]
5098510 5102450 Come on. Andy, please.
5103420 5104860 [alarm blares]
5104990 5110260 [automated voice]<i> T-minus</i><br /><i> 10 minutes to impact event.</i>
5110390 5111400 Rain?
5115900 5117110 Andy.
5118730 5121540 -I'm so, so sorry.<br />-No, no.
5122110 5125110 No, I'm sorry.
5130190 5132020 [Xenomorph screeching nearby]
5132150 5133620 [Xenomorph screeching]
5135490 5137390 [rifle powering up]
5144330 5146300 [Rain] It won't<br />hold them off for long.
5147740 5149400 [screeching]
5149530 5151400 [Xenomorphs screeching]
5165050 5166650 [Xenomorphs screeching]
5171320 5172690 [grunting]
5172830 5174620 Come on.
5174760 5175960 [Rook]<i> You're</i><br /><i> wasting your time.</i>
5176100 5178500 Hey. Hey. Please help us.
5180460 5181800 Open the door.
5181930 5184000 <i> I'm afraid</i><br /><i> I must deny your petition.</i>
5184130 5186480 <i> I just can't risk</i><br /><i> compromising the compound.</i>
5186610 5188970 <i> But know that I'm grateful</i><br /><i> for the invaluable help</i>
5189100 5190710 <i> you two have provided</i><br /><i> to the company.</i>
5191850 5192980 [grunting]
5193110 5194320 [Rain] Son of a bitch!
5199450 5201580 -[button clicking]<br />-Andy, open it.
5201720 5202720 -[Andy] Here.<br />-[Rain] Open.
5203620 5204630 -It's not working.<br />-[yells]
5204760 5205920 God damn it!
5206050 5207460 -[Xenomorphs screeching]<br />-[Rain gasps]
5212230 5214760 <i> I can't lie</i><br /><i> about your chances,</i>
5214900 5216540 <i> but you have my sympathies.</i>
5218540 5221170 -[Rain gasps]<br />-[Xenomorphs screeching]
5222440 5224140 [Kay groaning]
5229640 5231480 [wheezing]
5236090 5237620 -[button beeping]<br />-[Rook]<i> Press it,</i>
5237750 5240260 <i> so I can take control of your</i><br /><i> ship and fly you out of here.</i>
5243070 5244360 [weakly] Who are you?
5244490 5245600 <i> A friend.</i>
5247360 5250400 <i> Your companions died</i><br /><i> so you could live.</i>
5250540 5252060 <i> Press the button...</i>
5252200 5254200 <i> and let me</i><br /><i> honor their sacrifice.</i>
5263180 5266010 Andy, can you tell me<br />one of your jokes?
5268050 5269890 Why don't monsters eat clowns?
5270030 5272430 [Xenomorphs approaching]
5272560 5275050 -'Cause they taste funny.<br />-They taste funny.
5275190 5277330 I don't understand<br />cloning at all.
5278230 5279600 That makes two of us.
5280930 5283570 I read a great book<br />about zero gravity.
5283710 5286100 -I just couldn't put it down.<br />-Couldn't put it down.
5288940 5290140 Rain?
5290710 5291710 Rain?
5292710 5294310 Rain, what are you doing?
5294450 5296140 I'm turning off<br />the gravity generator.
5297620 5301920 [automated voice]<br /><i> Ten, nine, eight, seven,</i>
5302060 5304290 <i> six, five,</i>
5304420 5306420 <i> four, three,</i>
5306560 5308220 <i> two, one.</i>
5308920 5310500 [gravity generators warbling]
5313600 5314890 [snarling]
5315030 5316640 Rain, are you sure about this?
5317700 5319330 Only one way to find out.
5319470 5320540 [target locking]
5325820 5327040 It works.
5329650 5331050 [rifle firing]
5340530 5342020 [Xenomorphs screeching]
5345430 5347700 -[Andy] Rain! You're at 40%.<br />-[Rain yells]
5359010 5360140 [Andy] 20%.
5360280 5361680 [gunfire]
5366120 5368390 [Xenomorphs screeching]
5371360 5373530 -[parasitoid chittering]<br />-Rain!
5383940 5385510 Oh, fuck.
5386440 5387770 [blood sizzling]
5393710 5395210 Stay behind me.
5400750 5401750 Andy, be careful.
5415430 5417070 [blood sizzling]
5427480 5429040 Rain!
5445660 5447100 Andy, you okay?
5448270 5449440 [panting]
5453100 5455070 We need<br />to get to the elevator.
5469150 5471490 The elevator won't work<br />without gravity.
5471620 5473500 [whirring]
5488510 5489510 [Rain] Ready?
5494310 5495520 [grunting]
5496750 5498440 -[gasps]<br />-[Xenomorph snarling]
5499550 5501450 -[Andy] Rain!<br />-[grunts]
5503060 5504760 [Rain yelling]
5506960 5508860 [grunting, screams]
5509000 5510600 -[♪♪ tense music playing]<br />-[sizzling]
5512930 5514600 [grunting] Fuck.
5517770 5519000 [Andy grunts]
5529280 5530280 No.
5533750 5535760 [alarm blaring]
5541290 5542700 [Andy] It's a gravity purge!
5553410 5554570 Andy!
5554700 5555680 Come on.
5558710 5560110 [gasping]
5561680 5563410 [Rain screaming]
5575760 5577130 [gasping]
5580870 5582740 -[Xenomorph snarling]<br />-[whimpers]
5582870 5585230 -[hissing]<br />-[♪♪ sinister music playing]
5591680 5593140 [sizzling]
5594740 5595840 [explosion]
5595980 5596910 [♪♪ tense music playing]
5597040 5598250 [air whooshing]
5608120 5610730 -[grunts]<br />-[screeching]
5616670 5618200 [gasps]
5621780 5623210 -[grunts]<br />-[elevator thudding]
5632650 5634150 [snarling]
5637080 5638020 [Rain] Andy!
5638150 5639690 [♪♪ dramatic music playing]
5649370 5650470 [screeching]
5650600 5652100 [yelping]
5660810 5662010 [gunshot]
5665450 5666660 [yelps]
5669020 5670220 Get away from her.
5670360 5671350 [screeching]
5676060 5678260 You bitch.
5679930 5682000 [♪♪ triumphant music playing]
5685410 5686470 [chuckles softly]
5694380 5698520 [automated voice]<br /><i> Impact event in 10,</i>
5698650 5700510 <i> nine, eight,</i>
5700980 5703290 <i> seven, six,</i>
5703720 5704860 <i> five,</i>
5704990 5706620 <i> -four, three...</i><br />-Come on.
5707590 5709490 <i> ...two, one.</i>
5715370 5716360 [Rain] Kay.
5718540 5719660 [panting]
5720970 5722510 What took you so long?
5722640 5724010 Let's get you outta here.
5725150 5727240 <i> I'm glad to see</i><br /><i> you two made it.</i>
5747060 5749070 [boosters roaring]
5756740 5758540 [metal groaning]
5785370 5786730 [Rain] I got you.<br />Watch your head.
5788510 5791140 -Thank you.<br />-You're gonna be just fine.
5791880 5793140 Both of you.
5802550 5804450 <i> The company</i><br /><i> couldn't be prouder</i>
5804590 5806800 <i> of what's been</i><br /><i> accomplished here today.</i>
5806930 5808860 <i> I've sent</i><br /><i> a message back to HQ.</i>
5809000 5810060 <i> When received in six months,</i>
5810200 5811690 <i> they'll travel</i><br /><i> to Jackson's Star</i>
5811830 5813530 <i> to retrieve the compound from</i><br /><i> you for further development.</i>
5820200 5821470 <i> What are you doing?</i>
5822680 5824210 Change of plans.
5826370 5828610 <i> Andy, stop her.</i>
5828750 5830210 <i> Reconnect us now.</i>
5832960 5834520 <i> No, no, no.</i><br /><i> You two cannot do this.</i>
5834650 5836920 <i> The compound must be delivered</i><br /><i> to the company.</i>
5837060 5839220 <i> I'm afraid</i><br /><i> I must deny your petition.</i>
5839360 5841290 <i> -Have a nice day.</i><br />-[static]
5841430 5843690 Now you better listen to me<br />here, now, you two.
5843830 5847200 You are insignificant in the<br />great scheme of things. You...
5848470 5849730 [station rumbling]
5853870 5855070 No.
5869920 5873090 This will keep your systems<br />online until we get to Yvaga.
5874930 5876930 -But I thought that...<br />-I don't care.
5877070 5879070 You're coming with me.<br />All right?
5880330 5882130 If that's<br />what's best for Rain.
5884770 5886770 Andy, I have<br />a new directive for you.
5888680 5890340 Do what's best for us.
5893810 5895020 Done.
5896320 5897310 Good.
5903190 5905320 [cryo-fuel hissing]
5910860 5912070 [alarm chiming]
5917510 5918500 No.
5920580 5921900 [grunting]
5922040 5924080 [gasps] Kay. Kay.
5924910 5926180 What's wrong?
5927770 5929320 -[squelching]<br />-Oh, no, no.
5929450 5930850 [yells in agony]
5930980 5932180 [♪♪ tense music playing]
5932920 5936320 [Kay screaming]
5941860 5943430 [screaming]
5944420 5945560 [squelching]
5945700 5946700 [gasping]
5946830 5948070 [screaming]
5958880 5961210 Get it away from me.
5965920 5967190 [wailing]
5979800 5981070 [grunts]
5981640 5983040 [sizzling]
5986710 5987700 [grunting]
6001250 6003290 -[gasps softly]<br />-[baby cooing]
6016230 6018110 [engine powers down]
6028550 6029550 [gasps]
6029680 6031280 [alarm blaring]
6040760 6041760 [grunts]
6104620 6105980 [softly] Oh, my God.
6111360 6113130 [♪♪ eerie music playing]
6126710 6128010 [electricity crackling]
6128150 6129580 [Kay groaning weakly]
6133150 6135160 [cryo-pod whirring]
6150100 6152310 -[gasping softly]<br />-[♪♪ tense music intensifies]
6158820 6159750 [♪♪ music stops]
6159880 6161240 [alarm blaring faintly]
6161380 6162410 [whimpering]
6162540 6164450 [footsteps thudding]
6165510 6168720 [metal thudding]
6174830 6176430 [bones cracking]
6183570 6185330 -[snarling]<br />-[gasps]
6185470 6186870 [Kay screaming]
6187000 6188370 -[♪♪ tense music resumes]<br />-[gasps]
6189810 6191000 [Rain] Kay.
6192370 6193710 [crying]
6204220 6206430 No. Please, please.
6212760 6215200 -[sniffing]<br />-[Kay sobbing]
6219870 6221340 [hissing]
6221980 6223340 [Kay wailing]
6229610 6230610 [Andy whimpering]
6231580 6233390 [Rain] Andy! Andy!
6235090 6236620 No, no, no.
6236750 6239150 Rain. Rain. Help her.
6245290 6246300 [coughs]
6255310 6257480 -[alarm continues blaring]<br />-[♪♪ tense music continues]
6259640 6261210 [flesh squelching]
6263610 6264620 [gasping]
6267960 6269690 [clicking]
6271930 6273120 [whimpers]
6276430 6278330 No! [screams]
6279900 6281260 No!
6281400 6282440 [snarling]
6283970 6285310 [grunts]
6287440 6288510 [grunting]
6293410 6294410 [coughs]
6295350 6297040 Andy! Come on!
6299480 6300650 Please get up!
6303220 6304290 [grunts]
6307590 6308590 [coughs]
6309290 6310300 No!
6314400 6315600 Come on!
6317940 6319230 [wheezing]
6358480 6359640 [wheezing heavily]
6361080 6362210 [suit chimes]
6362350 6363450 [oxygen hissing]
6365850 6367050 [breathes deeply]
6368420 6370250 [doors creaking]
6382940 6384260 [roars]
6399620 6402920 "Manual Cargo Release.<br />Pull the four levers."
6403050 6406430 Okay. Yes.<br />The four levers. Okay.
6414500 6415500 One.
6417270 6418260 Two.
6427050 6428410 [rope whirring]
6428540 6429710 [panting]
6436850 6438320 [machinery cranking]
6441290 6442290 Three.
6455600 6457010 [grunts]
6469860 6472090 [automated voice]<br /><i> Pull up. Pull up.</i>
6472230 6473660 [breathing laboriously]
6483430 6484540 [sizzling]
6494080 6495550 [shrieking]
6496480 6497620 [Rain grunts]
6507890 6509390 [air whooshing]
6521100 6522540 [breathing deeply]
6537280 6538480 -[screeching]<br />-[Rain gasps]
6539750 6542060 [Rain screaming]
6546700 6547730 [Rain whimpering]
6562980 6564410 [helmet thuds]
6569350 6571420 [over helmet]<br /><i> Die, motherfucker!</i>
6574390 6576600 [♪♪ triumphant music playing]
6630920 6632580 [♪♪ solemn music playing]
6651600 6653070 I'll fix you.
6668950 6669950 [Rain]<i> This is the cryo-log</i>
6670090 6672190 <i> for the mining hauler</i><br />Corbelan.
6673550 6675450 <i> I set course</i><br /><i> to the Yvaga system</i>
6675590 6677830 <i> without knowing</i><br /><i> if I'll ever reach it,</i>
6677960 6680160 <i> or what fate is to find me.</i>
6681070 6684460 <i> But whatever comes,</i><br /><i> I'll face it.</i>
6685740 6687000 <i> This is Rain Carradine,</i>
6687140 6688780 <i> last survivor</i><br /><i> of the</i> Corbelan...
6689440 6690540 <i> signing off.</i>
6691580 6692750 [♪♪ music soars]
6701520 6702510 [♪♪ music fades]
6712630 6714630 [♪♪ tense music playing]
6781070 6783300 [♪♪ suspenseful music playing]
7121500 7122510 [♪♪ music fades]