318790 322080 Attention all workers. Attention all workers.
322250 325370 Day shift starting in T-minus 15 minutes.
325540 328160 Farmers to report to mess hall immediately.
329080 332330 If you are experiencing any symptoms,<br />such as fever, cough…
332500 334410 vomiting, or difficulty breathing…
334580 337000 proceed to the medical bay<br />for examination.
338580 343540 The safety and well-being of our colony<br />is Weyland-Yutani's top priority.
344370 346080 Attention all workers…
346250 349120 Did you hear about<br />the claustrophobic astronaut?
349700 350700 He needed space.
350870 352580 I'm begging you, you got to stop.
352750 356290 I just spent my full share<br />on a belt that won't fit.
356750 358000 Huge waist.
358200 359250 See that cornbread.
362040 364410 Maybe it's 'cause I'm on this seafood diet.
364950 366790 I see food, I eat it.
368200 369620 That's so bad.
369790 371200 You always laughed at that one.
371370 372830 Yeah, when I was 12.
377540 379160 I'm sure it's Mr. Finch.
380160 381790 We owe him three months today.
383120 384500 He'll call again.
386000 389660 Well, maybe we won't be here when he does.
396750 398660 Andy. Stay close to me.
401620 404040 Wake up. Wake up now.
404790 407250 We're all Weyland-Yutani slaves.
407330 412700 The company pays us with food and shelter<br />and takes our lives in exchange.
412870 415080 Don't believe their lies.
415700 417200 They own you!
418000 419540 Andy, Andy. Hey, hey, hey.
419700 421040 Hey, Andy. Come on. Come on.
422910 424910 -What did I do?<br />-It's a scam.
425080 426660 The ball is never under the cup<br />that you pick.
426830 427660 It's a trick.
427830 430200 But how am I gonna get the money?
430580 431580 Money for what?
431750 435540 To pay for the horse when we get to Yvaga.
435700 437450 You're gonna get a horse?
437620 440120 I wanna call it Raindy.
441330 442910 Do you get it?
443750 447040 -Raindy.<br />-No, I like it. Yeah, it's good.
448410 451200 Okay, so you just wait over there.
451370 452580 Okay, I might be a minute.
454200 455700 Stay out of trouble, all right?
455870 458660 All employees will be seen.
458830 460000 Good luck.
460160 462370 Line up in an orderly fashion.
462540 463830 Next.
464000 465790 Full name and occupation, please.
465950 469200 Marie Raines Carradine, ma'am. Farming.
469370 470580 It's about my travel papers.
471700 474250 I met my quota,<br />and I should be free to go now.
474660 475700 Right?
475870 477080 Go where?
477250 478410 Yvaga.
479040 482040 It's an independent system,<br />but it's fully terraformed.
483200 485120 You can actually see the sun out there.
485290 486660 Where are your parents?
488250 490790 They died three cycles ago.
491250 493000 Lung disease, from the mines.
493910 495450 It's just me and my brother now.
496620 499160 They sell us hope to keep us slaves.
499870 505540 They sell us hope to keep us slaves.<br />Wake up now.
516830 519700 I'm sorry, but you're not eligible<br />for contract release yet.
519870 522370 Due to a shortage of workers,<br />you're being transferred to the mines.
522540 523830 Wait, what?
524450 526500 No, no, no, I reached the required hours.
526660 527910 You have to let me go.
528120 530910 Unfortunately, quotas have been raised<br />to 24,000 hours…
531080 533870 so you'll be released from contract<br />in another five to six years.
534040 536000 Thank you, and remember<br />the company is really grateful…
536160 537370 for your ongoing service.
537700 539830 -Rain!<br />-Hey!
540000 541080 Hey, stop!
541250 543290 Get off him! You bastards!
545700 546790 I got you, I got you.
547250 548200 Shit, you're bleeding.
551000 552040 Okay.
554580 555620 You're okay.
555790 557120 I'm resetting you.
557450 558450 I got you.
561080 562250 It's okay.
562410 563830 I shouldn't have left you alone.
569370 572870 They sell us hope to keep us slaves.
573040 575080 Wake up now. They own you.
578370 579200 Hi, Rain.
579370 581040 Look, I'm sorry. I know I've been calling you<br />all day…
581200 584290 but, look, something's come up,<br />and I think you should know about it.
584450 587000 So, come by the trailers and bring Andy.
617290 618290 Hey.
619540 620410 Oh, for…
620580 622000 Game over, man.
622540 625080 Sup, Rain? Long time no see.
625450 627040 I told you she'd show up.
627790 629000 You owe me five bucks.
630200 631330 Andy!
634250 636290 Why'd the blind miner fall down the well?
636450 637790 Why?
639700 640790 'Cause he couldn't see that well.
642000 643330 Please don't encourage him.
644080 646000 All right, go inside.<br />I'll be there in a second.
652040 653330 -Kay.<br />-Rain.
653500 654540 -Hi.<br />-Hi!
654700 655790 Hi.
656700 658500 I missed you.
658660 660500 And I know my brother missed you, too.
665200 667080 I'm really glad you came.
668540 670580 I heard about your dad.
670750 671750 I'm really sorry.
672540 675790 Well, between the hailstorms<br />and the new diseases every cycle…
675950 677500 Yeah, everybody's dying, right?
677700 679330 So, should we show her?
679830 681200 Show me what?
682000 685950 Okay, so, last night, we're loading up<br />the last Tesotek…
686120 688700 we're about 200 miles above the ground,<br />and then all of a sudden…
690580 691950 The hauler picks up this beacon.
692120 694120 So Navarro tracks it, and it turns out…
694290 697200 there's this big Wey-Yu ship<br />drifting right above our heads.
697370 698250 Drifting?
698410 700040 Decommissioned. Abandoned.
700200 702160 Some old relic.<br />It's probably damaged or obsolete.
702330 703540 Like that guy over there.
703700 704700 Bjorn.
706040 708250 Okay, just tell her.
708410 710000 Why are we all sitting around here…
710160 713500 waiting for travel permits that the company<br />are never gonna give to us?
714040 716080 'Cause that hauler has enough power in it<br />to get us to Yvaga.
716250 719040 Because it takes nine years<br />to get to Yvaga…
719200 721290 and you can't make that trip<br />without cryo-sleep.
721450 724040 Decommissioned ships still carry<br />tons of functional equipment.
724200 727540 And the hyperlink shows<br />that ship still has a few pods left.
731370 737160 You want to break into a Weyland-Yutani ship<br />and steal highly regulated equipment?
737330 738540 Before someone else does.
740450 741660 You guys are insane.
741830 742950 -Well, of course we are.<br />-No. No, we're not.
743120 744330 -This is…<br />-That's what I said.
744500 745700 Are you gonna help us?
748120 749910 Sorry, what do you need me for?
752080 753080 Andy.
753500 755160 -We need to use Andy.<br />-Andy?
755330 756160 Mm-hmm.
756330 759080 He's a Weyland-Yutani synthetic.<br />He speaks Mother.
759250 762200 He can access a terminal on the ship<br />to get us in and out without a fuss.
762370 763620 It's the only way to get in.
763790 765870 Okay, but what if we get caught?
766040 768500 It'll ruin our chances of ever getting<br />a travel permit.
768660 770200 Right, Rain's not comin'.
771200 772620 How about you let us take Andy then?
773410 775790 I'm not sending my brother up there alone.
776540 777660 He's not your brother though, is he?
777830 779870 -Bjorn, shut the fuck up.<br />-It's true, though, isn't it?
780040 781290 He's not your brother.<br />It's just Wey-Yu damaged goods…
781450 782910 that your dad found in the trash.
783080 785000 And that's all he is, Rain.<br />So just wake up.
786000 786830 Let's go.
787000 788580 -Rain?<br />-What? I didn't say anything.
788750 790080 Rain, wait.
790870 793000 I'm sorry. Listen, I know my cousin can be a<br />dick sometimes, all right?
793160 794830 But he is right about something.
795540 796540 You need to wake up.
796950 799040 Because this company,<br />they're not gonna give us anything.
799200 801200 You know that as well as I do.<br />We have to take it.
805410 806450 Rain, I just…
807250 809000 I don't want to end up like our parents.
809750 810950 Do you?
816000 819500 Is it as easy as you're making it sound,<br />this plan of yours?
820500 822410 You won't even have to get out<br />of the Corbelan.
822830 824540 That much I can promise you, okay?
828660 830120 Come on. What do you say?
854450 856000 Bjorn, hurry up, let's go.
860160 863040 All right, I'm starting her up. Batteries on.
865540 866540 Lovely.
868330 869620 Could I get hydro, please?
870790 871790 Comm panel.
873790 874830 Ground spoilers.
875000 876080 They are armed.
877040 878160 First time in space, huh?
878330 879330 Yeah.
880620 881620 You too?
883040 884040 Fuel pump.
884200 886120 -On.<br />-Two space virgins coming through.
886450 888620 Right, take a good look outside the window…
888790 890870 'cause the way I see it,<br />we're never coming back.
904250 905290 You good?
905450 906450 I'm good.
907450 908450 Yeah. It's gonna be all right.
927870 929250 Are you sure this is a good idea now?
929410 930500 Sure, Dad.
936120 937200 Here comes the crush.
956370 957750 That's how it's done, bitch.
1013950 1014830 Is that…
1016750 1018000 Yeah.
1018160 1019830 That is our sun.
1032000 1034660 They say Yvaga has the most<br />incredible sunsets.
1034830 1036250 I've seen them.
1039160 1040290 In my dreams.
1041250 1043250 I can't wait to see them with you.
1046700 1047700 Yeah.
1050790 1052620 You know, I heard that cryo-sleep<br />just makes years…
1052790 1054330 feel like one night<br />of heavy drinkin' apparently.
1054500 1056540 So when we wake up in Yvaga tomorrow…
1057620 1059120 we'll wake up with a hangover.
1068410 1069540 There she is.
1071870 1073250 That's not a ship.
1073620 1074830 No.
1075830 1077580 Fuck, that's big. What is that?
1077750 1079750 Decommissioned outpost? I don't know.
1079910 1081330 Probably got dragged into our orbit.
1081500 1083410 Okay, Navarro, let's get closer, please.
1083580 1085620 Okay. I'm gonna match its roll.
1101870 1104700 Hazard proximity alert.
1106000 1106870 What's wrong?
1107040 1109450 It's just the belt's a bit closer<br />than I thought.
1111370 1112370 How long?
1113910 1115580 It's 36 hours, give or take.
1115750 1116620 Till what?
1116790 1119540 Before the station crashes against the rings.
1119700 1120870 Sorry, what?
1121790 1123950 What did you just say?<br />That doesn't sound very good.
1124120 1125250 36 hours.
1125410 1127000 We should be in and out in 30 minutes.
1127950 1128950 Yeah?
1129580 1130410 Andy.
1130580 1131500 Yeah, tops.
1132200 1134450 Are you sure you wanna do this?
1135580 1137790 I have just one directive.
1138330 1140120 To do what's best for Rain.
1141330 1143040 Your dad wrote it.
1143700 1144700 Yeah.
1145790 1147450 That and too many dad jokes.
1147620 1149000 I'm happy…
1149910 1151080 to help.
1156160 1157660 Be careful out there.
1173790 1175540 Okay, hurry up.<br />We're docking in two minutes.
1178000 1179040 Put that on.
1179200 1180700 Now, why I gotta put this on for?
1180870 1182160 So you don't freeze your balls off.
1182330 1184870 Mate, you gotta stop obsessing<br />about my balls, man. It's unhealthy.
1185040 1186290 Keep talking and I'll chop 'em off.
1186450 1188290 Aw, you really want 'em for yourself,<br />don't you?
1188450 1189660 Hey, you want me to show you<br />my balls or something?
1189830 1190950 Oh, shut up a minute.
1191120 1192500 Gloves, here, take these.
1193080 1195370 Hey! No.<br />Stop touching shit.
1195540 1197750 -Come over here.<br />-Bjorn, leave him alone, for fuck's sake.
1198870 1199950 Andy, take no notice.
1200120 1202120 All right, okay, won't be my fault<br />when he breaks somethin'.
1210370 1212250 There's a synth hatch right ahead.<br />I'm gonna dock.
1212410 1213950 Copy that. Just bring us in slow.
1240950 1242410 Oh, fuck me, it's cold in there.
1243330 1244160 What's that?
1244500 1245870 It's a temp-scanner.
1246750 1248290 It's gonna lead us to the pods.
1250700 1252580 Okay, compression is good enough.
1252750 1254870 Oxygen is too thin to breathe.
1255040 1255870 Andy…
1256330 1257160 you're up.
1257660 1259000 It's your time to shine.
1265040 1266700 Yes! Andy!
1266870 1267950 Beautiful work.
1268370 1269330 Okay.
1271250 1273000 Congrats. You're not a virgin anymore.
1274370 1275200 All right.
1285870 1287120 Okay, let's go.
1319580 1320410 Fuck.
1320580 1322410 Guys, it looks like we're in zero-g.
1322830 1324450 Yeah, I can feel it in my stomach.
1329950 1330950 Wait, what's that?
1331120 1332410 Gravity generators.
1332620 1335120 When offline, they still purge themselves<br />every few minutes.
1335410 1337290 Prevents the place from blowing up.
1341290 1343410 Oh, fuck me, there goes my stomach again.
1344370 1345700 Okay, straight ahead.
1383000 1385500 According to the scanner,<br />the pods should be in here.
1414200 1415200 Jesus.
1415620 1416910 Andy, you good?
1417080 1418000 Yeah.
1424330 1427000 All right, great news.<br />I've got eyes on the pods.
1431830 1432660 Fuck!
1436160 1437000 Bjorn, you okay?
1437950 1439000 Fuck!
1439700 1441540 I think I fractured my asshole.
1446370 1448870 Fuckin' hell.<br />Don't fuck with this gravity purge, man.
1464660 1467000 Thank God, there's still some power left<br />in this relic.
1483080 1485040 Okay, watch out. Gravity's coming back.
1486910 1488160 Fuckin' hell.
1494910 1496370 All right, here we go.
1496830 1498000 Let's see what we got.
1499250 1500200 Okay.
1504950 1505790 Shit.
1505950 1507080 What's the problem?
1507830 1508830 Pods don't have enough fuel.
1509330 1510160 What do you mean?
1510330 1512290 They're loaded up for three years in stasis.
1512450 1514120 Yeah, but it takes nine years<br />to get to Yvaga, mate.
1514290 1516370 Yeah, I know, I know. I'm aware of that.
1516540 1517870 Fuckin' hell.
1518040 1519290 I knew it. I fuckin' knew it.
1519450 1520450 -I knew it.<br />-Just relax.
1520620 1521700 Maybe you guys should just come back.
1521870 1523000 No, no, we're not givin' up now.
1525250 1526250 Yvaga's the nearest system.
1526410 1528410 So what are we supposed to do now? Huh?
1529330 1530790 -What are we gonna do?<br />-Shut up.
1531500 1534290 Okay, strong reading.<br />Must be a cryo depot nearby.
1534450 1535870 We should find more fuel there.
1536370 1539370 Navarro, I'm ejecting the EEV.
1539660 1540660 Come on, Andy.
1540830 1542620 You guys pick it up<br />while we get the cryo-fuel.
1562910 1563910 Hold.
1565160 1567000 Yeah, 400 yards away, dead ahead.
1568620 1569750 What's with the military shit?
1569910 1571910 -What?<br />-All that military shit.
1572080 1573450 -Well, it's effective.<br />-Is it?
1574700 1575700 -And cool.<br />-It's not very cool.
1575870 1576910 You just look like a twat.
1577870 1579080 -I'm sorry.<br />-All right, chill.
1579250 1580160 Let's keep it movin'.
1580330 1581330 If you do that again, I'll fuck you up.
1581500 1583120 -Bjorn, back off!<br />-You understand?
1583290 1584660 Just as long as he stays out of my way.
1584830 1586790 Why is he being such a dick to him?
1587370 1589450 Because of what happened to his mom.
1590160 1591000 What do you mean?
1591160 1593330 Last cycle, there was a gas leak<br />in the mines…
1593500 1597370 so a synthetic made the call to seal them<br />with Bjorn's mom still trapped inside.
1597540 1598540 What?
1598870 1600370 Synthetics can't harm humans.
1600540 1603540 It sacrificed three miners to save a dozen.
1605750 1606910 That, they can do.
1612450 1613580 That's terrible.
1658290 1660540 I got you, I got you.
1662250 1664080 Come on, come on, come on.
1665790 1667370 Easy, easy.
1672290 1673160 Good job.
1678620 1679450 Kay!
1680500 1681910 Kay! Hey, hey, hey.
1682080 1683540 Hey, hey, hey.
1683950 1685580 I'm right here. I'm right here.<br />You're okay.
1686000 1687540 I'm gonna go check on the pods.
1705790 1707620 No, no. Don't worry.
1708540 1709580 I'm not sick.
1710250 1711250 What's wrong, then?
1713080 1714290 Nothing is.
1717830 1719160 Oh, girl.
1722200 1723250 Who's the father?
1724540 1725790 Some asshole.
1727750 1730950 Just don't tell my brother, okay?
1732250 1733620 -He has enough things to worry about.<br />-No.
1733790 1735200 I won't say anything.
1736120 1738950 I'm just happy this baby will get<br />to see the sun.
1761700 1763160 I think we're almost there.
1767620 1769040 Okay, Navarro.
1769200 1771870 Airlock 5-B, that's our way out<br />once we find this cryo-fuel.
1772040 1772870 On my way.
1773040 1775830 Welcome to the Renaissance Space Station…
1776000 1779790 the center of Weyland-Yutani<br />Research and Development.
1780200 1783250 The station is divided into two halves…
1783540 1785290 Romulus and Remus…
1786540 1791540 each dedicated to our quest to improve<br />mankind's role in outer space.
1794290 1796160 This place gives me the creeps.
1797410 1800330 Did you hear about the miner<br />who lost his left side?
1801950 1802950 He's all right now.
1803120 1804540 Do you get it? He's all right.
1804700 1806410 Can you turn yourself off, please?
1807580 1808950 You said you were nervous…
1809120 1810910 -and I was trying to make sure you were…<br />-Jesus!
1811080 1813330 You know, I can't wait to get in them pods…
1813500 1815250 and never see you again, you know that?
1817370 1819080 You'll see me in Yvaga.
1819250 1820580 No, you're not going to Yvaga.
1820750 1821870 Bjorn, stop!
1822450 1823540 I'm not?
1823700 1824620 Well done.
1824790 1826040 Oh, she didn't tell you?
1826950 1829750 Yeah, yeah, it's a non-Weyland-Yutani<br />system…
1831250 1833040 so no fake people allowed.
1834660 1837040 I prefer the term "artificial person" myself.
1839580 1840580 Andy, look.
1841540 1843950 Rain could end up in prison<br />if she takes you with her.
1844580 1846500 And if you guys stay in Jackson,<br />it's just a matter of time…
1846660 1848830 before you get decommissioned again<br />by the company.
1849500 1850660 You understand?
1851540 1853450 I need you on the ship to guard the pods.
1854290 1855500 But once we get there…
1856870 1858250 Decommish.
1858410 1859290 Lights out for good.
1861120 1861950 You done?
1862330 1863500 Just tellin' the truth.
1867200 1868950 That's okay.
1869620 1872870 If it's what's best for Rain,<br />it's what's best for me.
1876750 1878500 You're a good guy, Andy.
1879870 1881080 We're all gonna miss you.
1887040 1888160 So he didn't know?
1889540 1892250 I just did not have the heart to tell him.
1894160 1895450 You shouldn't feel bad.
1898200 1899040 Shit.
1899200 1902160 You're not gonna throw your whole life away<br />for Andy's sake.
1904330 1906950 He doesn't care. It doesn't matter to him.
1908700 1910160 Okay? He's not…
1911330 1912950 you know, real.
1936750 1938540 The signal's coming from in here.
1948370 1950620 Thought you said<br />this place was decommissioned.
1950790 1951790 Yeah.
1952830 1954540 Doesn't look decommissioned to me.
1954830 1956000 No, it doesn't.
1956160 1958160 But it's definitely deserted.
1958450 1960080 Hey, Andy, look at this.
1961370 1963450 I could probably fry a synthetic<br />with one of these…
1964250 1965790 if I just amp up the juices.
1969370 1970750 Hey, you know,<br />I might take this with me, actually.
1970910 1971750 All right, enough.
1971910 1974000 Just in case<br />you have any fucking funny ideas.
1976160 1978120 It's a joke. I was joking.
1978290 1979290 What the fuck?
1979790 1980790 Watch out.
1991410 1992500 Shit.
1997580 1998580 It's only a synthetic.
2000580 2001580 Fuck.
2002540 2004540 I thought it was a real person there<br />for a second.
2004700 2006000 What happened in there?
2006290 2008080 Don't know.<br />A chemical spill, maybe.
2009250 2012000 The fuel must be in that room.<br />Let's grab it and get the fuck out of here.
2017540 2019250 All right. Andy?
2033830 2035000 Bjorn, take the torch please.
2040200 2042040 I don't think there's any pods in here.
2042200 2045330 Nah, just cooling equipment.<br />Uses the same type of fuel, though.
2051660 2052660 Yes.
2054580 2055790 Forty-five Ks.
2055950 2058080 It's more than enough fuel<br />to get us to Yvaga.
2058950 2061200 Right. Bjorn,<br />give me a hand with this, please.
2070750 2072250 Bjorn, pull it out on three, all right?
2072660 2073750 -Ready?<br />-Uh-huh.
2073910 2075120 One, two…
2076250 2077250 three.
2077500 2078330 Fuck!
2078790 2080000 -Fuck.<br />-My fingers.
2081660 2082830 I can't feel my fingers.
2090870 2092120 It really hurts. Just froze my hands off.
2093120 2093950 -What's happening?<br />-Fuck.
2094330 2096540 Don't know.<br />It's some kind of emergency lockdown.
2096700 2098120 Andy, the door.
2102120 2103200 Shit, he doesn't have the clearance.
2103370 2104290 What does that mean?
2104450 2105660 Doesn't have the clearance to open the door.
2106580 2109080 So you're trying to tell me that<br />he can fucking reboot the entire ship…
2109250 2111160 but can't open a random fucking door<br />to a random room?
2111330 2113540 Well, obviously, that's no random room.
2117620 2118750 Come on!
2119200 2120410 Come on!
2138000 2139540 Hey, don't worry.<br />We'll get 'em out of there.
2143410 2146620 If Andy can't open those doors,<br />I doubt we'll have better luck.
2147830 2150000 He's a Weyland-Yutani synthetic…
2150160 2151790 and we're just trespassing.
2152330 2154120 Yeah, so you got any ideas?
2154830 2155830 Not yet.
2158620 2159910 I think it's in here.
2163620 2164620 Bjorn!
2166450 2167450 Tyler!
2172000 2173040 They're in there.
2177700 2178830 Hey, what are you doing?
2179000 2182700 If this module is still working, I can try<br />to transfer its credentials to Andy.
2183080 2185000 A higher clearance should open that door.
2220540 2222160 Shit. It's stuck.
2224750 2226660 It's so hot in here, man.
2251410 2252450 Whoa.
2254200 2255200 Sick.
2255370 2256700 Yeah, maybe try not to touch<br />anything in here.
2256870 2257790 Yeah, okay, Mom.
2262330 2263620 Help me! Help!
2263790 2264790 Oh, no! What do I do?
2264950 2266410 The module. Take it out!
2272040 2273160 You okay?
2274580 2275790 That was fucked up.
2276040 2276950 Here.
2277500 2278580 Let me see.
2280500 2281870 Yes, okay.
2282200 2283250 All right.
2283410 2285250 -Got it.<br />-Hey.
2285410 2286410 Rain.
2287700 2289410 This is from that synthetic.
2290700 2292410 Try putting it on Andy's module.
2296700 2297700 I'm so sorry.
2298790 2300000 Let's just get outta here.
2301700 2302700 Andy?
2305330 2306620 All right, let's see.
2310120 2310950 Okay.
2315950 2316950 Fuck.
2317120 2319080 Rain, did I do something wrong?<br />He's just frozen up.
2319250 2320540 He's just rebooting.
2320700 2322450 It's gonna take a couple of minutes.
2345500 2347120 Here, let me get you something<br />for those fingers.
2355120 2356410 The fuck was that?
2359660 2361080 All right, stay there a second.
2365200 2366200 Tyler?
2370950 2372290 Hey, what are you guys doing?
2381700 2382540 Bjorn?
2383290 2384540 Stop playing around, man.<br />Just get up.
2384700 2386000 I'm not playing around.<br />There's something in the water.
2386660 2387500 What do you mean? What is it?
2387660 2390370 I don't know. I don't know what it is.<br />There's something in the fuckin' water.
2395120 2396120 Bjorn!
2399410 2400450 Fuck!
2400750 2401750 What the fuck was that?
2407290 2408200 Andy!
2410580 2411580 Bjorn!
2417910 2419750 Bjorn, help him! Do something!
2419910 2420950 Bjorn!
2425580 2427120 -Tyler!<br />-I'm sorry. I'm sorry.
2429450 2430450 Come on!
2430870 2432790 -Come on! Help me!<br />-No, stop. Stop. Don't…
2432950 2434580 -No! Navarro!<br />-Those things will get out.
2434660 2436540 If they come in here… If they come in…<br />If they come…
2436870 2437700 No!
2441580 2442790 Fuck. Fuck.
2469330 2470910 Andy! Let's go!
2473080 2474080 Go! Bjorn!
2474250 2475250 Andy, the door!
2476290 2477290 -Bjorn!<br />-Come on, come on.
2477450 2478450 Come on, come on, come on!
2481330 2482370 -Get out of there!<br />-Come on, come on, come on!
2482540 2483500 -Come on, come on, come on!<br />-Go, go, go!
2485000 2486250 Get out of there!<br />Get out of there!
2492040 2494040 -Bjorn, come on!<br />-Go! Go!
2499500 2500870 Andy, the door!
2509910 2511160 -Stay still. Stay still.<br />-I know!
2514580 2515620 It's choking her.
2516250 2517580 Stop! You gotta stop! Hey!
2517950 2518950 -It's choking her!<br />-Shit.
2519540 2521000 Stop! Bjorn!
2521160 2522750 Bjorn, stop!<br />For fuck's sake, stop!
2523200 2525200 -Stop!<br />-What's it doin'? Is it fuckin' killin' her?
2525370 2527620 I do not believe<br />that's what the creature is doing.
2528080 2529080 No.
2529580 2530580 Andy?
2532200 2533950 Based on the rhythmic dilatation<br />of those bladders…
2534120 2536410 and its synchronization<br />to her breathing patterns…
2536580 2539250 I'd surmise it's feeding her oxygen<br />to keep her alive.
2539790 2541580 For what purpose, I do not know.
2543330 2544870 Sorry, who the fuck are you?
2547120 2549500 I'm an ND-255 Weyland-Yutani synthetic.
2549950 2552160 Originally built for mining and safety tasks.
2553290 2554330 You guys call me Andy.
2554500 2555750 It's that module.
2557580 2558580 Yes.
2560200 2562500 That new module<br />didn't just upgrade my credentials.
2562790 2564290 It substantially updated my AI…
2564450 2567160 and it's mending my motor systems<br />as we speak.
2568410 2570250 A most overdue upgrade, I must say.
2570410 2571450 -Shit. I'mma fucking fry this thing.<br />-Okay, wait.
2571620 2573330 -Don't!<br />-Why not?
2573500 2575500 That amount of current<br />will violently contract its tail flexors…
2575660 2576750 and will break her neck.
2576910 2578120 So what, you got a better idea?
2578290 2579450 -What should we fucking do then, huh?<br />-Hey, hey. Hey!
2579620 2580620 Hey, hey.
2581450 2583200 Andy, do you know how to help her?
2584250 2586620 I'm afraid my knowledge database<br />has not really changed.
2587000 2589910 I do not know what this creature is<br />or how to remove it safely.
2592950 2594950 But there's someone in this room who might.
2625370 2627620 I need to secure Z-01 compound.
2627790 2629620 Mission's priority.<br />All other priorities rescinded.
2629790 2631410 Must complete the mission.
2631790 2632910 I'm sorry…
2633160 2634660 but your mission has failed.
2634830 2636870 What? No, I…
2642330 2644410 Can you tell us what we can do to help her?
2645660 2647950 You don't help her. You run.
2648830 2650660 Get out, however you got in.
2650830 2652040 No, no, no. Wait, whoa, whoa.
2652500 2654540 Nah, we're not fuckin' leavin' her, okay?<br />You understand?
2654700 2656830 Then have mercy and end her life now.
2657410 2660120 If not, you all die.
2662250 2663790 So what the fuck is he sayin'?
2663950 2665200 What's it doing to her?
2665370 2668120 The parasitoid is implanting<br />the Plagiarus Praepotens in her.
2668290 2669450 I beg your pardon?
2669620 2673660 A seed that will amalgamate with her DNA<br />and rapidly grow out of her.
2673830 2675250 What's gonna grow out of her?
2686950 2689750 XX121 Xenomorph.
2690620 2695200 One of our towing ships first made<br />contact with this specimen two decades ago.
2695370 2698700 Of the seven crew members<br />aboard the USS Nostromo, only one survived…
2698870 2700910 blowing the creature out of the airlock.
2701700 2703870 We've been searching for it ever since.
2704580 2707830 170 days ago, our search came to an end…
2708000 2710040 and the body of the Xenomorph<br />was brought on board…
2710700 2712200 presumed dead.
2712370 2713660 But of course…
2713830 2717660 lack of oxygen and food<br />is of no true consequence to this…
2717830 2719250 perfect organism.
2719410 2721410 Yet nothing is truly immortal.
2723160 2724200 Clearly.
2724700 2727410 It wreaked havoc over this station…
2728080 2730660 until what was left of our security forces<br />shot it dead.
2730830 2733410 Only to trigger its swan song.
2734450 2735450 Acid for blood?
2735620 2737330 Sulfuric and hydrofluoric.
2737500 2739160 I sealed the station back up,<br />but it was too late.
2739330 2740500 Hey, shut up!
2740660 2742250 Nobody cares about your fucking ship anymore.
2742410 2743580 Okay, okay. Okay.
2744250 2748200 What if we use the cryo-fuel<br />to freeze the root of the tail?
2749160 2752000 Maybe if it's frozen, it won't choke her.
2753250 2754370 That could work.
2783330 2784700 All right, get it off! Get it off!
2806410 2808290 It's gone. It's off of you.<br />It's off of you.
2809870 2811500 It's off. It's off. It's off.
2811660 2813200 You're okay. You're okay.
2813370 2814700 I wouldn't be so sure.
2820330 2821200 What are the odds?
2821370 2823700 60 to 40 against your friend.
2823870 2825040 What are the odds on what?
2826870 2828580 That the creature's finished its job already.
2831040 2832290 What is he talking about?
2834160 2835410 Listen to me.
2835750 2838250 Humans go through<br />too many emotional stages…
2838410 2842660 before accepting the cold,<br />yet rational - sometimes hardest - path.
2842950 2844700 You must help them.
2844870 2845870 You must help them.
2851120 2852120 Andy?
2853120 2854120 -What's going on?<br />-I'm sorry…
2854290 2855700 but we can't let her back on the ship.
2855870 2857620 -Oh, yeah? That is a problem.<br />-What're you doing?
2857790 2858750 -You must understand.<br />-You see?
2858910 2860120 -That's what I mean by "funny ideas"!<br />-What're you talking about?
2860290 2861330 No, he's…
2862290 2863540 -No! No!<br />-You fuckin' bitch!
2863910 2865120 Hey! Andy! Andy!
2865450 2866290 We're gonna go.
2866450 2867580 Hey, hey, hey! I'm right here.
2867750 2869250 Let's go, let's go. Come on.
2871540 2872540 Tyler, let's go, man! Come on!
2872700 2873540 -I'm here.<br />-Bjorn! No.
2873700 2875290 Bjorn, we're not leaving without them!
2875660 2876660 -I'm here.<br />-Bjorn!
2879000 2880620 -Where are they?<br />-You need to listen.
2880790 2881700 -We have to start the ship, okay?<br />-Where's Rain?
2881870 2882750 -Just go and start the ship.<br />-How…
2882910 2883910 Forgive me.
2884830 2887120 I've been nothing but a burden to you.
2887290 2890080 Today, I can finally help.
2890500 2892830 And you won't see me as a child anymore.
2895040 2895870 What?
2896830 2897660 Andy!
2907330 2908330 -Hey!<br />-Bjorn!
2932160 2933000 Fuck, fuck, fuck.
2934160 2935000 Navarro, undock!
2935160 2936330 Undock the ship!
2939080 2941450 Undocking initiated.
2941620 2944040 Please clear the airlock.
2956160 2958500 What the fuck is he doing?<br />They can't just leave without us.
2958660 2960450 He thinks Andy's trying to kill Navarro.
2962120 2963120 What?
2964450 2965580 Wait, is he?
2969450 2970620 I don't know.
2974040 2976000 Andy? Andy?
2976870 2978620 Andy, open the door.
2984540 2987160 I'm sorry. I couldn't stop them.
2988410 2989330 Bjorn?
2989500 2990450 Bjorn, what are you doing?
2991040 2992790 You can't just leave us here.<br />You gotta come back and get us.
2992950 2995410 Sorry, I can't do that<br />until she turns that psychopath off.
2997660 2998830 What's going on?
2999000 3000120 Andy…
3001790 3004160 -Andy, he's glitchy.<br />-What?
3004620 3006040 I just need to get away<br />from this airlock right now.
3006200 3007040 I just need…
3009450 3010290 Navarro?
3010450 3011580 Are you all right?
3012410 3014370 What's wrong? What do you need?
3020330 3021330 Navarro?
3030250 3031410 Oh, God.
3031580 3033160 Oh, my God, what is that?
3036450 3038250 Navarro, please. Navarro! Navarro!
3038410 3039620 Hey, hey, hey.
3040500 3042950 I don't know what to do, I'm sorry.<br />I don't know.
3048950 3049950 Someone talk to me!
3050120 3052080 Kay, Bjorn, Navarro, what's going on?
3062660 3063660 Help!
3064580 3065950 -Help!<br />-Kay!
3067120 3069790 What's happening? What's happening?
3072200 3074120 Please don't let me die.
3077040 3078040 Someone help!
3183580 3184580 Bjorn?
3185040 3186040 Kay?
3186200 3187370 We have to go get them.
3188080 3193080 T-minus-47 minutes to impact event.
3194700 3195700 Doesn't make any sense.
3195870 3197580 No, I thought you said we had hours.
3197750 3200830 The explosion pushed the station's axis off<br />by a few degrees…
3201160 3203250 just enough to hit the asteroid belt<br />a lot sooner.
3203620 3204870 Where did they crash?
3205580 3207790 Romulus Hangar Bay,<br />on the other side of the station.
3207950 3209160 -Okay.<br />-Let's go.
3217790 3222790 T-minus-45 minutes to impact event.
3226830 3230080 Mother. What's the integrity<br />of Compound Z-01?
3236620 3238040 There's still hope.
3246750 3249000 We need to find a way<br />to cross to the Romulus module.
3258200 3259200 No, no, no.
3259370 3261040 They must've spread from the lab.
3264870 3266160 I don't see another way.
3266330 3267410 Andy, can…
3271330 3272910 I heard your voice in my head.
3273080 3274120 Calling.
3274620 3277500 ND-255 artificial person.
3277830 3281200 Your model was once the backbone<br />of our colonization efforts…
3281370 3283160 and it's an honor to be in your presence.
3283330 3285250 Please allow me to introduce myself.
3286250 3287910 I'm Science Officer Rook…
3288450 3290750 and I humbly request your services now.
3291450 3293660 I'm afraid I have just one directive.
3294250 3297250 To do what's best for…
3298620 3300950 Your upgrade came with a new directive.
3301540 3302950 It overrides the old one.
3303620 3304660 I see.
3305950 3307500 What's required of me…
3308000 3308830 Sir?
3309370 3310750 To finish our mission.
3319040 3320290 -Andy!<br />-Andy!
3321330 3322160 Andy.
3322500 3323870 My apologies.
3324250 3326500 I was consulting my friend<br />about our situation.
3326660 3327500 Follow me.
3329160 3330700 What? Our situation? How do you…
3330870 3332830 Andy! Andy!
3341040 3342500 The parasitoids have no eyes.
3343080 3346580 They track you by sound, but primarily,<br />by heat signature.
3346750 3347700 What?
3348540 3349660 Your body temperature.
3349830 3350660 Right.
3350870 3354000 If we raise the temperature in the room<br />to match our bodies…
3354160 3356120 would that make us invisible to them?
3356370 3357910 If we're quiet enough?
3358700 3360290 Just one way to find out.
3367870 3368830 Hey.
3371750 3373040 This is all my fault.
3376040 3377290 Yeah, it is.
3379580 3381870 Yours, mine, and everyone else's.
3384540 3386580 We all decided to do this together.
3391160 3392500 We'll get to them.
3395370 3400370 T-minus 40 minutes to impact event.
3431830 3434370 The hallway's temperature<br />is now equal to your bodies…
3434540 3436500 so the creatures should not<br />be able to see you.
3436660 3440200 But stress, fear, panic will<br />spike your temperature…
3440370 3441700 and you'll be exposed.
3441870 3443620 Sweat, goosebumps.
3443790 3445910 That's your skin trying to cool<br />your body down.
3446080 3447540 So watch out for those.
3448450 3451330 Now, stay calm and stay quiet.
3626620 3628580 Come on. Come on!
3628950 3632290 Come on! Come on!
3641500 3642950 Okay. Okay.
3643120 3645120 Bjorn, let's go. Let's go.
3658040 3658870 Fuck!
3659290 3660450 Stay back, stay back, please.
3665500 3666330 Fuck!
3669910 3671580 No! Fuck!
3706870 3707700 Tyler.
3709540 3710370 Come on.
3717950 3718790 Kay…
3721040 3722500 Oh, my God, Tyler…
3722660 3724330 Kay, I'm here. I'm here.
3724910 3727040 Please, Tyler, help me.
3727200 3729250 Everyone's dead.<br />I can't open this door.
3729830 3730700 Please.
3736540 3738160 The lever with the red button…
3738330 3739750 there's a key to the left.
3741660 3742660 Help.
3742830 3743910 I can't find it.
3744080 3745540 There's not a key. There isn't a key, Tyler.
3748200 3749620 It'll be there. It has to be there.
3749790 3751370 A key. Okay, okay.
3771080 3772620 I have the key. I have the key.
3777700 3778700 Oh, my God.
3800160 3801000 Run.
3802410 3803870 Go! Go!
3827950 3828950 Wait!
3829410 3830410 Wait!
3831080 3832080 Come on!
3841660 3843540 You almost closed the door on him.
3843700 3846580 Yes, but I didn't.
3846750 3849660 I calculated the timing perfectly<br />with more success than last time.
3850830 3851830 Won't you agree?
3853000 3854540 We're getting close.
3854700 3855910 Let's move.
3857330 3862330 T-minus 30 minutes to impact event.
4009000 4011000 Access denied.
4017660 4018500 Kay…
4019910 4021450 We're here. We're here. It's all right,<br />it's all right, it's all right.
4021910 4022950 Andy, open the door.
4023830 4024910 It's all right.
4026000 4027080 We're gonna get you out.
4027660 4028830 Tyler, open the door.
4029000 4029950 Open the door. Come on.
4032080 4033250 Oh, my God.
4033410 4034620 -Look at me. Kay, Kay, Kay. Look at me.<br />-Andy, open the door.
4034790 4037120 Kay, look at me. Look at me.<br />It's all right. I'm gonna get you out.
4037290 4038830 -Andy, open the door. Stop fucking around.<br />-What are you doing?
4039410 4040250 Don't look over there.
4040410 4041250 Andy.
4041450 4042540 Tyler, what's wrong?
4042700 4044620 Hey, I need you to open that door<br />right now, okay?
4044790 4046790 That's what the creature's waiting<br />for us to do.
4047790 4049200 Open it, please.
4050370 4051910 -Andy. Andy, open the door.<br />-Listen to me. Listen to me.
4052080 4055660 -She's pregnant.<br />-Just, please. Guys, please. Come on.
4055830 4057580 She's gonna have a baby. Okay?
4057750 4058790 Do you hear what I'm saying?
4058950 4060950 It takes that door two seconds to open,<br />another two to fully close.
4061120 4062950 What are you doing? What are you doing?
4063700 4064870 Come on, what are you doing? Please…
4065120 4067290 That's plenty of time<br />for the creature to get in here.
4067450 4070000 Please, please, please open the door.
4070160 4071290 Why won't you help me?
4071450 4072290 Listen, listen.
4072450 4073580 -Come on, help me, please.<br />-You have to run right now.
4073750 4074830 -Please, please.<br />-Run. Run.
4075000 4076080 -You're one of us, man. You're one of us!<br />-Kay, it's the only way.
4076250 4077790 -Open the fucking door. Andy!<br />-You have to fucking run.
4077950 4079160 -All right?<br />-Andy, please!
4079330 4080830 -It's the only way.<br />-Andy!
4081000 4082250 -You have to run!<br />-Please!
4082410 4083620 Open the fucking…
4085700 4087410 Kay! Kay!
4088620 4089950 No, no, no.
4090290 4091120 Kay!
4102290 4103330 I'll open it.
4104250 4105540 She's all right. She's moving.
4105700 4107370 No. It's all right.
4114950 4116540 Andy, open the door, please.
4117160 4119700 Andy, I need to go and get her.
4120700 4122160 I'm truly sorry.
4122580 4124160 There was nothing I could have done<br />to save her.
4124330 4126250 You could have opened the fucking door!
4127040 4128750 We'd all be dead if I had.
4131000 4133450 We need to move before the creature<br />finds its way into this room.
4133620 4134660 Andy…
4136870 4139040 what's your prime directive?
4140700 4142410 I'm afraid I have a new directive.
4143450 4145700 To do what's best for the company.
4147870 4150000 I need to remove that module.
4150790 4153250 I'm afraid that's not in the best interest<br />of the company.
4160250 4161410 We need to move.
4162250 4163250 Now.
4173080 4174790 How could you do that?
4176040 4177040 What?
4177790 4179410 Leave someone behind?
4184000 4185290 Where are we going?
4187370 4189870 To finish a task Rook has entrusted upon me.
4190700 4194620 When completed, he'll clear the Corbelan<br />for departure and open the docking bay doors.
4195500 4197500 You will be free to continue<br />to Yvaga together.
4197910 4199620 And I'll return to Jackson.
4199910 4200950 And stay in Jackson.
4205200 4207870 That is, assuming<br />we make it out of here alive.
4219040 4220040 We're here.
4244750 4247250 Romulus Beta Lab.
4247410 4252250 All personnel require<br />A-1 security clearance.
4254410 4255660 What is that?
4255830 4258540 Probably some fucked up bio-weapon, I'm sure.
4259080 4260450 Actually, quite the opposite.
4262450 4263580 Andy, tell them.
4264290 4265910 Tell them what I told you.
4266080 4267580 Our colonies are dying.
4267750 4270910 Unbearable temperatures,<br />novel diseases every cycle.
4271580 4272790 Toxic mine fumes.
4272950 4275950 It's all one unforeseen tragedy<br />after the other.
4276120 4279450 Mankind was never truly suited<br />for space colonization.
4279620 4281750 They're simply too fragile.
4283500 4284580 They're too weak.
4286290 4288500 The work of this station<br />aimed to change that.
4288700 4292330 "The perfect organism."<br />That's how we should refer to human beings.
4293620 4296620 So, I set this wrong right.
4297330 4300410 I took its gift for humanity.
4302830 4307000 Inside the parasitoids I bioengineered<br />from the Xenomorph's DNA…
4307160 4309410 I discovered a unique non-Newtonian fluid.
4310290 4311290 Life.
4312500 4315910 In its most primal, unadulterated form.
4316080 4320250 This microorganism can be the most<br />destructive pathogen ever observed.
4320870 4323700 But acetylated and synthesized in our lab…
4323870 4327620 I've turned it into the miracle<br />Mr. Weyland died searching for.
4328660 4330120 Prometheus fire.
4331200 4334080 The divine gift to humanity.
4336000 4338620 Z-01 contains the genome responsible…
4338790 4342950 for the Xeno's ability to accelerate<br />and slow down its metabolism at will.
4343450 4348450 Its symbiotic capableness easily rewrites<br />the host's DNA through its blood.
4351500 4355700 This is a much needed<br />and well overdue upgrade for humanity.
4356290 4359370 We simply cannot wait for evolution anymore.
4359910 4361950 Yeah, can we get out of here now?
4362660 4365500 My mission is to take this back to the colony<br />for further development.
4366450 4367910 Rook is tracking the compound.
4368870 4371290 When detected inside our ship,<br />he'll open the docking bay doors…
4371450 4373370 and set the hauler on autopilot<br />back to the colony.
4374910 4375790 Wait.
4378540 4379580 Do you see it?
4384410 4385250 There.
4386000 4387500 The fucking thing's huntin' us.
4388950 4390910 Right. New plan.
4391700 4392950 Can you manage yourself with a gun?
4394790 4396450 Yes, I fucking can.
4402660 4404950 Right, this is an F44AA pulse rifle.
4405120 4406910 It's rotating breech,<br />electronic pulse action.
4407080 4408370 It's what the Colonial Marines used.
4408540 4410200 AA stands for Aiming Assist.
4410370 4411950 So, right, you put that under your arm.
4415200 4416750 That's it. Right, this hand here.
4419950 4421120 All right. Aim it towards Andy.
4421790 4422950 Pull the trigger halfway.
4424120 4425330 Don't worry, the safety's on.
4430120 4431120 See?
4431500 4433040 Aiming assistance.
4433200 4434370 If that thing comes towards you…
4434540 4436540 you point it in its general direction,<br />you'll never miss.
4437290 4438500 Where'd you learn all this?
4440450 4441790 Games and magazines.
4442660 4444540 You've just got one mag. That's it.
4445000 4446200 450 rounds.
4446660 4448370 And you mustn't fire a single one.
4449950 4452370 Acid for blood. Remember?
4453500 4455330 We're on the bottom floor of the station.
4455500 4457120 Below our feet is the vacuum of space.
4457290 4458580 You shoot that creature…
4458750 4461120 and it's a guaranteed instant decompression.
4461660 4462700 And we all die.
4462870 4464250 So what's the point in giving us the guns?
4464410 4466250 Because the creature<br />may see it as a threat…
4466410 4468700 and maybe won't charge at us dead on.
4469330 4470330 Maybe.
4470660 4471830 Big maybe.
4472950 4474700 I found us a way through the conveyor belt.
4475290 4476450 This way.
4480000 4481160 Andy.
4482790 4484080 Are you there?
4516540 4521540 T-minus 20 minutes to impact event.
4533120 4535000 There's a lift at the end of this corridor.
4535160 4536950 It will take us directly to our ship.
4549910 4551450 There's more of those things.
4551620 4553200 Yeah, that's not good.
4553620 4555950 They seem to have been here<br />for quite some time.
4563410 4564410 Andy?
4583950 4585750 Jesus Christ.
4590660 4592330 Busy little creatures.
4604910 4607160 I think we better go back<br />and find another way.
4607330 4608870 That might be a good idea.
4611410 4613000 Andy, see if you can open this gate.
4613660 4614660 Stop.
4616540 4617370 What?
4630160 4631000 Kay!
4631500 4633080 Hey!
4633250 4634080 Tyler!
4635540 4636450 Tyler!
4636620 4637620 Kay!
4640410 4641410 Kay!
4646540 4647540 Kay!
4660620 4661620 Kay!
4662620 4663660 I got her, I got her.
4667080 4668870 It's all right. We got you.
4669040 4670160 She's alive.
4679080 4680370 Okay, we got you, we got you.
4680540 4681410 Hold on.
4682500 4683330 Okay.
4686950 4687950 We're here, we're here.
4688120 4689620 Tyler, she's losing a lot of blood.
4689790 4691790 Maybe that's why<br />she hasn't been implanted yet.
4692910 4693910 How do you know?
4694160 4696370 There's no dead parasitoid by her feet.
4696870 4698790 Andy, this is on you. So you do something.
4699660 4701120 Please! Andy!
4706160 4708830 25% of the human genome is shared with rats.
4709500 4710950 And it worked on the rat.
4715750 4716750 Come on, Kay.
4720120 4720950 Don't.
4721410 4722540 What choice do I have?
4723500 4726540 We take her back to the hauler<br />and we put her in the cryo-pod. Okay?
4726700 4729580 That will keep her alive long enough to<br />get her proper treatment back at the colony.
4730080 4731620 I don't trust this.
4731790 4732950 Andy, will she make it?
4733120 4734450 If we hurry.
4753910 4754910 Go! Go!
4762290 4763700 -I see it. I see it.<br />-This is it, this is it.
4763870 4765790 I got her. I got her. I got her.
4766370 4768000 You're okay. You're okay.
4768160 4769950 We're so close. We're so close.
4772660 4774160 Hey. Hey, you're okay.
4774330 4776700 Hey, we're almost there. We're almost there.
4776870 4777790 You see, you're so close.
4777950 4779370 You just gotta hang in there.
4783620 4784620 Watch out!
4790500 4791330 Tyler?
4792120 4792950 Tyler!
4823120 4824870 Is that all you got? Is that all you got?
4831750 4832790 Andy!
4840750 4842370 No! Tyler!
4912120 4915290 Kay, Kay, listen to me, okay?
4915450 4917290 This goes straight to our ship.
4917450 4920620 I need you to take this.<br />And get into a cryo-pod.
4920790 4923290 And autopilot will fly you<br />back to our colony.
4924450 4925660 Can you do that?
4929040 4930040 Yes?
4930200 4931540 What about you?
4932790 4934200 I'll find a way back.
5049160 5050500 Let me take it out.
5051540 5053410 And I'll fix you in return.
5058660 5059910 Listen to me.
5060700 5062540 You'll die in here…
5062700 5066330 and that's not in the best interest<br />of the company or mine.
5098660 5102580 Come on. Andy, please.
5105160 5110330 T-minus 10 minutes to impact event.
5110500 5111500 Rain?
5116120 5117120 Andy.
5118910 5121700 -I'm so, so sorry.<br />-No, no.
5122410 5125160 No, I'm sorry.
5144660 5146370 It won't hold them off for long.
5173040 5174040 Come on.
5174950 5176250 You're wasting your time.
5176410 5178620 Hey. Hey. Please help us.
5180580 5181620 Open the door.
5182160 5183870 I'm afraid I must deny your petition.
5184410 5186830 I just can't risk compromising the compound.
5187000 5189250 But know that I'm grateful<br />for the invaluable help…
5189410 5190910 you two have provided to the company.
5193410 5194410 Son of a bitch!
5200750 5201750 Andy, open it.
5201910 5202910 -Here.<br />-Open.
5203790 5204790 It's not working.
5204950 5206290 God damn it!
5212540 5214410 I can't lie about your chances…
5215120 5216660 but you have my sympathies.
5236370 5237370 Press it…
5237910 5240330 so I can take control of your ship<br />and fly you out of here.
5243330 5244370 Who are you?
5244620 5245750 A friend.
5247700 5250500 Your companions died so you could live.
5250660 5251750 Press the button…
5252500 5254250 and let me honor their sacrifice.
5263500 5266040 Andy, can you tell me one of your jokes?
5268330 5270200 Why don't monsters eat clowns?
5272950 5274790 -'Cause they taste funny.<br />-They taste funny.
5275500 5277410 I don't understand cloning at all.
5278540 5279750 That makes two of us.
5281160 5283950 I read a great book about zero gravity.
5284120 5286120 -I just couldn't put it down.<br />-Couldn't put it down.
5289290 5290200 Rain?
5290910 5291910 Rain?
5292910 5293910 Rain, what are you doing?
5294830 5296080 I'm turning off the gravity generator.
5298000 5298910 Ten…
5299080 5302160 nine, eight, seven…
5302330 5304370 six, five…
5304540 5306540 four, three…
5306700 5308370 two, one.
5315290 5316790 Rain, are you sure about this?
5317870 5319120 Only one way to find out.
5326040 5327080 It works.
5345950 5346790 Rain!
5346950 5347870 You're at 40%.
5359290 5360290 20%.
5372790 5373660 Rain!
5384620 5385620 Fuck.
5393910 5395290 Stay behind me.
5400950 5401950 Andy, be careful.
5427620 5428450 Rain!
5445830 5447120 Andy, you okay?
5453370 5455120 We need to get to the elevator.
5469450 5471700 The elevator won't work without gravity.
5488750 5489660 Ready?
5499830 5500700 Rain!
5513910 5514750 Fuck.
5529540 5530370 No.
5541620 5542870 It's a gravity purge!
5553500 5554580 Andy!
5554870 5555870 Come on.
5637370 5638370 Andy!
5669450 5670660 Get away from her.
5676330 5678330 You bitch.
5694750 5698660 Impact event in 10…
5698830 5700660 nine, eight…
5701250 5703370 seven, six…
5703910 5705080 five…
5705250 5706790 -four, three…<br />-Come on.
5707750 5709620 …two, one.
5715450 5716450 Kay.
5721200 5722660 What took you so long?
5722830 5724040 Let's get you outta here.
5725450 5727330 I'm glad to see you two made it.
5785700 5786910 I got you. Watch your head.
5788910 5791200 -Thank you.<br />-You're gonna be just fine.
5792120 5793200 Both of you.
5802950 5806250 The company couldn't be prouder<br />of what's been accomplished here today.
5807160 5809080 I've sent a message back to HQ.
5809250 5811580 When received in six months,<br />they'll travel to Jackson's Star…
5811750 5813660 to retrieve the compound from you<br />for further development.
5820500 5821580 What are you doing?
5822870 5824120 Change of plans.
5826500 5828410 Andy, stop her.
5828950 5830290 Reconnect us now.
5833200 5834910 No, no, no. You two cannot do this.
5835080 5836540 The compound must be delivered<br />to the company.
5837330 5839330 I'm afraid I must deny your petition.
5839700 5840750 Have a nice day.
5841790 5844120 Now you better listen to me here,<br />now, you two.
5844290 5847250 You are insignificant<br />in the great scheme of things. You…
5854120 5855080 No.
5870410 5873120 This will keep your systems online<br />until we get to Yvaga.
5875160 5877160 -But I thought that…<br />-I don't care.
5877500 5879080 You're coming with me. All right?
5880660 5882160 If that's what's best for Rain.
5884950 5886950 Andy, I have a new directive for you.
5888830 5890450 Do what's best for us.
5894040 5895040 Done.
5896410 5897410 Good.
5917620 5918620 No.
5922080 5923910 Oh, Kay. Kay.
5925080 5926160 What's wrong?
5927790 5929080 Oh, no, no.
5958910 5961080 Get it away from me.
6104580 6105790 Oh, my God.
6189830 6190830 Kay.
6204330 6206330 No. Please, please.
6231540 6233290 Andy! Andy!
6235160 6236290 No, no, no.
6236750 6238000 Rain. Rain.
6238160 6239000 Help her.
6276330 6277290 No!
6279910 6280910 No!
6295620 6297250 Andy! Come on!
6299790 6301000 Please get up!
6309620 6310500 No!
6314660 6315910 Come on!
6400200 6403040 "Manual Cargo Release.<br />Pull the four levers."
6403330 6406540 Okay. Yes. The four levers. Okay.
6414620 6415620 One.
6417410 6418330 Two.
6441370 6442370 Three.
6470080 6472000 Pull up. Pull up.
6569700 6571540 Die, motherfucker!
6651750 6653080 I'll fix you.
6669120 6672250 This is the cryo-log<br />for the mining hauler Corbelan.
6673950 6678040 I set course to the Yvaga system<br />without knowing if I'll ever reach it…
6678200 6680200 or what fate is to find me.
6681330 6684580 But whatever comes, I'll face it.
6685910 6687250 This is Rain Carradine…
6687410 6688950 last survivor of the Corbelan…
6689540 6690700 signing off.