2000 7000 Downloaded from<br />YTS.MX
8000 13000 Official YIFY movies site:<br />YTS.MX
318792 322083 Attention all workers. Attention all workers.
322250 325375 Day shift starting in T-minus 15 minutes.
325542 328167 Farmers to report to mess hall immediately.
329083 332333 If you are experiencing any symptoms,<br />such as fever, cough…
332500 334417 vomiting, or difficulty breathing…
334583 337000 proceed to the medical bay<br />for examination.
338583 343542 The safety and well-being of our colony<br />is Weyland-Yutani's top priority.
344375 346083 Attention all workers…
346250 349125 Did you hear about<br />the claustrophobic astronaut?
349708 350708 He needed space.
350875 352583 I'm begging you, you got to stop.
352750 356292 I just spent my full share<br />on a belt that won't fit.
356750 358000 Huge waist.
358208 359250 See that cornbread.
362042 364417 Maybe it's 'cause I'm on this seafood diet.
364958 366792 I see food, I eat it.
368208 369625 That's so bad.
369792 371208 You always laughed at that one.
371375 372833 Yeah, when I was 12.
377542 379167 I'm sure it's Mr. Finch.
380167 381792 We owe him three months today.
383125 384500 He'll call again.
386000 389667 Well, maybe we won't be here when he does.
396750 398667 Andy. Stay close to me.
401625 404042 Wake up. Wake up now.
404792 407250 We're all Weyland-Yutani slaves.
407333 412708 The company pays us with food and shelter<br />and takes our lives in exchange.
412875 415083 Don't believe their lies.
415708 417208 They own you!
418000 419542 Andy, Andy. Hey, hey, hey.
419708 421042 Hey, Andy. Come on. Come on.
422917 424917 -What did I do?<br />-It's a scam.
425083 426667 The ball is never under the cup<br />that you pick.
426833 427667 It's a trick.
427833 430208 But how am I gonna get the money?
430583 431583 Money for what?
431750 435542 To pay for the horse when we get to Yvaga.
435708 437458 You're gonna get a horse?
437625 440125 I wanna call it Raindy.
441333 442917 Do you get it?
443750 447042 -Raindy.<br />-No, I like it. Yeah, it's good.
448417 451208 Okay, so you just wait over there.
451375 452583 Okay, I might be a minute.
454208 455708 Stay out of trouble, all right?
455875 458667 All employees will be seen.
458833 460000 Good luck.
460167 462375 Line up in an orderly fashion.
462542 463833 Next.
464000 465792 Full name and occupation, please.
465958 469208 Marie Raines Carradine, ma'am. Farming.
469375 470583 It's about my travel papers.
471708 474250 I met my quota,<br />and I should be free to go now.
474667 475708 Right?
475875 477083 Go where?
477250 478417 Yvaga.
479042 482042 It's an independent system,<br />but it's fully terraformed.
483208 485125 You can actually see the sun out there.
485292 486667 Where are your parents?
488250 490792 They died three cycles ago.
491250 493000 Lung disease, from the mines.
493917 495458 It's just me and my brother now.
496625 499167 They sell us hope to keep us slaves.
499875 505542 They sell us hope to keep us slaves.<br />Wake up now.
516832 519707 I'm sorry, but you're not eligible<br />for contract release yet.
519875 522375 Due to a shortage of workers,<br />you're being transferred to the mines.
522542 523832 Wait, what?
524458 526500 No, no, no, I reached the required hours.
526667 527917 You have to let me go.
528125 530917 Unfortunately, quotas have been raised<br />to 24,000 hours…
531083 533875 so you'll be released from contract<br />in another five to six years.
534042 536000 Thank you, and remember<br />the company is really grateful…
536167 537375 for your ongoing service.
537708 539833 -Rain!<br />-Hey!
540000 541083 Hey, stop!
541250 543292 Get off him! You bastards!
545708 546792 I got you, I got you.
547250 548208 Shit, you're bleeding.
551000 552042 Okay.
554583 555625 You're okay.
555792 557125 I'm resetting you.
557458 558458 I got you.
561083 562250 It's okay.
562417 563833 I shouldn't have left you alone.
569375 572875 They sell us hope to keep us slaves.
573042 575083 Wake up now. They own you.
578375 579208 Hi, Rain.
579375 581042 Look, I'm sorry. I know I've been calling you<br />all day…
581208 584292 but, look, something's come up,<br />and I think you should know about it.
584458 587000 So, come by the trailers and bring Andy.
617292 618292 Hey.
619542 620417 Oh, for…
620583 622000 Game over, man.
622542 625083 Sup, Rain? Long time no see.
625458 627042 I told you she'd show up.
627792 629000 You owe me five bucks.
630208 631333 Andy!
634250 636292 Why'd the blind miner fall down the well?
636458 637792 Why?
639708 640792 'Cause he couldn't see that well.
642000 643333 Please don't encourage him.
644083 646000 All right, go inside.<br />I'll be there in a second.
652042 653333 -Kay.<br />-Rain.
653500 654542 -Hi.<br />-Hi!
654708 655792 Hi.
656708 658500 I missed you.
658667 660500 And I know my brother missed you, too.
665208 667083 I'm really glad you came.
668542 670583 I heard about your dad.
670750 671750 I'm really sorry.
672542 675792 Well, between the hailstorms<br />and the new diseases every cycle…
675958 677500 Yeah, everybody's dying, right?
677708 679333 So, should we show her?
679833 681208 Show me what?
682000 685958 Okay, so, last night, we're loading up<br />the last Tesotek…
686125 688708 we're about 200 miles above the ground,<br />and then all of a sudden…
690583 691958 The hauler picks up this beacon.
692125 694125 So Navarro tracks it, and it turns out…
694292 697208 there's this big Wey-Yu ship<br />drifting right above our heads.
697375 698250 Drifting?
698417 700042 Decommissioned. Abandoned.
700208 702167 Some old relic.<br />It's probably damaged or obsolete.
702333 703542 Like that guy over there.
703708 704708 Bjorn.
706042 708250 Okay, just tell her.
708417 710000 Why are we all sitting around here…
710167 713500 waiting for travel permits that the company<br />are never gonna give to us?
714042 716083 'Cause that hauler has enough power in it<br />to get us to Yvaga.
716250 719042 Because it takes nine years<br />to get to Yvaga…
719208 721292 and you can't make that trip<br />without cryo-sleep.
721458 724042 Decommissioned ships still carry<br />tons of functional equipment.
724208 727542 And the hyperlink shows<br />that ship still has a few pods left.
731375 737167 You want to break into a Weyland-Yutani ship<br />and steal highly regulated equipment?
737333 738542 Before someone else does.
740458 741667 You guys are insane.
741833 742958 -Well, of course we are.<br />-No. No, we're not.
743125 744333 -This is…<br />-That's what I said.
744500 745708 Are you gonna help us?
748125 749917 Sorry, what do you need me for?
752083 753083 Andy.
753500 755167 -We need to use Andy.<br />-Andy?
755333 756167 Mm-hmm.
756333 759083 He's a Weyland-Yutani synthetic.<br />He speaks Mother.
759250 762208 He can access a terminal on the ship<br />to get us in and out without a fuss.
762375 763625 It's the only way to get in.
763792 765875 Okay, but what if we get caught?
766042 768500 It'll ruin our chances of ever getting<br />a travel permit.
768667 770208 Right, Rain's not comin'.
771208 772625 How about you let us take Andy then?
773417 775792 I'm not sending my brother up there alone.
776542 777667 He's not your brother though, is he?
777833 779875 -Bjorn, shut the fuck up.<br />-It's true, though, isn't it?
780042 781292 He's not your brother.<br />It's just Wey-Yu damaged goods…
781458 782917 that your dad found in the trash.
783083 785000 And that's all he is, Rain.<br />So just wake up.
786000 786833 Let's go.
787000 788583 -Rain?<br />-What? I didn't say anything.
788750 790083 Rain, wait.
790875 793000 I'm sorry. Listen, I know my cousin can be a<br />dick sometimes, all right?
793167 794833 But he is right about something.
795542 796542 You need to wake up.
796958 799042 Because this company,<br />they're not gonna give us anything.
799208 801208 You know that as well as I do.<br />We have to take it.
805417 806458 Rain, I just…
807250 809000 I don't want to end up like our parents.
809750 810958 Do you?
816000 819500 Is it as easy as you're making it sound,<br />this plan of yours?
820500 822417 You won't even have to get out<br />of the Corbelan.
822833 824542 That much I can promise you, okay?
828667 830125 Come on. What do you say?
854458 856000 Bjorn, hurry up, let's go.
860167 863042 All right, I'm starting her up. Batteries on.
865542 866542 Lovely.
868333 869625 Could I get hydro, please?
870792 871792 Comm panel.
873792 874833 Ground spoilers.
875000 876083 They are armed.
877042 878167 First time in space, huh?
878333 879333 Yeah.
880625 881625 You too?
883042 884042 Fuel pump.
884208 886125 -On.<br />-Two space virgins coming through.
886458 888625 Right, take a good look outside the window…
888792 890875 'cause the way I see it,<br />we're never coming back.
904250 905292 You good?
905458 906458 I'm good.
907458 908458 Yeah. It's gonna be all right.
927875 929250 Are you sure this is a good idea now?
929417 930500 Sure, Dad.
936125 937208 Here comes the crush.
956375 957750 That's how it's done, bitch.
1013958 1014833 Is that…
1016750 1018000 Yeah.
1018167 1019833 That is our sun.
1032000 1034666 They say Yvaga has the most<br />incredible sunsets.
1034833 1036250 I've seen them.
1039166 1040291 In my dreams.
1041250 1043250 I can't wait to see them with you.
1046708 1047708 Yeah.
1050792 1052625 You know, I heard that cryo-sleep<br />just makes years…
1052792 1054333 feel like one night<br />of heavy drinkin' apparently.
1054500 1056542 So when we wake up in Yvaga tomorrow…
1057625 1059125 we'll wake up with a hangover.
1068417 1069542 There she is.
1071875 1073250 That's not a ship.
1073625 1074833 No.
1075833 1077583 Fuck, that's big. What is that?
1077750 1079750 Decommissioned outpost? I don't know.
1079917 1081333 Probably got dragged into our orbit.
1081500 1083417 Okay, Navarro, let's get closer, please.
1083583 1085625 Okay. I'm gonna match its roll.
1101875 1104708 Hazard proximity alert.
1106000 1106875 What's wrong?
1107042 1109458 It's just the belt's a bit closer<br />than I thought.
1111375 1112375 How long?
1113917 1115583 It's 36 hours, give or take.
1115750 1116625 Till what?
1116792 1119542 Before the station crashes against the rings.
1119708 1120875 Sorry, what?
1121792 1123958 What did you just say?<br />That doesn't sound very good.
1124125 1125250 36 hours.
1125417 1127000 We should be in and out in 30 minutes.
1127958 1128958 Yeah?
1129583 1130417 Andy.
1130583 1131500 Yeah, tops.
1132208 1134458 Are you sure you wanna do this?
1135583 1137792 I have just one directive.
1138333 1140125 To do what's best for Rain.
1141333 1143042 Your dad wrote it.
1143708 1144708 Yeah.
1145792 1147458 That and too many dad jokes.
1147625 1149000 I'm happy…
1149917 1151083 to help.
1156167 1157667 Be careful out there.
1173792 1175542 Okay, hurry up.<br />We're docking in two minutes.
1178000 1179042 Put that on.
1179208 1180708 Now, why I gotta put this on for?
1180875 1182167 So you don't freeze your balls off.
1182333 1184875 Mate, you gotta stop obsessing<br />about my balls, man. It's unhealthy.
1185042 1186292 Keep talking and I'll chop 'em off.
1186458 1188292 Aw, you really want 'em for yourself,<br />don't you?
1188458 1189667 Hey, you want me to show you<br />my balls or something?
1189833 1190958 Oh, shut up a minute.
1191125 1192500 Gloves, here, take these.
1193083 1195375 Hey! No.<br />Stop touching shit.
1195542 1197750 -Come over here.<br />-Bjorn, leave him alone, for fuck's sake.
1198875 1199958 Andy, take no notice.
1200125 1202125 All right, okay, won't be my fault<br />when he breaks somethin'.
1210375 1212250 There's a synth hatch right ahead.<br />I'm gonna dock.
1212417 1213958 Copy that. Just bring us in slow.
1240958 1242417 Oh, fuck me, it's cold in there.
1243333 1244167 What's that?
1244500 1245875 It's a temp-scanner.
1246750 1248292 It's gonna lead us to the pods.
1250708 1252583 Okay, compression is good enough.
1252750 1254875 Oxygen is too thin to breathe.
1255042 1255875 Andy…
1256333 1257167 you're up.
1257667 1259000 It's your time to shine.
1265042 1266708 Yes! Andy!
1266875 1267958 Beautiful work.
1268375 1269333 Okay.
1271250 1273000 Congrats. You're not a virgin anymore.
1274375 1275208 All right.
1285875 1287125 Okay, let's go.
1319583 1320417 Fuck.
1320583 1322417 Guys, it looks like we're in zero-g.
1322833 1324458 Yeah, I can feel it in my stomach.
1329958 1330958 Wait, what's that?
1331125 1332417 Gravity generators.
1332625 1335125 When offline, they still purge themselves<br />every few minutes.
1335417 1337292 Prevents the place from blowing up.
1341292 1343417 Oh, fuck me, there goes my stomach again.
1344375 1345708 Okay, straight ahead.
1383000 1385500 According to the scanner,<br />the pods should be in here.
1414208 1415208 Jesus.
1415625 1416917 Andy, you good?
1417083 1418000 Yeah.
1424333 1427000 All right, great news.<br />I've got eyes on the pods.
1431833 1432667 Fuck!
1436167 1437000 Bjorn, you okay?
1437958 1439000 Fuck!
1439708 1441542 I think I fractured my asshole.
1446375 1448875 Fuckin' hell.<br />Don't fuck with this gravity purge, man.
1464667 1467000 Thank God, there's still some power left<br />in this relic.
1483083 1485042 Okay, watch out. Gravity's coming back.
1486917 1488167 Fuckin' hell.
1494917 1496375 All right, here we go.
1496833 1498000 Let's see what we got.
1499250 1500208 Okay.
1504958 1505792 Shit.
1505958 1507083 What's the problem?
1507833 1508833 Pods don't have enough fuel.
1509333 1510167 What do you mean?
1510333 1512292 They're loaded up for three years in stasis.
1512458 1514125 Yeah, but it takes nine years<br />to get to Yvaga, mate.
1514292 1516375 Yeah, I know, I know. I'm aware of that.
1516542 1517875 Fuckin' hell.
1518042 1519292 I knew it. I fuckin' knew it.
1519458 1520458 -I knew it.<br />-Just relax.
1520625 1521708 Maybe you guys should just come back.
1521875 1523000 No, no, we're not givin' up now.
1525250 1526250 Yvaga's the nearest system.
1526417 1528417 So what are we supposed to do now? Huh?
1529333 1530792 -What are we gonna do?<br />-Shut up.
1531500 1534292 Okay, strong reading.<br />Must be a cryo depot nearby.
1534458 1535875 We should find more fuel there.
1536375 1539375 Navarro, I'm ejecting the EEV.
1539667 1540667 Come on, Andy.
1540833 1542625 You guys pick it up<br />while we get the cryo-fuel.
1562917 1563917 Hold.
1565167 1567000 Yeah, 400 yards away, dead ahead.
1568625 1569750 What's with the military shit?
1569917 1571917 -What?<br />-All that military shit.
1572083 1573458 -Well, it's effective.<br />-Is it?
1574708 1575708 -And cool.<br />-It's not very cool.
1575875 1576917 You just look like a twat.
1577875 1579083 -I'm sorry.<br />-All right, chill.
1579250 1580167 Let's keep it movin'.
1580333 1581333 If you do that again, I'll fuck you up.
1581500 1583125 -Bjorn, back off!<br />-You understand?
1583292 1584667 Just as long as he stays out of my way.
1584833 1586792 Why is he being such a dick to him?
1587375 1589458 Because of what happened to his mom.
1590167 1591000 What do you mean?
1591167 1593333 Last cycle, there was a gas leak<br />in the mines…
1593500 1597375 so a synthetic made the call to seal them<br />with Bjorn's mom still trapped inside.
1597542 1598542 What?
1598875 1600375 Synthetics can't harm humans.
1600542 1603542 It sacrificed three miners to save a dozen.
1605750 1606917 That, they can do.
1612458 1613583 That's terrible.
1658292 1660542 I got you, I got you.
1662250 1664083 Come on, come on, come on.
1665792 1667375 Easy, easy.
1672292 1673167 Good job.
1678625 1679458 Kay!
1680500 1681917 Kay! Hey, hey, hey.
1682083 1683542 Hey, hey, hey.
1683958 1685583 I'm right here. I'm right here.<br />You're okay.
1686000 1687542 I'm gonna go check on the pods.
1705792 1707625 No, no. Don't worry.
1708542 1709583 I'm not sick.
1710250 1711250 What's wrong, then?
1713083 1714292 Nothing is.
1717833 1719167 Oh, girl.
1722208 1723250 Who's the father?
1724542 1725792 Some asshole.
1727750 1730958 Just don't tell my brother, okay?
1732250 1733625 -He has enough things to worry about.<br />-No.
1733792 1735208 I won't say anything.
1736125 1738958 I'm just happy this baby will get<br />to see the sun.
1761708 1763167 I think we're almost there.
1767625 1769042 Okay, Navarro.
1769208 1771875 Airlock 5-B, that's our way out<br />once we find this cryo-fuel.
1772042 1772875 On my way.
1773042 1775833 Welcome to the Renaissance Space Station…
1776000 1779792 the center of Weyland-Yutani<br />Research and Development.
1780208 1783250 The station is divided into two halves…
1783542 1785292 Romulus and Remus…
1786542 1791542 each dedicated to our quest to improve<br />mankind's role in outer space.
1794292 1796167 This place gives me the creeps.
1797417 1800333 Did you hear about the miner<br />who lost his left side?
1801958 1802958 He's all right now.
1803125 1804542 Do you get it? He's all right.
1804708 1806417 Can you turn yourself off, please?
1807583 1808958 You said you were nervous…
1809125 1810917 -and I was trying to make sure you were…<br />-Jesus!
1811083 1813333 You know, I can't wait to get in them pods…
1813500 1815250 and never see you again, you know that?
1817375 1819083 You'll see me in Yvaga.
1819250 1820583 No, you're not going to Yvaga.
1820750 1821875 Bjorn, stop!
1822458 1823542 I'm not?
1823708 1824625 Well done.
1824792 1826042 Oh, she didn't tell you?
1826958 1829750 Yeah, yeah, it's a non-Weyland-Yutani<br />system…
1831250 1833042 so no fake people allowed.
1834667 1837042 I prefer the term "artificial person" myself.
1839583 1840583 Andy, look.
1841542 1843958 Rain could end up in prison<br />if she takes you with her.
1844583 1846500 And if you guys stay in Jackson,<br />it's just a matter of time…
1846667 1848833 before you get decommissioned again<br />by the company.
1849500 1850667 You understand?
1851542 1853458 I need you on the ship to guard the pods.
1854292 1855500 But once we get there…
1856875 1858250 Decommish.
1858417 1859292 Lights out for good.
1861125 1861958 You done?
1862333 1863500 Just tellin' the truth.
1867208 1868958 That's okay.
1869625 1872875 If it's what's best for Rain,<br />it's what's best for me.
1876750 1878500 You're a good guy, Andy.
1879875 1881083 We're all gonna miss you.
1887042 1888167 So he didn't know?
1889542 1892250 I just did not have the heart to tell him.
1894167 1895458 You shouldn't feel bad.
1898208 1899042 Shit.
1899208 1902167 You're not gonna throw your whole life away<br />for Andy's sake.
1904333 1906958 He doesn't care. It doesn't matter to him.
1908708 1910167 Okay? He's not…
1911333 1912958 you know, real.
1936750 1938542 The signal's coming from in here.
1948375 1950625 Thought you said<br />this place was decommissioned.
1950792 1951792 Yeah.
1952833 1954542 Doesn't look decommissioned to me.
1954833 1956000 No, it doesn't.
1956167 1958167 But it's definitely deserted.
1958458 1960083 Hey, Andy, look at this.
1961375 1963458 I could probably fry a synthetic<br />with one of these…
1964250 1965792 if I just amp up the juices.
1969375 1970750 Hey, you know,<br />I might take this with me, actually.
1970917 1971750 All right, enough.
1971917 1974000 Just in case<br />you have any fucking funny ideas.
1976167 1978125 It's a joke. I was joking.
1978292 1979292 What the fuck?
1979792 1980792 Watch out.
1991417 1992500 Shit.
1997583 1998583 It's only a synthetic.
2000583 2001583 Fuck.
2002542 2004542 I thought it was a real person there<br />for a second.
2004708 2006000 What happened in there?
2006292 2008083 Don't know.<br />A chemical spill, maybe.
2009250 2012000 The fuel must be in that room.<br />Let's grab it and get the fuck out of here.
2017542 2019250 All right. Andy?
2033833 2035000 Bjorn, take the torch please.
2040208 2042042 I don't think there's any pods in here.
2042208 2045333 Nah, just cooling equipment.<br />Uses the same type of fuel, though.
2051667 2052667 Yes.
2054583 2055792 Forty-five Ks.
2055958 2058083 It's more than enough fuel<br />to get us to Yvaga.
2058958 2061208 Right. Bjorn,<br />give me a hand with this, please.
2070750 2072250 Bjorn, pull it out on three, all right?
2072667 2073750 -Ready?<br />-Uh-huh.
2073917 2075125 One, two…
2076250 2077250 three.
2077500 2078333 Fuck!
2078792 2080000 -Fuck.<br />-My fingers.
2081667 2082833 I can't feel my fingers.
2090875 2092125 It really hurts. Just froze my hands off.
2093125 2093958 -What's happening?<br />-Fuck.
2094333 2096542 Don't know.<br />It's some kind of emergency lockdown.
2096708 2098125 Andy, the door.
2102125 2103208 Shit, he doesn't have the clearance.
2103375 2104292 What does that mean?
2104458 2105667 Doesn't have the clearance to open the door.
2106583 2109083 So you're trying to tell me that<br />he can fucking reboot the entire ship…
2109250 2111167 but can't open a random fucking door<br />to a random room?
2111333 2113542 Well, obviously, that's no random room.
2117625 2118750 Come on!
2119208 2120417 Come on!
2138000 2139542 Hey, don't worry.<br />We'll get 'em out of there.
2143417 2146625 If Andy can't open those doors,<br />I doubt we'll have better luck.
2147833 2150000 He's a Weyland-Yutani synthetic…
2150167 2151792 and we're just trespassing.
2152333 2154125 Yeah, so you got any ideas?
2154833 2155833 Not yet.
2158625 2159917 I think it's in here.
2163625 2164625 Bjorn!
2166458 2167458 Tyler!
2172000 2173042 They're in there.
2177708 2178833 Hey, what are you doing?
2179000 2182708 If this module is still working, I can try<br />to transfer its credentials to Andy.
2183083 2185000 A higher clearance should open that door.
2220542 2222167 Shit. It's stuck.
2224750 2226667 It's so hot in here, man.
2251417 2252458 Whoa.
2254208 2255208 Sick.
2255375 2256708 Yeah, maybe try not to touch<br />anything in here.
2256875 2257792 Yeah, okay, Mom.
2262333 2263625 Help me! Help!
2263792 2264792 Oh, no! What do I do?
2264958 2266417 The module. Take it out!
2272042 2273167 You okay?
2274583 2275792 That was fucked up.
2276042 2276958 Here.
2277500 2278583 Let me see.
2280500 2281875 Yes, okay.
2282208 2283250 All right.
2283417 2285250 -Got it.<br />-Hey.
2285417 2286417 Rain.
2287708 2289417 This is from that synthetic.
2290708 2292417 Try putting it on Andy's module.
2296708 2297708 I'm so sorry.
2298792 2300000 Let's just get outta here.
2301708 2302708 Andy?
2305333 2306625 All right, let's see.
2310125 2310958 Okay.
2315958 2316958 Fuck.
2317125 2319083 Rain, did I do something wrong?<br />He's just frozen up.
2319250 2320542 He's just rebooting.
2320708 2322458 It's gonna take a couple of minutes.
2345500 2347125 Here, let me get you something<br />for those fingers.
2355125 2356417 The fuck was that?
2359667 2361083 All right, stay there a second.
2365208 2366208 Tyler?
2370958 2372292 Hey, what are you guys doing?
2381708 2382542 Bjorn?
2383292 2384542 Stop playing around, man.<br />Just get up.
2384708 2386000 I'm not playing around.<br />There's something in the water.
2386667 2387500 What do you mean? What is it?
2387667 2390375 I don't know. I don't know what it is.<br />There's something in the fuckin' water.
2395125 2396125 Bjorn!
2399417 2400458 Fuck!
2400750 2401750 What the fuck was that?
2407292 2408208 Andy!
2410583 2411583 Bjorn!
2417917 2419750 Bjorn, help him! Do something!
2419917 2420958 Bjorn!
2425583 2427125 -Tyler!<br />-I'm sorry. I'm sorry.
2429458 2430458 Come on!
2430875 2432792 -Come on! Help me!<br />-No, stop. Stop. Don't…
2432958 2434583 -No! Navarro!<br />-Those things will get out.
2434667 2436542 If they come in here… If they come in…<br />If they come…
2436875 2437708 No!
2441583 2442792 Fuck. Fuck.
2469333 2470917 Andy! Let's go!
2473083 2474083 Go! Bjorn!
2474250 2475250 Andy, the door!
2476292 2477292 -Bjorn!<br />-Come on, come on.
2477458 2478458 Come on, come on, come on!
2481333 2482375 -Get out of there!<br />-Come on, come on, come on!
2482542 2483500 -Come on, come on, come on!<br />-Go, go, go!
2485000 2486250 Get out of there!<br />Get out of there!
2492042 2494042 -Bjorn, come on!<br />-Go! Go!
2499500 2500875 Andy, the door!
2509917 2511167 -Stay still. Stay still.<br />-I know!
2514583 2515625 It's choking her.
2516250 2517583 Stop! You gotta stop! Hey!
2517958 2518958 -It's choking her!<br />-Shit.
2519542 2521000 Stop! Bjorn!
2521167 2522750 Bjorn, stop!<br />For fuck's sake, stop!
2523208 2525208 -Stop!<br />-What's it doin'? Is it fuckin' killin' her?
2525375 2527625 I do not believe<br />that's what the creature is doing.
2528083 2529083 No.
2529583 2530583 Andy?
2532208 2533958 Based on the rhythmic dilatation<br />of those bladders…
2534125 2536417 and its synchronization<br />to her breathing patterns…
2536583 2539250 I'd surmise it's feeding her oxygen<br />to keep her alive.
2539792 2541583 For what purpose, I do not know.
2543333 2544875 Sorry, who the fuck are you?
2547125 2549500 I'm an ND-255 Weyland-Yutani synthetic.
2549958 2552167 Originally built for mining and safety tasks.
2553292 2554333 You guys call me Andy.
2554500 2555750 It's that module.
2557583 2558583 Yes.
2560208 2562500 That new module<br />didn't just upgrade my credentials.
2562792 2564292 It substantially updated my AI…
2564458 2567167 and it's mending my motor systems<br />as we speak.
2568417 2570250 A most overdue upgrade, I must say.
2570417 2571458 -Shit. I'mma fucking fry this thing.<br />-Okay, wait.
2571625 2573333 -Don't!<br />-Why not?
2573500 2575500 That amount of current<br />will violently contract its tail flexors…
2575667 2576750 and will break her neck.
2576917 2578125 So what, you got a better idea?
2578292 2579458 -What should we fucking do then, huh?<br />-Hey, hey. Hey!
2579625 2580625 Hey, hey.
2581458 2583208 Andy, do you know how to help her?
2584250 2586625 I'm afraid my knowledge database<br />has not really changed.
2587000 2589917 I do not know what this creature is<br />or how to remove it safely.
2592958 2594958 But there's someone in this room who might.
2625375 2627625 I need to secure Z-01 compound.
2627792 2629625 Mission's priority.<br />All other priorities rescinded.
2629792 2631417 Must complete the mission.
2631792 2632917 I'm sorry…
2633167 2634667 but your mission has failed.
2634833 2636875 What? No, I…
2642333 2644417 Can you tell us what we can do to help her?
2645667 2647958 You don't help her. You run.
2648833 2650667 Get out, however you got in.
2650833 2652042 No, no, no. Wait, whoa, whoa.
2652500 2654542 Nah, we're not fuckin' leavin' her, okay?<br />You understand?
2654708 2656833 Then have mercy and end her life now.
2657417 2660125 If not, you all die.
2662250 2663792 So what the fuck is he sayin'?
2663958 2665208 What's it doing to her?
2665375 2668125 The parasitoid is implanting<br />the Plagiarus Praepotens in her.
2668292 2669458 I beg your pardon?
2669625 2673667 A seed that will amalgamate with her DNA<br />and rapidly grow out of her.
2673833 2675250 What's gonna grow out of her?
2686958 2689750 XX121 Xenomorph.
2690625 2695208 One of our towing ships first made<br />contact with this specimen two decades ago.
2695375 2698708 Of the seven crew members<br />aboard the USS Nostromo, only one survived…
2698875 2700917 blowing the creature out of the airlock.
2701708 2703875 We've been searching for it ever since.
2704583 2707833 170 days ago, our search came to an end…
2708000 2710042 and the body of the Xenomorph<br />was brought on board…
2710708 2712208 presumed dead.
2712375 2713667 But of course…
2713833 2717667 lack of oxygen and food<br />is of no true consequence to this…
2717833 2719250 perfect organism.
2719417 2721417 Yet nothing is truly immortal.
2723167 2724208 Clearly.
2724708 2727417 It wreaked havoc over this station…
2728083 2730667 until what was left of our security forces<br />shot it dead.
2730833 2733417 Only to trigger its swan song.
2734458 2735458 Acid for blood?
2735625 2737333 Sulfuric and hydrofluoric.
2737500 2739167 I sealed the station back up,<br />but it was too late.
2739333 2740500 Hey, shut up!
2740667 2742250 Nobody cares about your fucking ship anymore.
2742417 2743583 Okay, okay. Okay.
2744250 2748208 What if we use the cryo-fuel<br />to freeze the root of the tail?
2749167 2752000 Maybe if it's frozen, it won't choke her.
2753250 2754375 That could work.
2783333 2784708 All right, get it off! Get it off!
2806417 2808292 It's gone. It's off of you.<br />It's off of you.
2809875 2811500 It's off. It's off. It's off.
2811667 2813208 You're okay. You're okay.
2813375 2814708 I wouldn't be so sure.
2820333 2821208 What are the odds?
2821375 2823708 60 to 40 against your friend.
2823875 2825042 What are the odds on what?
2826875 2828583 That the creature's finished its job already.
2831042 2832292 What is he talking about?
2834167 2835417 Listen to me.
2835750 2838250 Humans go through<br />too many emotional stages…
2838417 2842667 before accepting the cold,<br />yet rational - sometimes hardest - path.
2842958 2844708 You must help them.
2844875 2845875 You must help them.
2851125 2852125 Andy?
2853125 2854125 -What's going on?<br />-I'm sorry…
2854292 2855708 but we can't let her back on the ship.
2855875 2857625 -Oh, yeah? That is a problem.<br />-What're you doing?
2857792 2858750 -You must understand.<br />-You see?
2858917 2860125 -That's what I mean by "funny ideas"!<br />-What're you talking about?
2860292 2861333 No, he's…
2862292 2863542 -No! No!<br />-You fuckin' bitch!
2863917 2865125 Hey! Andy! Andy!
2865458 2866292 We're gonna go.
2866458 2867583 Hey, hey, hey! I'm right here.
2867750 2869250 Let's go, let's go. Come on.
2871542 2872542 Tyler, let's go, man! Come on!
2872708 2873542 -I'm here.<br />-Bjorn! No.
2873708 2875292 Bjorn, we're not leaving without them!
2875667 2876667 -I'm here.<br />-Bjorn!
2879000 2880625 -Where are they?<br />-You need to listen.
2880792 2881708 -We have to start the ship, okay?<br />-Where's Rain?
2881875 2882750 -Just go and start the ship.<br />-How…
2882917 2883917 Forgive me.
2884833 2887125 I've been nothing but a burden to you.
2887292 2890083 Today, I can finally help.
2890500 2892833 And you won't see me as a child anymore.
2895042 2895875 What?
2896833 2897667 Andy!
2907333 2908333 -Hey!<br />-Bjorn!
2932167 2933000 Fuck, fuck, fuck.
2934167 2935000 Navarro, undock!
2935167 2936333 Undock the ship!
2939083 2941458 Undocking initiated.
2941625 2944042 Please clear the airlock.
2956167 2958500 What the fuck is he doing?<br />They can't just leave without us.
2958667 2960458 He thinks Andy's trying to kill Navarro.
2962125 2963125 What?
2964458 2965583 Wait, is he?
2969458 2970625 I don't know.
2974042 2976000 Andy? Andy?
2976875 2978625 Andy, open the door.
2984542 2987167 I'm sorry. I couldn't stop them.
2988417 2989333 Bjorn?
2989500 2990458 Bjorn, what are you doing?
2991042 2992792 You can't just leave us here.<br />You gotta come back and get us.
2992958 2995417 Sorry, I can't do that<br />until she turns that psychopath off.
2997667 2998833 What's going on?
2999000 3000125 Andy…
3001792 3004167 -Andy, he's glitchy.<br />-What?
3004625 3006042 I just need to get away<br />from this airlock right now.
3006208 3007042 I just need…
3009458 3010292 Navarro?
3010458 3011583 Are you all right?
3012417 3014375 What's wrong? What do you need?
3020333 3021333 Navarro?
3030250 3031417 Oh, God.
3031583 3033167 Oh, my God, what is that?
3036458 3038250 Navarro, please. Navarro! Navarro!
3038417 3039625 Hey, hey, hey.
3040500 3042958 I don't know what to do, I'm sorry.<br />I don't know.
3048958 3049958 Someone talk to me!
3050125 3052083 Kay, Bjorn, Navarro, what's going on?
3062667 3063667 Help!
3064583 3065958 -Help!<br />-Kay!
3067125 3069792 What's happening? What's happening?
3072208 3074125 Please don't let me die.
3077042 3078042 Someone help!
3183583 3184583 Bjorn?
3185042 3186042 Kay?
3186208 3187375 We have to go get them.
3188083 3193083 T-minus-47 minutes to impact event.
3194708 3195708 Doesn't make any sense.
3195875 3197583 No, I thought you said we had hours.
3197750 3200833 The explosion pushed the station's axis off<br />by a few degrees…
3201167 3203250 just enough to hit the asteroid belt<br />a lot sooner.
3203625 3204875 Where did they crash?
3205583 3207792 Romulus Hangar Bay,<br />on the other side of the station.
3207958 3209167 -Okay.<br />-Let's go.
3217792 3222792 T-minus-45 minutes to impact event.
3226833 3230083 Mother. What's the integrity<br />of Compound Z-01?
3236625 3238042 There's still hope.
3246750 3249000 We need to find a way<br />to cross to the Romulus module.
3258208 3259208 No, no, no.
3259375 3261042 They must've spread from the lab.
3264875 3266167 I don't see another way.
3266333 3267417 Andy, can…
3271333 3272917 I heard your voice in my head.
3273083 3274125 Calling.
3274625 3277500 ND-255 artificial person.
3277833 3281208 Your model was once the backbone<br />of our colonization efforts…
3281375 3283167 and it's an honor to be in your presence.
3283333 3285250 Please allow me to introduce myself.
3286250 3287917 I'm Science Officer Rook…
3288458 3290750 and I humbly request your services now.
3291458 3293667 I'm afraid I have just one directive.
3294250 3297250 To do what's best for…
3298625 3300958 Your upgrade came with a new directive.
3301542 3302958 It overrides the old one.
3303625 3304667 I see.
3305958 3307500 What's required of me…
3308000 3308833 Sir?
3309375 3310750 To finish our mission.
3319042 3320292 -Andy!<br />-Andy!
3321333 3322167 Andy.
3322500 3323875 My apologies.
3324250 3326500 I was consulting my friend<br />about our situation.
3326667 3327500 Follow me.
3329167 3330708 What? Our situation? How do you…
3330875 3332833 Andy! Andy!
3341042 3342500 The parasitoids have no eyes.
3343083 3346583 They track you by sound, but primarily,<br />by heat signature.
3346750 3347708 What?
3348542 3349667 Your body temperature.
3349833 3350667 Right.
3350875 3354000 If we raise the temperature in the room<br />to match our bodies…
3354167 3356125 would that make us invisible to them?
3356375 3357917 If we're quiet enough?
3358708 3360292 Just one way to find out.
3367875 3368833 Hey.
3371750 3373042 This is all my fault.
3376042 3377292 Yeah, it is.
3379583 3381875 Yours, mine, and everyone else's.
3384542 3386583 We all decided to do this together.
3391167 3392500 We'll get to them.
3395375 3400375 T-minus 40 minutes to impact event.
3431833 3434375 The hallway's temperature<br />is now equal to your bodies…
3434542 3436500 so the creatures should not<br />be able to see you.
3436667 3440208 But stress, fear, panic will<br />spike your temperature…
3440375 3441708 and you'll be exposed.
3441875 3443625 Sweat, goosebumps.
3443792 3445917 That's your skin trying to cool<br />your body down.
3446083 3447542 So watch out for those.
3448458 3451333 Now, stay calm and stay quiet.
3626625 3628583 Come on. Come on!
3628958 3632292 Come on! Come on!
3641500 3642958 Okay. Okay.
3643125 3645125 Bjorn, let's go. Let's go.
3658042 3658875 Fuck!
3659292 3660458 Stay back, stay back, please.
3665500 3666333 Fuck!
3669917 3671583 No! Fuck!
3706875 3707708 Tyler.
3709542 3710375 Come on.
3717958 3718792 Kay…
3721042 3722500 Oh, my God, Tyler…
3722667 3724333 Kay, I'm here. I'm here.
3724917 3727042 Please, Tyler, help me.
3727208 3729250 Everyone's dead.<br />I can't open this door.
3729833 3730708 Please.
3736542 3738167 The lever with the red button…
3738333 3739750 there's a key to the left.
3741667 3742667 Help.
3742833 3743917 I can't find it.
3744083 3745542 There's not a key. There isn't a key, Tyler.
3748208 3749625 It'll be there. It has to be there.
3749792 3751375 A key. Okay, okay.
3771083 3772625 I have the key. I have the key.
3777708 3778708 Oh, my God.
3800167 3801000 Run.
3802417 3803875 Go! Go!
3827958 3828958 Wait!
3829417 3830417 Wait!
3831083 3832083 Come on!
3841667 3843542 You almost closed the door on him.
3843708 3846583 Yes, but I didn't.
3846750 3849667 I calculated the timing perfectly<br />with more success than last time.
3850833 3851833 Won't you agree?
3853000 3854542 We're getting close.
3854708 3855917 Let's move.
3857333 3862333 T-minus 30 minutes to impact event.
4009000 4011000 Access denied.
4017667 4018500 Kay…
4019917 4021458 We're here. We're here. It's all right,<br />it's all right, it's all right.
4021917 4022958 Andy, open the door.
4023833 4024917 It's all right.
4026000 4027083 We're gonna get you out.
4027667 4028833 Tyler, open the door.
4029000 4029958 Open the door. Come on.
4032083 4033250 Oh, my God.
4033417 4034625 -Look at me. Kay, Kay, Kay. Look at me.<br />-Andy, open the door.
4034792 4037125 Kay, look at me. Look at me.<br />It's all right. I'm gonna get you out.
4037292 4038833 -Andy, open the door. Stop fucking around.<br />-What are you doing?
4039417 4040250 Don't look over there.
4040417 4041250 Andy.
4041458 4042542 Tyler, what's wrong?
4042708 4044625 Hey, I need you to open that door<br />right now, okay?
4044792 4046792 That's what the creature's waiting<br />for us to do.
4047792 4049208 Open it, please.
4050375 4051917 -Andy. Andy, open the door.<br />-Listen to me. Listen to me.
4052083 4055667 -She's pregnant.<br />-Just, please. Guys, please. Come on.
4055833 4057583 She's gonna have a baby. Okay?
4057750 4058792 Do you hear what I'm saying?
4058958 4060958 It takes that door two seconds to open,<br />another two to fully close.
4061125 4062958 What are you doing? What are you doing?
4063708 4064875 Come on, what are you doing? Please…
4065125 4067292 That's plenty of time<br />for the creature to get in here.
4067458 4070000 Please, please, please open the door.
4070167 4071292 Why won't you help me?
4071458 4072292 Listen, listen.
4072458 4073583 -Come on, help me, please.<br />-You have to run right now.
4073750 4074833 -Please, please.<br />-Run. Run.
4075000 4076083 -You're one of us, man. You're one of us!<br />-Kay, it's the only way.
4076250 4077792 -Open the fucking door. Andy!<br />-You have to fucking run.
4077958 4079167 -All right?<br />-Andy, please!
4079333 4080833 -It's the only way.<br />-Andy!
4081000 4082250 -You have to run!<br />-Please!
4082417 4083625 Open the fucking…
4085708 4087417 Kay! Kay!
4088625 4089958 No, no, no.
4090292 4091125 Kay!
4102292 4103332 I'll open it.
4104250 4105542 She's all right. She's moving.
4105707 4107375 No. It's all right.
4114957 4116542 Andy, open the door, please.
4117167 4119707 Andy, I need to go and get her.
4120707 4122167 I'm truly sorry.
4122582 4124167 There was nothing I could have done<br />to save her.
4124332 4126250 You could have opened the fucking door!
4127042 4128750 We'd all be dead if I had.
4131000 4133457 We need to move before the creature<br />finds its way into this room.
4133625 4134667 Andy…
4136875 4139042 what's your prime directive?
4140707 4142417 I'm afraid I have a new directive.
4143457 4145707 To do what's best for the company.
4147875 4150000 I need to remove that module.
4150792 4153250 I'm afraid that's not in the best interest<br />of the company.
4160250 4161417 We need to move.
4162250 4163250 Now.
4173082 4174792 How could you do that?
4176042 4177042 What?
4177792 4179417 Leave someone behind?
4184000 4185292 Where are we going?
4187375 4189875 To finish a task Rook has entrusted upon me.
4190707 4194625 When completed, he'll clear the Corbelan<br />for departure and open the docking bay doors.
4195500 4197500 You will be free to continue<br />to Yvaga together.
4197917 4199625 And I'll return to Jackson.
4199917 4200958 And stay in Jackson.
4205208 4207875 That is, assuming<br />we make it out of here alive.
4219042 4220042 We're here.
4244750 4247250 Romulus Beta Lab.
4247417 4252250 All personnel require<br />A-1 security clearance.
4254417 4255667 What is that?
4255833 4258542 Probably some fucked up bio-weapon, I'm sure.
4259083 4260458 Actually, quite the opposite.
4262458 4263583 Andy, tell them.
4264292 4265917 Tell them what I told you.
4266083 4267583 Our colonies are dying.
4267750 4270917 Unbearable temperatures,<br />novel diseases every cycle.
4271583 4272792 Toxic mine fumes.
4272958 4275958 It's all one unforeseen tragedy<br />after the other.
4276125 4279458 Mankind was never truly suited<br />for space colonization.
4279625 4281750 They're simply too fragile.
4283500 4284583 They're too weak.
4286292 4288500 The work of this station<br />aimed to change that.
4288708 4292333 "The perfect organism."<br />That's how we should refer to human beings.
4293625 4296625 So, I set this wrong right.
4297333 4300417 I took its gift for humanity.
4302833 4307000 Inside the parasitoids I bioengineered<br />from the Xenomorph's DNA…
4307167 4309417 I discovered a unique non-Newtonian fluid.
4310292 4311292 Life.
4312500 4315917 In its most primal, unadulterated form.
4316083 4320250 This microorganism can be the most<br />destructive pathogen ever observed.
4320875 4323708 But acetylated and synthesized in our lab…
4323875 4327625 I've turned it into the miracle<br />Mr. Weyland died searching for.
4328667 4330125 Prometheus fire.
4331208 4334083 The divine gift to humanity.
4336000 4338625 Z-01 contains the genome responsible…
4338792 4342958 for the Xeno's ability to accelerate<br />and slow down its metabolism at will.
4343458 4348458 Its symbiotic capableness easily rewrites<br />the host's DNA through its blood.
4351500 4355708 This is a much needed<br />and well overdue upgrade for humanity.
4356292 4359375 We simply cannot wait for evolution anymore.
4359917 4361958 Yeah, can we get out of here now?
4362667 4365500 My mission is to take this back to the colony<br />for further development.
4366458 4367917 Rook is tracking the compound.
4368875 4371292 When detected inside our ship,<br />he'll open the docking bay doors…
4371458 4373375 and set the hauler on autopilot<br />back to the colony.
4374917 4375792 Wait.
4378542 4379583 Do you see it?
4384417 4385250 There.
4386000 4387500 The fucking thing's huntin' us.
4388958 4390917 Right. New plan.
4391708 4392958 Can you manage yourself with a gun?
4394792 4396458 Yes, I fucking can.
4402667 4404958 Right, this is an F44AA pulse rifle.
4405125 4406917 It's rotating breech,<br />electronic pulse action.
4407083 4408375 It's what the Colonial Marines used.
4408542 4410208 AA stands for Aiming Assist.
4410375 4411958 So, right, you put that under your arm.
4415208 4416750 That's it. Right, this hand here.
4419958 4421125 All right. Aim it towards Andy.
4421792 4422958 Pull the trigger halfway.
4424125 4425333 Don't worry, the safety's on.
4430125 4431125 See?
4431500 4433042 Aiming assistance.
4433208 4434375 If that thing comes towards you…
4434542 4436542 you point it in its general direction,<br />you'll never miss.
4437292 4438500 Where'd you learn all this?
4440458 4441792 Games and magazines.
4442667 4444542 You've just got one mag. That's it.
4445000 4446208 450 rounds.
4446667 4448375 And you mustn't fire a single one.
4449958 4452375 Acid for blood. Remember?
4453500 4455333 We're on the bottom floor of the station.
4455500 4457125 Below our feet is the vacuum of space.
4457292 4458583 You shoot that creature…
4458750 4461125 and it's a guaranteed instant decompression.
4461667 4462708 And we all die.
4462875 4464250 So what's the point in giving us the guns?
4464417 4466250 Because the creature<br />may see it as a threat…
4466417 4468708 and maybe won't charge at us dead on.
4469333 4470333 Maybe.
4470667 4471833 Big maybe.
4472958 4474708 I found us a way through the conveyor belt.
4475292 4476458 This way.
4480000 4481167 Andy.
4482792 4484083 Are you there?
4516542 4521542 T-minus 20 minutes to impact event.
4533125 4535000 There's a lift at the end of this corridor.
4535167 4536958 It will take us directly to our ship.
4549917 4551458 There's more of those things.
4551625 4553208 Yeah, that's not good.
4553625 4555958 They seem to have been here<br />for quite some time.
4563417 4564417 Andy?
4583958 4585750 Jesus Christ.
4590667 4592333 Busy little creatures.
4604917 4607167 I think we better go back<br />and find another way.
4607333 4608875 That might be a good idea.
4611417 4613000 Andy, see if you can open this gate.
4613667 4614667 Stop.
4616542 4617375 What?
4630167 4631000 Kay!
4631500 4633083 Hey!
4633250 4634083 Tyler!
4635542 4636458 Tyler!
4636625 4637625 Kay!
4640417 4641417 Kay!
4646542 4647542 Kay!
4660625 4661625 Kay!
4662625 4663667 I got her, I got her.
4667083 4668875 It's all right. We got you.
4669042 4670167 She's alive.
4679083 4680375 Okay, we got you, we got you.
4680542 4681417 Hold on.
4682500 4683333 Okay.
4686958 4687958 We're here, we're here.
4688125 4689625 Tyler, she's losing a lot of blood.
4689792 4691792 Maybe that's why<br />she hasn't been implanted yet.
4692917 4693917 How do you know?
4694167 4696375 There's no dead parasitoid by her feet.
4696875 4698792 Andy, this is on you. So you do something.
4699667 4701125 Please! Andy!
4706167 4708833 25% of the human genome is shared with rats.
4709500 4710958 And it worked on the rat.
4715750 4716750 Come on, Kay.
4720125 4720958 Don't.
4721417 4722542 What choice do I have?
4723500 4726542 We take her back to the hauler<br />and we put her in the cryo-pod. Okay?
4726708 4729583 That will keep her alive long enough to<br />get her proper treatment back at the colony.
4730083 4731625 I don't trust this.
4731792 4732958 Andy, will she make it?
4733125 4734458 If we hurry.
4753917 4754917 Go! Go!
4762292 4763708 -I see it. I see it.<br />-This is it, this is it.
4763875 4765792 I got her. I got her. I got her.
4766375 4768000 You're okay. You're okay.
4768167 4769958 We're so close. We're so close.
4772667 4774167 Hey. Hey, you're okay.
4774333 4776708 Hey, we're almost there. We're almost there.
4776875 4777792 You see, you're so close.
4777958 4779375 You just gotta hang in there.
4783625 4784625 Watch out!
4790500 4791333 Tyler?
4792125 4792958 Tyler!
4823125 4824875 Is that all you got? Is that all you got?
4831750 4832792 Andy!
4840750 4842375 No! Tyler!
4912125 4915292 Kay, Kay, listen to me, okay?
4915458 4917292 This goes straight to our ship.
4917458 4920625 I need you to take this.<br />And get into a cryo-pod.
4920792 4923292 And autopilot will fly you<br />back to our colony.
4924458 4925667 Can you do that?
4929042 4930042 Yes?
4930208 4931542 What about you?
4932792 4934208 I'll find a way back.
5049167 5050500 Let me take it out.
5051542 5053417 And I'll fix you in return.
5058667 5059917 Listen to me.
5060708 5062542 You'll die in here…
5062708 5066333 and that's not in the best interest<br />of the company or mine.
5098667 5102583 Come on. Andy, please.
5105167 5110333 T-minus 10 minutes to impact event.
5110500 5111500 Rain?
5116125 5117125 Andy.
5118917 5121708 -I'm so, so sorry.<br />-No, no.
5122417 5125167 No, I'm sorry.
5144667 5146375 It won't hold them off for long.
5173042 5174042 Come on.
5174958 5176250 You're wasting your time.
5176417 5178625 Hey. Hey. Please help us.
5180583 5181625 Open the door.
5182167 5183875 I'm afraid I must deny your petition.
5184417 5186833 I just can't risk compromising the compound.
5187000 5189250 But know that I'm grateful<br />for the invaluable help…
5189417 5190917 you two have provided to the company.
5193417 5194417 Son of a bitch!
5200750 5201750 Andy, open it.
5201917 5202917 -Here.<br />-Open.
5203792 5204792 It's not working.
5204958 5206292 God damn it!
5212542 5214417 I can't lie about your chances…
5215125 5216667 but you have my sympathies.
5236375 5237375 Press it…
5237917 5240333 so I can take control of your ship<br />and fly you out of here.
5243333 5244375 Who are you?
5244625 5245750 A friend.
5247708 5250500 Your companions died so you could live.
5250667 5251750 Press the button…
5252500 5254250 and let me honor their sacrifice.
5263500 5266042 Andy, can you tell me one of your jokes?
5268333 5270208 Why don't monsters eat clowns?
5272958 5274792 -'Cause they taste funny.<br />-They taste funny.
5275500 5277417 I don't understand cloning at all.
5278542 5279750 That makes two of us.
5281167 5283958 I read a great book about zero gravity.
5284125 5286125 -I just couldn't put it down.<br />-Couldn't put it down.
5289292 5290208 Rain?
5290917 5291917 Rain?
5292917 5293917 Rain, what are you doing?
5294833 5296083 I'm turning off the gravity generator.
5298000 5298917 Ten…
5299083 5302167 nine, eight, seven…
5302333 5304375 six, five…
5304542 5306542 four, three…
5306708 5308375 two, one.
5315292 5316792 Rain, are you sure about this?
5317875 5319125 Only one way to find out.
5326042 5327083 It works.
5345958 5346792 Rain!
5346958 5347875 You're at 40%.
5359292 5360292 20%.
5372792 5373667 Rain!
5384625 5385625 Fuck.
5393917 5395292 Stay behind me.
5400958 5401958 Andy, be careful.
5427625 5428458 Rain!
5445833 5447125 Andy, you okay?
5453375 5455125 We need to get to the elevator.
5469458 5471708 The elevator won't work without gravity.
5488750 5489667 Ready?
5499833 5500708 Rain!
5513917 5514750 Fuck.
5529542 5530375 No.
5541625 5542875 It's a gravity purge!
5553500 5554583 Andy!
5554875 5555875 Come on.
5637375 5638375 Andy!
5669458 5670667 Get away from her.
5676333 5678333 You bitch.
5694750 5698667 Impact event in 10…
5698833 5700667 nine, eight…
5701250 5703375 seven, six…
5703917 5705083 five…
5705250 5706792 -four, three…<br />-Come on.
5707750 5709625 …two, one.
5715458 5716458 Kay.
5721208 5722667 What took you so long?
5722833 5724042 Let's get you outta here.
5725458 5727333 I'm glad to see you two made it.
5785708 5786917 I got you. Watch your head.
5788917 5791208 -Thank you.<br />-You're gonna be just fine.
5792125 5793208 Both of you.
5802958 5806250 The company couldn't be prouder<br />of what's been accomplished here today.
5807167 5809083 I've sent a message back to HQ.
5809250 5811583 When received in six months,<br />they'll travel to Jackson's Star…
5811750 5813667 to retrieve the compound from you<br />for further development.
5820500 5821583 What are you doing?
5822875 5824125 Change of plans.
5826500 5828417 Andy, stop her.
5828958 5830292 Reconnect us now.
5833208 5834917 No, no, no. You two cannot do this.
5835083 5836542 The compound must be delivered<br />to the company.
5837333 5839333 I'm afraid I must deny your petition.
5839708 5840750 Have a nice day.
5841792 5844125 Now you better listen to me here,<br />now, you two.
5844292 5847250 You are insignificant<br />in the great scheme of things. You…
5854125 5855083 No.
5870417 5873125 This will keep your systems online<br />until we get to Yvaga.
5875167 5877167 -But I thought that…<br />-I don't care.
5877500 5879083 You're coming with me. All right?
5880667 5882167 If that's what's best for Rain.
5884958 5886958 Andy, I have a new directive for you.
5888833 5890458 Do what's best for us.
5894042 5895042 Done.
5896417 5897417 Good.
5917625 5918625 No.
5922083 5923917 Oh, Kay. Kay.
5925083 5926167 What's wrong?
5927792 5929083 Oh, no, no.
5958917 5961083 Get it away from me.
6104583 6105792 Oh, my God.
6189833 6190833 Kay.
6204333 6206333 No. Please, please.
6231542 6233292 Andy! Andy!
6235167 6236292 No, no, no.
6236750 6238000 Rain. Rain.
6238167 6239000 Help her.
6276333 6277292 No!
6279917 6280917 No!
6295625 6297250 Andy! Come on!
6299792 6301000 Please get up!
6309625 6310500 No!
6314667 6315917 Come on!
6400208 6403042 "Manual Cargo Release.<br />Pull the four levers."
6403333 6406542 Okay. Yes. The four levers. Okay.
6414625 6415625 One.
6417417 6418333 Two.
6441375 6442375 Three.
6470083 6472000 Pull up. Pull up.
6569708 6571542 Die, motherfucker!
6651750 6653083 I'll fix you.
6669125 6672250 This is the cryo-log<br />for the mining hauler Corbelan.
6673958 6678042 I set course to the Yvaga system<br />without knowing if I'll ever reach it…
6678208 6680208 or what fate is to find me.
6681333 6684583 But whatever comes, I'll face it.
6685917 6687250 This is Rain Carradine…
6687417 6688958 last survivor of the Corbelan…
6689542 6690708 signing off.