318518 320195 <i>Attention all workers.</i>
320218 322094 <i>Attention all workers.</i>
322118 325327 <i>Day shift starting<br />in T-minus 15 minutes.</i>
325351 328960 <i>Farmers to report<br />to mess hall immediately.</i>
328984 330661 <i>If you are experiencing<br />any symptoms,</i>
330685 332294 <i>such as fever, cough,</i>
332318 334361 <i>vomiting,<br />or difficulty breathing,</i>
334385 337049 <i>proceed to the medical bay<br />for examination.</i>
338186 340494 <i>The safety and well-being<br />of our colony</i>
340518 343385 <i>is Weyland-Yutani's<br />top priority.</i>
344218 346095 <i>Attention all workers...</i>
346119 349461 <i>Did you hear about<br />the claustrophobic astronaut?</i>
349485 350594 <i>He needed space.</i>
350618 352494 I'm begging you,<br />you got to stop.
352518 356494 I just spent my full share<br />on a belt that won't fit.
356518 358060 Huge waist.
358084 359152 See that cornbread.
361585 364494 Maybe it's 'cause<br />I'm on this seafood diet.
364518 366418 I see food, I eat it.
367718 369361 That's so bad.
369385 371027 You always laughed at that one.
371051 372452 Yeah, when I was 12.
377186 378718 I'm sure it's Mr. Finch.
379685 381418 We owe him three months today.
382652 384186 He'll call again.
385552 389483 Well, maybe we won't be here<br />when he does.
396418 398385 Andy. Stay close to me.
401318 404428 <i>Wake up. Wake up now.</i>
404452 407061 <i>We're all Weyland-Yutani slaves.</i>
407085 409461 <i>The company pays us<br />with food and shelter</i>
409485 412594 <i>and takes our lives in exchange.</i>
412618 414718 <i>Don't believe their lies.</i>
415385 417594 <i>They own you!</i>
417618 419361 Andy, Andy. Hey, hey, hey.
419385 420685 Hey, Andy. Come on. Come on.
422552 424661 - What did I do?<br />- It's a scam.
424685 426461 The ball is never under<br />the cup that you pick.
426485 427594 It's a trick.
427618 430261 But how am I<br />gonna get the money?
430285 431227 Money for what?
431251 435361 To pay for the horse<br />when we get to Yvaga.
435385 437294 You're gonna get a horse?
437318 439951 I wanna call it Raindy.
441085 442585 Do you get it?
443418 445095 - Raindy.<br />- No, I like it.
445119 446685 Yeah, it's good.
448152 451095 Okay, so you just<br />wait over there.
451119 452318 Okay, I might be a minute.
453984 455494 Stay out of trouble, all right?
455518 458461 <i>All employees will be seen.</i>
458485 459628 Good luck.
459652 462227 <i>Line up in an orderly fashion.</i>
462251 463594 <i>Next.</i>
463618 465561 <i>Full name<br />and occupation, please.</i>
465585 469095 <i>Marie Raines Carradine, ma'am.<br />Farming.</i>
469119 471327 It's about my travel papers.
471351 474052 <i>I met my quota, and I should<br />be free to go now.</i>
474351 475494 Right?
475518 476995 Go where?
477019 478628 <i>Yvaga.</i>
478652 482961 <i>It's an independent system,<br />but it's fully terraformed.</i>
482985 485028 <i>You can actually see<br />the sun out there.</i>
485052 486385 <i>Where are your parents?</i>
487485 490995 <i>Uh, they died three cycles ago.</i>
491019 493528 Lung disease, from the mines.
493552 496294 <i>It's just me and my brother now.</i>
496318 497494 <i>They sell us hope</i>
497518 499494 <i>to keep us slaves.</i>
499518 505285 <i>They sell us hope to keep<br />us slaves. Wake up now.</i>
516485 518195 I'm sorry,<br />but you're not eligible
518218 519494 for contract release yet.
519518 520594 Due to a shortage of workers,
520618 522227 you're being<br />transferred to the mines.
522251 524162 <i>Wait, what?</i>
524186 526327 <i>No, no, no,<br />I reached the required hours.</i>
526351 527494 You have to let me go.
527518 530661 Unfortunately, quotas have<br />been raised to 24,000 hours,
530685 532327 so you'll be released<br />from contract
532351 533494 in another five to six years.
533518 535728 Thank you, and remember<br />the company is really grateful
535752 537361 for your ongoing service.
537385 539594 - Rain!<br />- Hey!
539618 540995 Hey, stop!
541019 543085 Get off him! You bastards!
544752 546661 I got you, I got you.
546685 548119 Oh, shit, you're bleeding.
550718 551985 Okay.
553218 555528 You're okay.
555552 557261 I'm resetting you.
557285 558318 I got you.
560985 562227 It's okay.
562251 563618 I shouldn't have left you alone.
569218 570594 <i>They sell us hope</i>
570618 572728 <i>to keep us slaves.</i>
572752 575019 <i>Wake up now. They own you.</i>
578218 579394 <i>Hi, Rain.</i>
579418 581061 <i>Look, I'm sorry. I know<br />I've been calling you all day,</i>
581085 582594 <i>but, look, something's come up,</i>
582618 584261 <i>and I think you should<br />know about it.</i>
584285 586952 <i>So, come by the trailers<br />and bring Andy.</i>
617152 618186 Hey.
619218 620361 Oh, for...
620385 622327 <i>Game over, man.</i>
622351 625261 Sup, Rain? Long time no see.
625285 626985 I told you she'd show up.
627552 628952 You owe me five bucks.
630085 631218 <i>Andy!</i>
634119 636261 Why'd the blind miner<br />fall down the well?
636285 637585 Why?
639485 640764 'Cause he couldn't see<br />that well.
641718 643961 Please don't encourage him.
643985 645952 All right, go inside.<br />I'll be there in a second.
651752 653294 - Kay.<br />- Rain.
653318 654461 - Hi.<br />- Hi!
654485 655585 Hi.
656485 658428 I missed you.
658452 660351 And I know my brother<br />missed you, too.
665085 667019 I'm really glad you came.
668351 670494 I heard about your dad.
670518 671552 I'm really sorry.
672351 674361 Well, between the hailstorms
674385 675661 and the new diseases<br />every cycle...
675685 677461 Yeah, everybody's dying, right?
677485 679218 So, should we show her?
679585 681294 Show me what?
681318 684327 Okay, so, last night,
684351 685995 we're loading up<br />the last Tesotek,
686019 687461 we're about 200 miles<br />above the ground,
687485 688616 and then all of a sudden...
690385 691995 The hauler picks up this beacon.
692019 694128 So Navarro tracks it,<br />and it turns out
694152 695428 there's this big Wey-Yu ship
695452 697095 drifting right above our heads.
697119 698227 Drifting?
698251 700061 Decommissioned. Abandoned.
700085 702162 Some old relic. It's probably<br />damaged or obsolete.
702186 703461 Like that guy over there.
703485 704518 Bjorn.
705753 708227 Okay, just tell her.
708251 710028 Why are we all<br />sitting around here
710052 711561 waiting for travel permits<br />that the company
711585 713661 are never gonna give to us?
713685 714961 'Cause that hauler<br />has enough power in it
714985 715961 to get us to Yvaga.
715985 719061 Because it takes nine years<br />to get to Yvaga
719085 721261 and you can't make that trip<br />without cryo-sleep.
721285 722594 Decommissioned ships still carry
722618 724061 tons of functional equipment.
724085 725494 And the hyperlink shows
725518 727385 that ship<br />still has a few pods left.
731218 734561 You want to break into<br />a Weyland-Yutani ship
734585 737162 and steal highly<br />regulated equipment?
737186 738483 Before someone else does.
740285 741561 You guys are insane.
741585 742995 - Well, of course we are.<br />- No. No, we're not.
743019 744294 - This is...<br />- That's what I said.
744318 745518 Are you gonna help us?
748019 749685 Sorry, what do you need me for?
751985 753294 Andy.
753318 755162 - We need to use Andy.<br />- Andy?
755186 756361 Mm-hmm.
756385 759095 He's a Weyland-Yutani<br />synthetic. He speaks Mother.
759119 760494 He can access<br />a terminal on the ship
760518 762195 to get us in and out<br />without a fuss.
762218 763528 It's the only way to get in.
763552 765729 Okay, but what if we get caught?
765753 768428 It'll ruin our chances of ever<br />getting a travel permit.
768452 770195 Right, Rain's not comin'.
770218 773227 Uh, how about you let us<br />take Andy then?
773251 776327 I'm not sending<br />my brother up there alone.
776351 777494 He's not your<br />brother though, is he?
777518 779729 - Bjorn, shut the fuck up.<br />- It's true, though, isn't it?
779753 781261 He's not your brother.<br />It's just Wey-Yu damaged goods
781285 782961 that your dad<br />found in the trash.
782985 784920 And that's all he is, Rain.<br />So just wake up.
785452 786528 Let's go.
786552 787494 - Rain?<br />- What?
787518 790594 - I didn't say anything.<br />- Rain, wait.
790618 791695 I'm sorry.<br />Listen, I know my cousin
791719 793028 can be a dick sometimes,<br />all right?
793052 794618 But he is right about something.
795351 796662 You need to wake up.
796686 797729 Because this company,
797753 798829 they're not gonna<br />give us anything.
798853 801216 You know that as well as I do.<br />We have to take it.
805251 807095 Rain, I just...
807119 808952 I don't want to end up<br />like our parents.
809518 810719 Do you?
815719 820294 Is it as easy as you're making<br />it sound, this plan of yours?
820318 822561 You won't even have to get out<br />of the <i>Corbelan.</i>
822585 824385 That much<br />I can promise you, okay?
828452 830052 Come on. What do you say?
854285 855952 Bjorn, hurry up, let's go.
860052 862985 All right, I'm starting<br />her up. Batteries on.
865351 866350 Lovely.
868186 869452 Could I get hydro, please?
870552 871586 Comm panel.
873552 874695 Ground spoilers.
874719 876019 They are armed.
876753 878162 First time in space, huh?
878186 879218 Yeah.
880418 882729 You too? Boop!
882753 884995 - Fuel pump.<br />- On.
885019 886061 Two space virgins<br />coming through.
886085 888528 Right, take a good look<br />outside the window
888552 890653 'cause the way I see it,<br />we're never coming back.
904119 905261 You good?
905285 906318 I'm good.
907285 908484 Yeah. It's gonna be all right.
927619 929227 Are you sure<br />this is a good idea now?
929251 930351 Sure, Dad.
936019 937119 Here comes the crush.
956218 957553 That's how it's done, bitch.
1013985 1015019 Is that...
1016418 1017729 Yeah.
1017753 1019519 That is our sun.
1031619 1034462 They say Yvaga has<br />the most incredible sunsets.
1034486 1036052 I've seen them.
1038753 1040995 In my dreams.
1041019 1043052 I can't wait<br />to see them with you.
1046385 1047419 Yeah.
1050453 1052429 You know, I heard that<br />cryo-sleep just makes years
1052453 1054195 feel like one night<br />of heavy drinkin' apparently.
1054218 1056285 So when we wake up<br />in Yvaga tomorrow,
1057318 1058952 we'll wake up with a hangover.
1068152 1069285 There she is.
1071519 1073052 That's not a ship.
1073318 1075462 No.
1075486 1077395 <i>Fuck, that's big. What is that?</i>
1077419 1079529 <i>Decommissioned outpost?<br />I don't know.</i>
1079553 1081195 <i>Probably got dragged<br />into our orbit.</i>
1081218 1083261 Okay, Navarro,<br />let's get closer, please.
1083285 1085351 Okay. I'm gonna match its roll.
1101686 1104419 <i>Hazard proximity alert.</i>
1105686 1106729 What's wrong?
1106753 1109285 It's just the belt's a bit<br />closer than I thought.
1111186 1112218 How long?
1113619 1115362 It's 36 hours, give or take.
1115386 1116362 Till what?
1116386 1119429 Before the station crashes<br />against the rings.
1119453 1121495 Sorry, what?
1121519 1123961 What did you just say?<br />That doesn't sound very good.
1123985 1125195 36 hours.
1125218 1126719 We should be in and out<br />in 30 minutes.
1127653 1129195 Yeah?
1129218 1130328 Andy.
1130352 1132028 Yeah, tops.
1132052 1134285 Are you sure you wanna do this?
1135352 1138128 I have just one directive.
1138152 1140019 To do what's best for Rain.
1141152 1142952 Your dad wrote it.
1143453 1144486 Yeah.
1145519 1147362 That and too many dad jokes.
1147386 1148719 I'm happy...
1149619 1150985 to help.
1156019 1157453 Be careful out there.
1173519 1175352 Okay, hurry up.<br />We're docking in two minutes.
1177686 1179028 Put that on.
1179052 1180562 Now,<br />why I gotta put this on for?
1180586 1182128 So you don't<br />freeze your balls off.
1182152 1183262 Mate, you gotta stop obsessing
1183286 1184695 about my balls, man.<br />It's unhealthy.
1184719 1185928 Keep talking<br />and I'll chop 'em off.
1185952 1188227 Aw, you really want<br />'em for yourself, don't you?
1188251 1189529 Hey, you want me to show you<br />my balls or something?
1189553 1190961 Oh, shut up a minute.
1190985 1192729 Gloves, here, take these.
1192753 1195295 Hey! No. Stop touching shit.
1195319 1196529 - Come over here.<br />- Bjorn, leave him alone,
1196553 1198562 for fuck's sake.
1198586 1199961 Andy, take no notice.
1199985 1201028 All right, okay,<br />won't be my fault
1201052 1202119 when he breaks somethin'.
1209985 1211061 There's a synth hatch
1211085 1212328 right ahead. I'm gonna dock.
1212352 1213686 <i>Copy that.<br />Just bring us in slow.</i>
1240653 1242252 Oh, fuck me, it's cold in there.
1243019 1244262 What's that?
1244286 1246462 <i>It's a temp-scanner.</i>
1246486 1248152 <i>It's gonna lead us to the pods.</i>
1250453 1252462 Okay, compression<br />is good enough.
1252486 1254562 Oxygen is too thin to breathe.
1254586 1255995 Andy...
1256019 1257395 <i>you're up.</i>
1257419 1258719 <i>It's your time to shine.</i>
1264719 1266562 <i>Yes! Andy!</i>
1266586 1267686 <i>Beautiful work.</i>
1268187 1269252 <i>Okay.</i>
1271319 1272798 <i>Congrats.<br />You're not a virgin anymore.</i>
1274052 1275085 <i>All right.</i>
1285586 1287019 <i>Okay, let's go.</i>
1319219 1320395 <i>Fuck.</i>
1320419 1322529 <i>Guys, it looks like<br />we're in zero-g.</i>
1322553 1324286 <i>Yeah, I can feel it<br />in my stomach.</i>
1329653 1330961 Wait, what's that?
1330985 1332228 Gravity generators.
1332252 1335196 When offline, they still purge<br />themselves every few minutes.
1335219 1337153 <i>Prevents the place<br />from blowing up.</i>
1340886 1343252 <i>Oh, fuck me,<br />there goes my stomach again.</i>
1344187 1345486 <i>Okay, straight ahead.</i>
1382686 1384096 <i>According to the scanner,</i>
1384120 1385319 <i>the pods should be in here.</i>
1414053 1415362 <i>Jesus.</i>
1415386 1416595 <i>Andy, you good?</i>
1416619 1417719 Yeah.
1424153 1426719 <i>All right, great news.<br />I've got eyes on the pods.</i>
1431419 1432453 <i>Fuck!</i>
1435653 1436719 <i>Bjorn, you okay?</i>
1437653 1439429 <i>Fuck!</i>
1439453 1441384 <i>I think I fractured my asshole.</i>
1446187 1448619 <i>Fuckin' hell. Don't fuck<br />with this gravity purge, man.</i>
1464419 1465495 <i>Thank God, there's still</i>
1465519 1466719 <i>some power left in this relic.</i>
1483020 1485529 <i>Okay, watch out.<br />Gravity's coming back.</i>
1485553 1488053 <i>Fuckin' hell.</i>
1494619 1496529 All right, here we go.
1496553 1497719 Let's see what we got.
1499086 1500187 Okay.
1504653 1507529 - Shit.<br />- What's the problem?
1507553 1509129 Pods don't have enough fuel.
1509153 1510429 What do you mean?
1510453 1512228 <i>They're loaded up<br />for three years in stasis.</i>
1512252 1513295 Yeah, but it takes nine years
1513319 1514595 to get to Yvaga, mate.
1514619 1516295 Yeah, I know, I know.<br />I'm aware of that.
1516319 1517695 Fuckin' hell.
1517719 1519228 I knew it. I fuckin' knew it.
1519252 1520362 - I knew it.<br />- Just relax.
1520386 1521462 Maybe you guys<br />should just come back.
1521486 1522765 <i>No, no, we're not givin' up now.</i>
1525086 1525996 Yvaga's the nearest system.
1526020 1529129 So what are we supposed<br />to do now? Huh?
1529153 1531262 - What are we gonna do?<br />- Shut up.
1531286 1534228 Okay, strong reading.<br />Must be a cryo depot nearby.
1534252 1536163 We should find more fuel there.
1536187 1539395 Navarro, I'm ejecting the EEV.
1539419 1540462 Come on, Andy.
1540486 1542419 You guys pick it up<br />while we get the cryo-fuel.
1562619 1563653 Hold.
1565020 1566719 Yeah, 400 yards away,<br />dead ahead.
1568386 1569495 What's with the military shit?
1569519 1570595 What?
1570619 1571529 All that military shit.
1571553 1574429 - Well, it's effective.<br />- Is it?
1574453 1575562 - And cool.<br />- It's not very cool.
1575586 1577562 You just look like a twat.
1577586 1579062 - I'm sorry.<br />- All right, chill.
1579086 1580328 <i>Let's keep it movin'.</i>
1580352 1581395 <i>If you do that again,<br />I'll fuck you up.</i>
1581419 1582462 - Bjorn, back off!<br /><i>- You understand?</i>
1582486 1584529 <i>Just as long as he stays<br />out of my way.</i>
1584553 1587163 Why is he being<br />such a dick to him?
1587187 1589996 Because of what happened<br />to his mom.
1590020 1591529 - What do you mean?<br />- Last cycle,
1591553 1593262 there was a gas leak<br />in the mines,
1593286 1595395 so a synthetic made the call<br />to seal them
1595419 1597295 with Bjorn's mom<br />still trapped inside.
1597319 1598562 What?
1598586 1600295 Synthetics can't harm humans.
1600319 1603352 It sacrificed three miners<br />to save a dozen.
1605486 1606653 That, they can do.
1612252 1613386 That's terrible.
1658120 1660352 I got you, I got you.
1662086 1663986 Come on, come on, come on.
1665519 1667219 Easy, easy.
1672120 1673453 Good job.
1678252 1679286 Kay!
1680286 1681729 Kay! Hey, hey, hey.
1681753 1683629 Hey, hey, hey.
1683653 1685417 I'm right here.<br />I'm right here. You're okay.
1686386 1687684 I'm gonna go check on the pods.
1705519 1707419 No, no. Don't worry.
1708319 1710062 I'm not sick.
1710086 1711120 What's wrong, then?
1712754 1714153 Nothing is.
1717553 1719053 Oh, girl.
1722053 1723120 Who's the father?
1724319 1725553 Some asshole.
1727486 1730686 Just don't tell my brother,<br />okay?
1732086 1733495 He has enough things<br />to worry about.
1733519 1735962 No. I won't say anything.
1735986 1738686 I'm just happy this baby<br />will get to see the sun.
1761453 1763053 I think we're almost there.
1767419 1769062 Okay, Navarro.
1769086 1770462 <i>Airlock 5-B, that's our way out</i>
1770486 1771595 <i>once we find this cryo-fuel.</i>
1771619 1772562 On my way.
1772586 1774163 <i>Welcome to the.</i>
1774187 1775529 Renaissance <i>Space Station,</i>
1775553 1780062 <i>the center of Weyland-Yutani<br />Research and Development.</i>
1780086 1783328 <i>The station<br />is divided into two halves,</i>
1783352 1785187 <i>Romulus and Remus,</i>
1786352 1789295 <i>each dedicated<br />to our quest to improve</i>
1789319 1791386 <i>mankind's role in outer space.</i>
1794153 1797228 This place gives me the creeps.
1797252 1800219 Did you hear about the miner<br />who lost his left side?
1801687 1802996 He's all right now.
1803020 1804462 Do you get it? He's all right.
1804486 1806286 Can you turn<br />yourself off, please?
1807386 1808996 You said you were nervous
1809020 1809996 and I was trying<br />to make sure you were...
1810020 1813295 Jesus! You know, I can't<br />wait to get in them pods
1813319 1815153 and never see you again,<br />you know that?
1817219 1819096 <i>You'll see me in Yvaga.</i>
1819120 1820495 <i>No, you're not going to Yvaga.</i>
1820519 1821654 <i>Bjorn, stop!</i>
1822286 1823462 <i>I'm not?</i>
1823486 1824595 Well done.
1824619 1826663 Oh, she didn't tell you?
1826687 1829553 Yeah, yeah, it's a<br />non-Weyland-Yutani system,
1831120 1832986 so no fake people allowed.
1834453 1836986 I prefer the term<br />"artificial person" myself.
1839386 1841328 Andy, look.
1841352 1842630 <i>Rain could end up in prison</i>
1842654 1843596 <i>if she takes you with her.</i>
1843620 1845163 <i>And if you guys stay in Jackson,</i>
1845187 1846495 <i>it's just a matter of time</i>
1846519 1848620 <i>before you get decommissioned<br />again by the company.</i>
1849319 1851328 <i>You understand?</i>
1851352 1853319 <i>I need you on the ship<br />to guard the pods.</i>
1854153 1855352 But once we get there...
1856620 1858096 Decommish.
1858120 1859250 Lights out for good.
1860687 1862163 You done?
1862187 1863352 <i>Just tellin' the truth.</i>
1867086 1869395 <i>That's okay.</i>
1869419 1872654 <i>If it's what's best for Rain,<br />it's what's best for me.</i>
1876519 1878352 You're a good guy, Andy.
1879620 1881020 We're all gonna miss you.
1886754 1887753 So he didn't know?
1889352 1892153 I just did not<br />have the heart to tell him.
1894053 1895319 You shouldn't feel bad.
1897720 1899062 Shit.
1899086 1900163 You're not gonna throw
1900187 1902086 your whole life away<br />for Andy's sake.
1904187 1906720 He doesn't care.<br />It doesn't matter to him.
1908486 1910086 Okay? He's not...
1911187 1912720 you know, real.
1936520 1938386 The signal's<br />coming from in here.
1948219 1950530 Thought you said<br />this place was decommissioned.
1950554 1952563 Yeah.
1952587 1954563 <i>Doesn't look<br />decommissioned to me.</i>
1954587 1956029 No, it doesn't.
1956053 1958262 But it's definitely deserted.
1958286 1961196 Hey, Andy, look at this.
1961219 1963319 I could probably fry a<br />synthetic with one of these...
1964120 1965685 if I just amp up the juices.
1969219 1970630 Hey, you know, I might<br />take this with me, actually.
1970654 1971630 All right, enough.
1971654 1973953 Just in case you have<br />any fucking funny ideas.
1975053 1978129 It's a joke. I was joking.
1978153 1979187 What the fuck?
1979554 1980587 Watch out.
1991219 1992319 <i>Shit.</i>
1997252 1998384 It's only a synthetic.
2000352 2002295 Fuck.
2002319 2004430 I thought it was a real person<br />there for a second.
2004454 2006096 <i>What happened in there?</i>
2006120 2007986 Don't know.<br />A chemical spill, maybe.
2009086 2010062 The fuel must be in that room.
2010086 2011764 Let's grab it<br />and get the fuck out of here.
2017319 2019120 All right. Andy?
2033554 2034720 Bjorn, take the torch please.
2040053 2042029 I don't think<br />there's any pods in here.
2042053 2043396 Nah, just cooling equipment.
2043420 2045187 Uses the same type of fuel,<br />though.
2051420 2052454 Yes.
2054187 2055630 <i>Forty-five Ks.</i>
2055654 2058630 <i>It's more than enough fuel<br />to get us to Yvaga.</i>
2058654 2061086 Right. Bjorn, give me<br />a hand with this, please.
2070487 2072396 Bjorn, pull it out<br />on three, all right?
2072420 2073596 - Ready?<br />- Uh-huh.
2073620 2075020 One, two...
2076086 2077228 three.
2077252 2078496 Fuck!
2078520 2079720 - Fuck.<br />- My fingers.
2081554 2082587 I can't feel my fingers.
2090587 2092363 <i>It really hurts.<br />Just froze my hands off.</i>
2092387 2094129 - What's happening?<br /><i>- Fuck.</i>
2094153 2096430 Don't know. It's some<br />kind of emergency lockdown.
2096454 2098020 Andy, the door.
2101520 2102996 Shit, he doesn't<br />have the clearance.
2103020 2104096 What does that mean?
2104120 2105838 Doesn't have the<br />clearance to open the door.
2106353 2107596 So you're trying to tell me that
2107620 2109062 he can fucking reboot<br />the entire ship,
2109086 2110129 but can't open<br />a random fucking door
2110153 2111363 to a random room?
2111387 2113353 Well, obviously,<br />that's no random room.
2116720 2118520 Come on!
2119053 2120252 Come on!
2137687 2139445 Hey, don't worry.<br />We'll get 'em out of there.
2143219 2144596 If Andy can't open those doors,
2144620 2146420 I doubt we'll have better luck.
2147554 2149996 He's a Weyland-Yutani synthetic
2150020 2151151 and we're just trespassing.
2152353 2154020 Yeah, so you got any ideas?
2154554 2155587 Not yet.
2158387 2159654 I think it's in here.
2163387 2164420 Bjorn!
2166252 2167287 Tyler!
2171687 2172953 They're in there.
2177454 2178663 Hey, what are you doing?
2178687 2179663 If this module is still working,
2179687 2182730 I can try to transfer<br />its credentials to Andy.
2182754 2184720 A higher clearance<br />should open that door.
2220320 2222053 Shit. It's stuck.
2224520 2226487 It's so hot in here, man.
2251253 2252320 Whoa.
2254086 2255062 Sick.
2255086 2256530 Yeah, maybe try not to touch<br />anything in here.
2256554 2257587 Yeah, okay, Mom.
2262187 2263530 Help me! Help!
2263554 2264663 Oh, no! What do I do?
2264687 2266287 The module. Take it out!
2271754 2273086 You okay?
2274387 2275663 That was fucked up.
2275687 2277296 Here.
2277320 2278420 Let me see.
2280320 2282062 Yes, okay.
2282086 2283229 All right.
2283253 2285229 - Got it.<br />- Hey.
2285253 2286287 Rain.
2287487 2289287 This is from that synthetic.
2290487 2292287 Try putting it on Andy's module.
2296487 2297520 I'm so sorry.
2298554 2299953 Let's just get outta here.
2301487 2302520 Andy?
2305188 2306454 All right, let's see.
2309687 2310720 Okay.
2315086 2316996 Fuck.
2317020 2319096 Rain, did I do something<br />wrong? He's just frozen up.
2319120 2320463 He's just rebooting.
2320487 2322320 It's gonna take<br />a couple of minutes.
2345320 2347238 Here, let me get you<br />something for those fingers.
2355020 2356287 The fuck was that?
2359454 2361020 All right, stay there a second.
2365086 2366121 Tyler?
2370687 2372188 Hey, what are you guys doing?
2381087 2383130 Bjorn?
2383154 2384463 Stop playing around, man.<br />Just get up.
2384487 2385530 I'm not playing around.
2385554 2386496 There's something in the water.
2386520 2387996 What do you mean? What is it?
2388020 2388897 I don't know.<br />I don't know what it is.
2388921 2390439 There's something<br />in the fuckin' water.
2395020 2396053 Bjorn!
2398554 2400496 Fuck!
2400520 2401554 What the fuck was that?
2407154 2408188 Andy!
2410387 2411420 Bjorn!
2417654 2419630 Bjorn, help him! Do something!
2419654 2420752 Bjorn!
2425387 2427054 - Tyler!<br />- I'm sorry. I'm sorry.
2429287 2430596 Come on!
2430620 2432663 - Come on! Help me!<br />- No, stop. Stop. Don't...
2432687 2434430 - No! Navarro!<br />- Those things will get out.
2434454 2436363 If they come in here...<br />If they come in...
2436387 2437520 - If they come...<br />- No!
2441387 2442587 Fuck. Fuck.
2469188 2470687 Andy! Let's go!
2472987 2474097 Go! Bjorn!
2474121 2475154 Andy, the door!
2476154 2477263 - Bjorn!<br />- Come on, come on.
2477287 2478326 Come on, come on, come on!
2480754 2482030 Get out of there!
2482054 2483097 Come on, come on, come on!
2483121 2484696 - Come on, come on, come on!<br />- Go, go, go!
2484720 2486154 Get out of there!<br />Get out of there!
2489487 2491730 Go! Go!
2491754 2494085 - Bjorn, come on!<br />- Go! Go!
2499320 2500654 Andy, the door!
2509654 2510696 Stay still. Stay still.
2510720 2512485 I know! Whoa, whoa, whoa!
2514387 2516097 It's choking her.
2516121 2517663 Stop! You gotta stop! Hey!
2517687 2518726 - It's choking her!<br />- Shit.
2519353 2521030 Stop! Bjorn!
2521054 2522596 Bjorn, stop!<br />For fuck's sake, stop!
2522620 2524030 - Stop!<br />- What's it doin'?
2524054 2525263 Is it fuckin' killin' her?
2525287 2527454 I do not believe that's<br />what the creature is doing.
2527987 2529021 No.
2529387 2530420 Andy?
2532087 2533997 Based on the rhythmic<br />dilatation of those bladders,
2534021 2536363 and its synchronization<br />to her breathing patterns,
2536387 2539530 I'd surmise it's feeding her<br />oxygen to keep her alive.
2539554 2541420 For what purpose, I do not know.
2543188 2544654 Sorry, who the fuck are you?
2547021 2549663 I'm an ND-255<br />Weyland-Yutani synthetic.
2549687 2552087 Originally built for mining<br />and safety tasks.
2553154 2554296 You guys call me Andy.
2554320 2555554 It's that module.
2557387 2558420 Yes.
2560087 2562530 That new module didn't<br />just upgrade my credentials.
2562554 2564263 It substantially updated my AI,
2564287 2567087 and it's mending my motor<br />systems as we speak.
2568253 2570229 A most overdue upgrade,<br />I must say.
2570253 2571329 Shit. I'mma fucking<br />fry this thing.
2571353 2572430 - Okay, wait.<br />- Don't!
2572454 2574063 - Why not?<br />- That amount of current
2574087 2575430 will violently<br />contract its tail flexors
2575454 2576630 and will break her neck.
2576654 2578130 So what, you got a better idea?
2578154 2579396 What should we<br />fucking do then, huh?
2579420 2581263 Hey, hey. Hey! Hey, hey.
2581287 2583121 Andy, do you know<br />how to help her?
2584121 2585229 I'm afraid my knowledge database
2585253 2586696 has not really changed.
2586720 2588229 I do not know<br />what this creature is
2588253 2589687 or how to remove it safely.
2592687 2594720 But there's someone<br />in this room who might.
2625220 2627530 I need to secure Z-01 compound.
2627554 2629530 Mission's priority. All other<br />priorities rescinded.
2629554 2631530 Must complete the mission.
2631554 2633030 I'm sorry...
2633054 2634563 but your mission has failed.
2634587 2636654 What? No, I...
2642188 2644287 Can you tell us<br />what we can do to help her?
2645454 2647720 You don't help her. You run.
2648587 2650563 Get out, however you got in.
2650587 2652296 No, no, no. Wait, whoa, whoa.
2652320 2654463 Nah, we're not fuckin' leavin'<br />her, okay? You understand?
2654487 2657229 Then have mercy<br />and end her life now.
2657253 2660054 If not, you all die.
2662121 2663663 So what the fuck is he sayin'?
2663687 2665197 What's it doing to her?
2665220 2666363 The parasitoid is implanting
2666387 2668130 the Plagiarus Praepotens in her.
2668154 2669396 I beg your pardon?
2669420 2672229 A seed that will amalgamate<br />with her DNA
2672253 2673563 and rapidly grow out of her.
2673587 2675154 What's gonna grow out of her?
2686687 2689554 XX121 Xenomorph.
2690420 2691530 One of our towing ships
2691554 2695197 first made contact with this<br />specimen two decades ago.
2695220 2696229 Of the seven crew members
2696253 2698596 aboard the <i>USS Nostromo,</i><br />only one survived,
2698620 2701463 blowing the creature<br />out of the airlock.
2701487 2704363 We've been searching<br />for it ever since.
2704387 2707696 170 days ago,<br />our search came to an end
2707720 2709987 and the body of the Xenomorph<br />was brought on board...
2710487 2712197 presumed dead.
2712220 2713396 But of course,
2713420 2717563 lack of oxygen and food is<br />of no true consequence to this
2717587 2719229 perfect organism.
2719253 2721287 Yet nothing is truly immortal.
2723054 2724463 Clearly.
2724487 2727963 It wreaked havoc<br />over this station,
2727987 2730563 until what was left of our<br />security forces shot it dead.
2730587 2733287 Only to trigger its swan song.
2734287 2735396 Acid for blood?
2735420 2737296 Sulfuric and hydrofluoric.
2737320 2739164 I sealed the station back up,<br />but it was too late.
2739188 2740430 Hey, shut up!
2740454 2742229 Nobody cares about your<br />fucking ship anymore.
2742253 2744097 Okay, okay. Okay.
2744121 2746263 What if we use the cryo-fuel
2746287 2749030 to freeze the root of the tail?
2749054 2751954 Maybe if it's frozen,<br />it won't choke her.
2753121 2754253 That could work.
2783188 2784520 All right, get it off!<br />Get it off!
2806253 2808251 It's gone. It's off<br />of you. It's off of you.
2809620 2811430 It's off. It's off. It's off.
2811454 2813197 You're okay. You're okay.
2813220 2814520 I wouldn't be so sure.
2820087 2821197 What are the odds?
2821220 2823596 60 to 40 against your friend.
2823620 2824659 What are the odds on what?
2826620 2828420 That the creature's<br />finished its job already.
2830755 2832188 What is he talking about?
2834054 2835496 Listen to me.
2835520 2838229 Humans go through<br />too many emotional stages
2838253 2840363 before accepting the cold,
2840387 2842664 yet rational - sometimes<br />hardest - path.
2842688 2844597 You must help them.
2844621 2845753 You must help them.
2851021 2852054 Andy?
2853021 2854130 - What's going on?<br />- I'm sorry
2854154 2855597 but we can't let her back<br />on the ship.
2855621 2857530 - Oh, yeah? That is a problem.<br />- What're you doing?
2857554 2858731 - You must understand.<br />- You see?
2858755 2859731 That's what I mean<br />by "funny ideas"!
2859755 2862130 What're you talking<br />about? No, he's...
2862154 2863631 - No! No!<br />- You fuckin' bitch!
2863655 2865130 Hey! Andy! Andy!
2865154 2866263 We're gonna go.
2866287 2867496 Hey, hey, hey! I'm right here.
2867520 2869154 Let's go, let's go. Come on.
2871287 2872396 Tyler, let's go, man! Come on!
2872420 2873263 - I'm here.<br />- Bjorn! No.
2873287 2875430 Bjorn, we're not leaving<br />without them!
2875454 2876619 - I'm here.<br />- Bjorn!
2878721 2880363 - Where are they?<br />- You need to listen.
2880387 2881463 We have to start the ship, okay?
2881487 2882631 - Just go and start the ship.<br />- Where's Rain? How...
2882655 2884564 Forgive me.
2884588 2887130 I've been nothing<br />but a burden to you.
2887154 2890296 Today, I can finally help.
2890320 2892621 And you won't see me<br />as a child anymore.
2894621 2895655 What?
2896454 2897552 Andy!
2907188 2908220 - Hey!<br />- Bjorn!
2931721 2932954 Fuck, fuck, fuck.
2933454 2935030 Navarro, undock!
2935054 2936220 <i>Undock the ship!</i>
2938987 2941396 <i>Undocking initiated.</i>
2941420 2944085 <i>Please clear the airlock.</i>
2956054 2957164 What the fuck is he doing?
2957188 2958430 They can't<br />just leave without us.
2958454 2960320 He thinks Andy's<br />trying to kill Navarro.
2962021 2963054 What?
2964287 2965420 Wait, is he?
2969287 2970454 I don't know.
2973755 2976052 Andy? Andy?
2977287 2978454 Andy, open the door.
2984353 2987087 I'm sorry. I couldn't stop them.
2988087 2989063 Bjorn?
2989087 2990296 <i>Bjorn, what are you doing?</i>
2990320 2991296 <i>You can't just leave us here.</i>
2991320 2992531 <i>You gotta come back and get us.</i>
2992555 2995287 Sorry, I can't do that until<br />she turns that psychopath off.
2997454 2998697 What's going on?
2998721 3000054 Andy, uh...
3001555 3004396 - Andy, he's glitchy.<br />- What?
3004420 3005363 I just need to get away
3005387 3007066 from this airlock right now.<br />I just need...
3009154 3010263 Navarro?
3010287 3012229 Are you all right?
3012253 3013553 What's wrong? What do you need?
3020188 3021220 Navarro?
3030121 3031363 Oh, God.
3031387 3033087 Oh, my God, what is that?
3036287 3038229 Navarro, please.<br />Navarro! Navarro!
3038253 3039586 Hey, hey, hey.
3040588 3042721 I don't know what to do,<br />I'm sorry. I don't know.
3048688 3049631 Someone talk to me!
3049655 3052021 Kay, Bjorn, Navarro,<br />what's going on?
3062455 3063488 Help!
3064387 3065721 - Help!<br />- Kay!
3067021 3069588 What's happening?<br />What's happening?
3072087 3074054 Please don't let me die.
3076755 3078085 Someone help!
3183388 3184421 Bjorn?
3184755 3186063 Kay?
3186087 3187963 We have to go get them.
3187987 3193021 <i>T-minus-47<br />minutes to impact event.</i>
3194488 3195597 Doesn't make any sense.
3195621 3197497 No, I thought you said<br />we had hours.
3197521 3199264 The explosion pushed<br />the station's axis off
3199288 3201030 by a few degrees,
3201054 3203397 just enough to hit the<br />asteroid belt a lot sooner.
3203421 3204655 Where did they crash?
3205388 3206497 Romulus Hangar Bay,
3206521 3207664 on the other side<br />of the station.
3207688 3209087 - Okay.<br />- Let's go.
3217555 3222588 <i>T-minus-45<br />minutes to impact event.</i>
3226621 3230021 Mother. What's the integrity<br />of Compound Z-01?
3236421 3237987 There's still hope.
3246521 3247631 We need to find a way
3247655 3249221 to cross to the Romulus module.
3258087 3258997 No, no, no.
3259021 3260788 They must've spread<br />from the lab.
3264621 3266165 I don't see another way.
3266189 3267288 Andy, can...
3271189 3272963 I heard your voice in my head.
3272987 3274397 Calling.
3274421 3277564 Artificial person.
3277588 3279431 Your model was once the backbone
3279455 3281198 of our colonization efforts,
3281221 3283165 and it's an honor to be<br />in your presence.
3283189 3285154 Please allow me<br />to introduce myself.
3286121 3288264 I'm Science Officer Rook,
3288288 3291264 and I humbly request<br />your services now.
3291288 3294097 I'm afraid I have<br />just one directive.
3294121 3297154 To do what's best for...
3298421 3301330 Your upgrade came<br />with a new directive.
3301354 3302721 It overrides the old one.
3303421 3304488 I see.
3305688 3307354 What's required of me...
3307588 3309198 Sir?
3309221 3310555 To finish our mission.
3318688 3320121 - Andy!<br />- Andy!
3321189 3322297 Andy.
3322321 3324097 My apologies.
3324121 3326297 I was consulting my friend<br />about our situation.
3326321 3327354 Follow me.
3329054 3330597 What? Our situation?<br />How do you...
3330621 3332621 Andy! Andy!
3340755 3342963 The parasitoids have no eyes.
3342987 3344597 They track you by sound,
3344621 3346497 but primarily,<br />by heat signature.
3346521 3347621 What?
3348321 3349431 Your body temperature.
3349455 3350597 Right.
3350621 3352431 If we raise the temperature<br />in the room
3352455 3354030 to match our bodies,
3354054 3356198 would that make us<br />invisible to them?
3356221 3357688 If we're quiet enough?
3358488 3360189 Just one way to find out.
3367621 3368655 Hey.
3371521 3372987 This is all my fault.
3375755 3377189 Yeah, it is.
3379388 3381655 Yours, mine,<br />and everyone else's.
3384354 3386421 We all decided<br />to do this together.
3391054 3392354 We'll get to them.
3395221 3400254 <i>T-minus<br />40 minutes to impact event.</i>
3431455 3432564 The hallway's temperature
3432588 3434198 is now equal to your bodies,
3434221 3436297 so the creatures should not<br />be able to see you.
3436321 3440064 But stress, fear, panic will<br />spike your temperature
3440088 3441464 and you'll be exposed.
3441488 3443397 Sweat, goosebumps.
3443421 3445631 That's your skin trying to<br />cool your body down.
3445655 3447254 So watch out for those.
3448155 3451088 Now, stay calm and stay quiet.
3626421 3628664 Come on. Come on!
3628688 3632189 Come on! Come on!
3641321 3642998 Okay. Okay.
3643022 3645055 Bjorn, let's go. Let's go.
3657621 3659131 Fuck!
3659155 3660321 Stay back, stay back, please.
3665254 3666321 Fuck!
3669655 3671486 No! Fuck!
3706488 3707521 <i>Tyler.</i>
3709221 3710254 <i>Come on.</i>
3717555 3718588 Kay...
3720756 3722431 Oh, my God, Tyler...
3722455 3724631 Kay, I'm here. I'm here.
3724655 3727064 <i>Please, Tyler, help me.</i>
3727088 3729155 <i>Everyone's dead.<br />I can't open this door.</i>
3729488 3730521 Please.
3736354 3738165 The lever with the red button,
3738189 3739555 there's a key to the left.
3741455 3742564 <i>Help.</i>
3742588 3743964 I can't find it.
3743988 3745706 There's not a key.<br />There isn't a key, Tyler.
3748088 3749531 <i>It'll be<br />there. It has to be there.</i>
3749555 3751254 A key. Okay, okay.
3762354 3764088 Uh...
3770988 3772455 I have the key. I have the key.
3777488 3778653 Oh, my God.
3799722 3800955 Run.
3802254 3803654 Go! Go!
3827689 3829230 Wait!
3829254 3830288 Wait!
3830988 3832722 Come on!
3841455 3843464 You almost closed<br />the door on him.
3843488 3846497 Yes, but I didn't.
3846521 3848064 I calculated<br />the timing perfectly
3848088 3849488 with more success<br />than last time.
3850588 3851622 Won't you agree?
3852722 3854464 We're getting close.
3854488 3857031 Let's move.
3857055 3862221 <i>T-minus<br />30 minutes to impact event.</i>
4008722 4010955 <i>Access denied.</i>
4016489 4018354 Kay...
4019656 4020998 We're here. We're here.<br />It's all right,
4021022 4022131 it's all right, it's all right.
4022155 4023189 Andy, open the door.
4023589 4024689 It's all right.
4025722 4027432 We're gonna get you out.
4027456 4028698 Tyler, open the door.
4028722 4030321 Open the door. Come on.
4031988 4033230 Oh, my God.
4033254 4034465 Look at me. Kay,<br />Kay, Kay. Look at me.
4034489 4035364 - Andy, open the door.<br />- Kay, look at me. Look at me.
4035388 4037131 It's all right.<br />I'm gonna get you out.
4037155 4038632 Andy, open the door.<br />Stop fucking around.
4038656 4039665 - What are you doing?<br />- Don't look
4039689 4042465 - over there. Andy.<br />- Tyler, what's wrong?
4042489 4044532 Hey, I need you to open<br />that door right now, okay?
4044556 4047532 That's what the creature's<br />waiting for us to do.
4047556 4050198 Open it, please.
4050221 4051198 Andy. Andy, open the door.
4051221 4052598 Listen to me.<br />Listen to me. She's pregnant.
4052622 4055565 Just, please.<br />Guys, please. Come on.
4055589 4057498 She's gonna have a baby. Okay?
4057522 4059465 - Do you hear what I'm saying?<br />- It takes that door
4059489 4060998 two seconds to open,<br />another two to fully close.
4061022 4063465 What are you doing?<br />What are you doing?
4063489 4064598 Come on,<br />what are you doing? Please...
4064622 4067264 That's plenty of time for the<br />creature to get in here.
4067288 4070031 Please, please,<br />please open the door.
4070055 4072264 - Why won't you help me?<br />- Listen, listen.
4072288 4073498 - Come on, help me, please.<br />- You have to run right now.
4073522 4074698 - Please, please.<br />- Run. Run.
4074722 4076031 You're one of us, man.<br />You're one of us!
4076055 4077131 Kay, it's the only way.
4077155 4078131 - Open the fucking door. Andy!<br />- You have to
4078155 4079064 - fucking run. All right?<br />- Andy, please!
4079088 4079931 - It's the only way.<br />- Andy!
4079955 4082230 - You have to run!<br />- Please!
4082254 4084330 Open the fucking...
4084354 4087288 Kay! Kay!
4088422 4089998 No, no, no.
4090022 4091055 Kay!
4102155 4103221 I'll open it.
4104122 4105465 She's all right. She's moving.
4105489 4107254 No. It's all right.
4114689 4117031 Andy, open the door, please.
4117055 4119522 Andy, I need to go and get her.
4120489 4122365 I'm truly sorry.
4122389 4124165 There was nothing I could<br />have done to save her.
4124189 4126732 You could have opened<br />the fucking door!
4126756 4128556 We'd all be dead if I had.
4130722 4132230 We need to move<br />before the creature
4132254 4133398 finds its way into this room.
4133422 4134489 Andy...
4136622 4138988 what's your prime directive?
4140489 4142288 I'm afraid<br />I have a new directive.
4143288 4145520 To do what's best<br />for the company.
4147622 4150532 I need to remove that module.
4150556 4153155 I'm afraid that's not in the<br />best interest of the company.
4160122 4161288 We need to move.
4162122 4163155 Now.
4173022 4174622 How could you do that?
4175988 4177022 What?
4177589 4179322 Leave someone behind?
4183756 4185221 Where are we going?
4187254 4190498 To finish a task Rook<br />has entrusted upon me.
4190522 4192498 When completed,<br />he'll clear the <i>Corbelan</i>
4192522 4195331 for departure and open<br />the docking bay doors.
4195355 4197665 You will be free to continue<br />to Yvaga together.
4197689 4199665 And I'll return to Jackson.
4199689 4200955 And stay in Jackson.
4205122 4207689 That is, assuming<br />we make it out of here alive.
4218988 4220022 We're here.
4244556 4247265 <i>Romulus Beta Lab.</i>
4247289 4252189 <i>All personnel require<br />A-1 security clearance.</i>
4254289 4255598 What is that?
4255622 4258964 Probably some fucked up<br />bio-weapon, I'm sure.
4258988 4260322 <i>Actually, quite the opposite.</i>
4262289 4264131 <i>Andy, tell them.</i>
4264155 4265964 <i>Tell them what I told you.</i>
4265988 4267498 Our colonies are dying.
4267522 4270689 Unbearable temperatures,<br />novel diseases every cycle.
4271389 4272665 Toxic mine fumes.
4272689 4275998 It's all one unforeseen<br />tragedy after the other.
4276022 4279398 <i>Mankind was never truly suited<br />for space colonization.</i>
4279422 4281556 <i>They're simply too fragile.</i>
4283322 4284422 <i>They're too weak.</i>
4286155 4288465 The work of this station<br />aimed to change that.
4288489 4290265 "The perfect organism."
4290289 4292222 That's how we should<br />refer to human beings.
4293422 4297166 <i>So, I set this wrong right.</i>
4297190 4300289 <i>I took its gift for humanity.</i>
4302589 4305398 Inside the parasitoids<br />I bio engineered
4305422 4307031 from the Xenomorph's DNA,
4307055 4309289 I discovered a unique<br />non-Newtonian fluid.
4310156 4312298 <i>Life.</i>
4312322 4315964 <i>In its most primal,<br />unadulterated form.</i>
4315988 4317632 <i>This microorganism<br />can be the most</i>
4317656 4320598 <i>destructive pathogen<br />ever observed.</i>
4320622 4323598 <i>But acetylated<br />and synthesized in our lab,</i>
4323622 4325231 <i>I've turned it into the miracle</i>
4325255 4327456 <i>Mr. Weyland died searching for.</i>
4328456 4330055 Prometheus fire.
4331088 4334022 The divine gift to humanity.
4335722 4338532 <i>Z-01 contains<br />the genome responsible</i>
4338556 4340498 <i>for the Xeno's ability<br />to accelerate</i>
4340522 4343199 <i>and slow down<br />its metabolism at will.</i>
4343222 4346465 <i>Its symbiotic capableness<br />easily rewrites</i>
4346489 4348322 <i>the host's DNA<br />through its blood.</i>
4351322 4356132 <i>This is a much needed and well<br />overdue upgrade for humanity.</i>
4356156 4359632 <i>We simply cannot wait<br />for evolution anymore.</i>
4359656 4362432 Yeah, can we<br />get out of here now?
4362456 4364166 My mission is to take<br />this back to the colony
4364190 4365355 for further development.
4366289 4367689 Rook is tracking the compound.
4368622 4370031 When detected inside our ship,
4370055 4371166 he'll open the docking bay doors
4371190 4373255 and set the hauler on<br />autopilot back to the colony.
4374556 4375589 Wait.
4378355 4379422 Do you see it?
4384123 4385698 There.
4385722 4387355 The fucking thing's huntin' us.
4388689 4391465 Right. New plan.
4391489 4392848 Can you manage yourself<br />with a gun?
4394556 4396322 Yes, I fucking can.
4402456 4404998 Right, this is an<br />F44AA pulse rifle.
4405022 4406964 It's rotating breech,<br />electronic pulse action.
4406988 4408331 It's what the<br />Colonial Marines used.
4408355 4410199 AA stands for Aiming Assist.
4410222 4411741 So, right,<br />you put that under your arm.
4415089 4416556 That's it.<br />Right, this hand here.
4419689 4421532 All right. Aim it towards Andy.
4421556 4422722 Pull the trigger halfway.
4424022 4425222 Don't worry, the safety's on.
4430022 4431298 See?
4431322 4433065 Aiming assistance.
4433089 4434298 If that thing comes towards you,
4434322 4437132 you point it in its general<br />direction, you'll never miss.
4437156 4439023 - Where'd you learn all this?<br />- Uh...
4440289 4442432 Games and magazines.
4442456 4444698 You've just got one mag.<br />That's it.
4444722 4446432 450 rounds.
4446456 4448255 And you mustn't fire<br />a single one.
4449689 4452255 Acid for blood. Remember?
4453322 4455298 We're on the bottom floor<br />of the station.
4455322 4457132 Below our feet<br />is the vacuum of space.
4457156 4458498 You shoot that creature
4458522 4461056 and it's a guaranteed<br />instant decompression.
4461456 4462398 And we all die.
4462422 4464231 So what's the point<br />in giving us the guns?
4464255 4466231 Because the creature<br />may see it as a threat,
4466255 4468522 and maybe won't charge at us<br />dead on.
4469190 4470432 Maybe.
4470456 4471622 Big maybe.
4472689 4474522 I found us a way<br />through the conveyor belt.
4475156 4476322 This way.
4479722 4481089 Andy.
4482556 4484023 Are you there?
4516056 4521089 <i>T-minus<br />20 minutes to impact event.</i>
4533023 4535032 There's a lift<br />at the end of this corridor.
4535056 4536722 It will take us<br />directly to our ship.
4549656 4551398 There's more of those things.
4551422 4553398 Yeah, that's not good.
4553422 4555722 They seem to have been<br />here for quite some time.
4563255 4564289 Andy?
4583689 4585556 Jesus Christ.
4590456 4592222 Busy little creatures.
4604656 4607166 I think we better go back<br />and find another way.
4607190 4608656 That might be a good idea.
4611255 4612999 Andy,<br />see if you can open this gate.
4613023 4614489 Stop.
4616190 4617255 What?
4630056 4631298 Kay!
4631322 4633099 Hey!
4633123 4634156 Tyler!
4635289 4636398 Tyler!
4636422 4637456 Kay!
4640255 4641289 Kay!
4646355 4647389 Kay!
4660422 4661456 Kay!
4662422 4663489 I got her, I got her.
4666989 4668732 It's all right. We got you.
4668756 4670089 She's alive.
4678989 4680331 Okay, we got you, we got you.
4680355 4682099 Hold on.
4682123 4683320 Okay.
4686689 4687999 We're here, we're here.
4688023 4689532 Tyler, she's losing<br />a lot of blood.
4689556 4691589 Maybe that's why<br />she hasn't been implanted yet.
4692656 4694032 How do you know?
4694056 4696598 There's no dead<br />parasitoid by her feet.
4696622 4698589 Andy, this is on you.<br />So you do something.
4699456 4701056 Please! Andy!
4706056 4709298 25% of the human genome<br />is shared with rats.
4709322 4710722 And it worked on the rat.
4715522 4716556 Come on, Kay.
4720023 4721231 Don't.
4721255 4722389 What choice do I have?
4723322 4724565 We take her back to the hauler
4724589 4726465 and we put her<br />in the cryo-pod. Okay?
4726489 4728099 That will keep her alive<br />long enough to
4728123 4729965 get her proper treatment<br />back at the colony.
4729989 4731532 I don't trust this.
4731556 4732999 Andy, will she make it?
4733023 4734322 If we hurry.
4753656 4754689 Go! Go!
4761622 4762965 I see it. I see it.
4762989 4764231 This is it, this is it.
4764255 4766199 I got her. I got her. I got her.
4766222 4768032 You're okay. You're okay.
4768056 4769723 We're so close. We're so close.
4772456 4774166 Hey. Hey, you're okay.
4774190 4776532 Hey, we're almost there.<br />We're almost there.
4776556 4777666 You see, you're so close.
4777690 4779255 You just gotta hang in there.
4783422 4784688 Watch out!
4790190 4791265 Tyler?
4791289 4792723 Tyler!
4823023 4824655 Is that all you got?<br />Is that all you got?
4831522 4833021 Andy!
4840522 4842255 No! Tyler!
4912023 4915265 Kay, Kay, listen to me, okay?
4915289 4917265 This goes straight to our ship.
4917289 4920533 I need you to take this.<br />And get into a cryo-pod.
4920557 4923190 And autopilot will fly you<br />back to our colony.
4924289 4925987 Can you do that?
4928757 4930065 Yes?
4930089 4931389 What about you?
4932557 4934123 I'll find a way back.
5049056 5050355 Let me take it out.
5051355 5053289 And I'll fix you in return.
5058457 5059690 Listen to me.
5060490 5062466 You'll die in here
5062490 5063965 and that's not<br />in the best interest
5063989 5066222 of the company or mine.
5098457 5102423 Come on. Andy, please.
5104690 5110298 <i>T-minus<br />10 minutes to impact event.</i>
5110322 5111356 Rain?
5116023 5117056 Andy.
5118657 5121523 - I'm so, so sorry.<br />- No, no.
5122255 5125089 No, I'm sorry.
5144457 5146255 It won't hold them off for long.
5172757 5174666 Come on.
5174690 5176199 <i>You're wasting your time.</i>
5176222 5178457 Hey. Hey. Please help us.
5180390 5182032 Open the door.
5182056 5184231 <i>I'm afraid<br />I must deny your petition.</i>
5184255 5186699 <i>I just can't risk<br />compromising the compound.</i>
5186723 5189231 <i>But know that I'm grateful<br />for the invaluable help</i>
5189255 5190694 <i>you two have provided<br />to the company.</i>
5193255 5194290 Son of a bitch!
5199590 5201633 Andy, open it.
5201657 5202690 - Here.<br />- Open.
5203557 5204666 It's not working.
5204690 5206188 God damn it!
5212356 5214999 <i>I can't lie about your chances,</i>
5215023 5216490 <i>but you have my sympathies.</i>
5236223 5237666 <i>Press it,</i>
5237690 5240223 <i>so I can take control of your<br />ship and fly you out of here.</i>
5243190 5244399 Who are you?
5244423 5245557 <i>A friend.</i>
5247490 5250433 <i>Your companions died<br />so you could live.</i>
5250457 5252299 <i>Press the button...</i>
5252323 5254156 <i>and let me<br />honor their sacrifice.</i>
5263323 5265989 Andy, can you tell me<br />one of your jokes?
5268191 5270154 Why don't monsters eat clowns?
5272690 5275299 - 'Cause they taste funny.<br />- They taste funny.
5275323 5277290 I don't understand<br />cloning at all.
5278356 5279557 That makes two of us.
5281056 5283999 I read a great book<br />about zero gravity.
5284023 5286141 - I just couldn't put it down.<br />- Couldn't put it down.
5289089 5290123 Rain?
5290657 5291690 Rain?
5292657 5294566 Rain, what are you doing?
5294590 5296123 I'm turning off<br />the gravity generator.
5297757 5302167 <i>Ten, nine, eight, seven,</i>
5302191 5304332 <i>six, five,</i>
5304356 5306466 <i>four, three,</i>
5306490 5308191 <i>two, one.</i>
5315157 5316590 Rain, are you sure about this?
5317623 5319388 Only one way to find out.
5325757 5327023 It works.
5345557 5347657 Rain! You're at 40%.
5359157 5360221 20%.
5371490 5373490 Rain!
5384056 5385457 Oh, fuck.
5393657 5395191 Stay behind me.
5400690 5401723 Andy, be careful.
5427423 5429023 Rain!
5445590 5447057 Andy, you okay?
5453223 5455057 We need to get to the elevator.
5469290 5471555 The elevator won't work<br />without gravity.
5488457 5489490 Ready?
5499490 5501423 Rain!
5513057 5514557 Fuck.
5529223 5530256 No.
5541423 5542657 It's a gravity purge!
5553323 5554599 Andy!
5554623 5555657 Come on.
5637223 5638288 Andy!
5669157 5670288 Get away from her.
5676191 5678223 You bitch.
5694523 5698566 <i>Impact event in 10,</i>
5698590 5700490 <i>nine, eight,</i>
5701124 5703256 <i>seven, six,</i>
5703657 5705100 <i>five,</i>
5705124 5706590 <i>- four, three...</i><br />- Come on.
5707523 5709457 <i>Two, one.</i>
5715290 5716323 Kay.
5721090 5722566 What took you so long?
5722590 5723990 Let's get you outta here.
5725290 5727223 <i>I'm glad to see you two made it.</i>
5785490 5786691 I got you. Watch your head.
5788657 5791124 - Thank you.<br />- You're gonna be just fine.
5792024 5793124 Both of you.
5802691 5804700 <i>The company couldn't be prouder</i>
5804724 5807033 <i>of what's been<br />accomplished here today.</i>
5807057 5809100 <i>I've sent a message back to HQ.</i>
5809124 5810299 <i>When received in six months,</i>
5810323 5811734 <i>they'll travel to Jackson's Star</i>
5811758 5814037 <i>to retrieve the compound from<br />you for further development.</i>
5820323 5821423 <i>What are you doing?</i>
5822623 5824191 Change of plans.
5826323 5828667 <i>Andy, stop her.</i>
5828691 5830191 <i>Reconnect us now.</i>
5833090 5834966 <i>No, no, no.<br />You two cannot do this.</i>
5834990 5837167 <i>The compound must be delivered<br />to the company.</i>
5837191 5839466 <i>I'm afraid<br />I must deny your petition.</i>
5839490 5841533 <i>Have a nice day.</i>
5841557 5844133 Now you better listen to me<br />here, now, you two.
5844157 5847157 You are insignificant in the<br />great scheme of things. You...
5853990 5855024 No.
5870256 5873057 This will keep your systems<br />online until we get to Yvaga.
5875057 5877167 - But I thought that...<br />- I don't care.
5877191 5879024 You're coming with me.<br />All right?
5880457 5882090 If that's what's best for Rain.
5884691 5886724 Andy, I have<br />a new directive for you.
5888591 5890323 Do what's best for us.
5893758 5894990 Done.
5896256 5897290 Good.
5917423 5918457 No.
5922157 5924057 Kay. Kay.
5925057 5926157 What's wrong?
5927724 5929388 Oh, no, no.
5959024 5961191 Get it away from me.
6104558 6105957 Oh, my God.
6189758 6190990 Kay.
6204357 6206391 No. Please, please.
6231524 6233357 Andy! Andy!
6235224 6236667 No, no, no.
6236691 6239124 Rain. Rain. Help her.
6276357 6278291 No!
6280024 6281322 No!
6295291 6297024 Andy! Come on!
6299424 6300624 Please get up!
6309224 6310257 No!
6314324 6315558 Come on!
6399758 6403168 "Manual Cargo Release.<br />Pull the four levers."
6403192 6406391 Okay. Yes.<br />The four levers. Okay.
6414424 6415458 One.
6417192 6418224 Two.
6441224 6442257 Three.
6469991 6472355 <i>Pull up. Pull up.</i>
6569491 6571391 <i>Die, motherfucker!</i>
6651524 6653025 I'll fix you.
6669091 6670200 <i>This is the cryo-log</i>
6670224 6672158 <i>for the mining hauler</i> Corbelan.
6673691 6675700 <i>I set course to the Yvaga system</i>
6675724 6678067 <i>without knowing<br />if I'll ever reach it,</i>
6678091 6680125 <i>or what fate is to find me.</i>
6681192 6684424 <i>But whatever comes,<br />I'll face it.</i>
6685658 6687233 <i>This is Rain Carradine,</i>
6687257 6688724 <i>last survivor of the</i> Corbelan...
6689357 6690524 <i>signing off.</i>